0x000000:
    self.con = 1s
    stog.alarm[4s] = (+ 14s (random[]:int32 (var 10s)))
    self.image_speed = 0s
    self.direction = 215s
    self.speed = (+ 14s (random[]:int32 (var 6s)))
    self.counter = 0s
    self.siner = 0s
    self.image_xscale = 1s
    self.image_yscale = 1s
    self.xx = self.x
    self.yy = self.y
    self.xxx = self.x
    self.yyy = self.y
    self.xxxx = self.x
    self.yyyy = self.y
    self.xxxxx = self.x
    self.yyyyy = self.y
    self.oo = 0s
    self.big = 0s
    stog.alarm[1s] = 1s
    self.aa = 0s
    self.h_mode = 1s
0x000160:
    exit
