0x000000:
    global.sp = global.asp
    self.movement = 0s
    self.jumpstage = 0s
    self.hgo = 0s
    self.vgo = 0s
    self.shot = 0s
    global.bmenuno = 0s
    stog.bmenucoord[0s] = 0s
    stog.bmenucoord[1s] = 0s
    stog.bmenucoord[2s] = 0s
    stog.bmenucoord[3s] = 0s
    stog.bmenucoord[4s] = 0s
    stog.bmenucoord[6s] = 0s
    stog.bmenucoord[7s] = 0s
    stog.bmenucoord[8s] = 0s
    stog.bmenucoord[9s] = 0s
    stog.bmenucoord[10s] = 0s
    stog.hurtanim[0s] = 0s
    stog.hurtanim[1s] = 0s
    stog.hurtanim[2s] = 0s
    stog.hurtanim[3s] = 0s
    global.myfight = 0s
    global.mnfight = 0s
    stog.xpreward[3s] = 0s
    stog.goldreward[3s] = 0s
    self.confuse = 0s
    self.charge = 0s
    self.ignore_border = 0s
    self.slam_pain = 0s
0x0001E0:
    exit
