0x000000:
    [obj_time].canquit = 0s
    self.con = 0s
    stog.alarm[4s] = 120s
    self.bigshake = 0s
    self.image_xscale = 2s
    self.image_yscale = 2s
    self.x = (- 320s (/ self.sprite_width (double 2s)))
    self.y = (- 240s (/ self.sprite_height (double 2s)))
    self.flashred = 0s
    self.redsiner = 0s
    self.ch_sfx1 = (caster_load[]:int32 (var "music/zzz_c.ogg"))
    self.ch_sfx2 = (caster_load[]:int32 (var "music/zzz_c2.ogg"))
    self.choicer = 0s
    self.choice = 0s
    self.buffer = 0s
0x00010C:
    exit
