0x000000:
    self.dogcheck = 0s
    if !(== global.currentroom 13s) goto 0x00002C
0x000020:
    self.dogcheck = 1s
0x00002C:
    if !(== global.currentroom 14s) goto 0x00004C
0x000040:
    self.dogcheck = 1s
0x00004C:
    if !(== global.currentroom 16s) goto 0x00006C
0x000060:
    self.dogcheck = 1s
0x00006C:
    if !(== global.currentroom 24s) goto 0x00008C
0x000080:
    self.dogcheck = 1s
0x00008C:
    if !(== global.currentroom 17s) goto 0x0000AC
0x0000A0:
    self.dogcheck = 1s
0x0000AC:
    if !(== global.currentroom 18s) goto 0x0000CC
0x0000C0:
    self.dogcheck = 1s
0x0000CC:
    if !(== global.currentroom 20s) goto 0x0000EC
0x0000E0:
    self.dogcheck = 1s
0x0000EC:
    if !(== global.currentroom 23s) goto 0x00010C
0x000100:
    self.dogcheck = 1s
0x00010C:
    if !(== global.currentroom 25s) goto 0x00012C
0x000120:
    self.dogcheck = 1s
0x00012C:
    if !(== global.currentroom 28s) goto 0x00014C
0x000140:
    self.dogcheck = 1s
0x00014C:
    if !(== global.currentroom 31s) goto 0x00016C
0x000160:
    self.dogcheck = 1s
0x00016C:
    if !(== global.currentroom 30s) goto 0x00018C
0x000180:
    self.dogcheck = 1s
0x00018C:
    if !(== global.currentroom 27s) goto 0x0001AC
0x0001A0:
    self.dogcheck = 1s
0x0001AC:
    if !(== global.currentroom 29s) goto 0x0001CC
0x0001C0:
    self.dogcheck = 1s
0x0001CC:
    if !(== global.currentroom 35s) goto 0x0001EC
0x0001E0:
    self.dogcheck = 1s
0x0001EC:
    if !(== global.currentroom 33s) goto 0x00020C
0x000200:
    self.dogcheck = 1s
0x00020C:
    if !(== global.currentroom 39s) goto 0x00022C
0x000220:
    self.dogcheck = 1s
0x00022C:
    if !(== global.currentroom 38s) goto 0x00024C
0x000240:
    self.dogcheck = 1s
0x00024C:
    if !(== global.currentroom 40s) goto 0x00026C
0x000260:
    self.dogcheck = 1s
0x00026C:
    if !(== global.currentroom 41s) goto 0x00028C
0x000280:
    self.dogcheck = 1s
0x00028C:
    if !(== global.currentroom 44s) goto 0x0002AC
0x0002A0:
    self.dogcheck = 1s
0x0002AC:
    if !(== global.currentroom 43s) goto 0x0002CC
0x0002C0:
    self.dogcheck = 1s
0x0002CC:
    if !(== global.currentroom 45s) goto 0x0002EC
0x0002E0:
    self.dogcheck = 1s
0x0002EC:
    if !(== global.currentroom 52s) goto 0x00030C
0x000300:
    self.dogcheck = 1s
0x00030C:
    if !(== global.currentroom 47s) goto 0x00032C
0x000320:
    self.dogcheck = 1s
0x00032C:
    if !(== global.currentroom 49s) goto 0x00034C
0x000340:
    self.dogcheck = 1s
0x00034C:
    if !(== global.currentroom 50s) goto 0x00036C
0x000360:
    self.dogcheck = 1s
0x00036C:
    if !(== global.currentroom 51s) goto 0x00038C
0x000380:
    self.dogcheck = 1s
0x00038C:
    if !(== global.currentroom 56s) goto 0x0003AC
0x0003A0:
    self.dogcheck = 1s
0x0003AC:
    if !(== global.currentroom 57s) goto 0x0003CC
0x0003C0:
    self.dogcheck = 1s
0x0003CC:
    if !(== global.currentroom 59s) goto 0x0003EC
0x0003E0:
    self.dogcheck = 1s
0x0003EC:
    if !(== global.currentroom 61s) goto 0x00040C
0x000400:
    self.dogcheck = 1s
0x00040C:
    if !(== global.currentroom 60s) goto 0x00042C
0x000420:
    self.dogcheck = 1s
0x00042C:
    if !(== global.currentroom 73s) goto 0x00044C
0x000440:
    self.dogcheck = 1s
0x00044C:
    if !(== global.currentroom 63s) goto 0x00046C
0x000460:
    self.dogcheck = 1s
0x00046C:
    if !(== global.currentroom 64s) goto 0x00048C
0x000480:
    self.dogcheck = 1s
0x00048C:
    if !(== global.currentroom 65s) goto 0x0004AC
0x0004A0:
    self.dogcheck = 1s
0x0004AC:
    if !(== global.currentroom 66s) goto 0x0004CC
0x0004C0:
    self.dogcheck = 1s
0x0004CC:
    if !(== global.currentroom 69s) goto 0x0004EC
0x0004E0:
    self.dogcheck = 1s
0x0004EC:
    if !(== global.currentroom 67s) goto 0x00050C
0x000500:
    self.dogcheck = 1s
0x00050C:
    if !(== global.currentroom 76s) goto 0x00052C
0x000520:
    self.dogcheck = 1s
0x00052C:
    if !(== global.currentroom 77s) goto 0x00054C
0x000540:
    self.dogcheck = 1s
0x00054C:
    if !(== global.currentroom 78s) goto 0x00056C
0x000560:
    self.dogcheck = 1s
0x00056C:
    if !(== global.currentroom 79s) goto 0x00058C
0x000580:
    self.dogcheck = 1s
0x00058C:
    if !(== global.currentroom 80s) goto 0x0005AC
0x0005A0:
    self.dogcheck = 1s
0x0005AC:
    if !(== global.currentroom 81s) goto 0x0005CC
0x0005C0:
    self.dogcheck = 1s
0x0005CC:
    if !(== global.currentroom 82s) goto 0x0005EC
0x0005E0:
    self.dogcheck = 1s
0x0005EC:
    if !(== global.currentroom 84s) goto 0x00060C
0x000600:
    self.dogcheck = 1s
0x00060C:
    if !(== global.currentroom 85s) goto 0x00062C
0x000620:
    self.dogcheck = 1s
0x00062C:
    if !(== global.currentroom 90s) goto 0x00064C
0x000640:
    self.dogcheck = 1s
0x00064C:
    if !(== global.currentroom 92s) goto 0x00066C
0x000660:
    self.dogcheck = 1s
0x00066C:
    if !(== global.currentroom 87s) goto 0x00068C
0x000680:
    self.dogcheck = 1s
0x00068C:
    if !(== global.currentroom 91s) goto 0x0006AC
0x0006A0:
    self.dogcheck = 1s
0x0006AC:
    if !(== global.currentroom 93s) goto 0x0006CC
0x0006C0:
    self.dogcheck = 1s
0x0006CC:
    if !(== global.currentroom 97s) goto 0x0006EC
0x0006E0:
    self.dogcheck = 1s
0x0006EC:
    if !(== global.currentroom 95s) goto 0x00070C
0x000700:
    self.dogcheck = 1s
0x00070C:
    if !(== global.currentroom 94s) goto 0x00072C
0x000720:
    self.dogcheck = 1s
0x00072C:
    if !(== global.currentroom 96s) goto 0x00074C
0x000740:
    self.dogcheck = 1s
0x00074C:
    if !(== global.currentroom 101s) goto 0x00076C
0x000760:
    self.dogcheck = 1s
0x00076C:
    if !(== global.currentroom 100s) goto 0x00078C
0x000780:
    self.dogcheck = 1s
0x00078C:
    if !(== global.currentroom 133s) goto 0x0007AC
0x0007A0:
    self.dogcheck = 1s
0x0007AC:
    if !(== global.currentroom 99s) goto 0x0007CC
0x0007C0:
    self.dogcheck = 1s
0x0007CC:
    if !(== global.currentroom 98s) goto 0x0007EC
0x0007E0:
    self.dogcheck = 1s
0x0007EC:
    if !(== global.currentroom 102s) goto 0x00080C
0x000800:
    self.dogcheck = 1s
0x00080C:
    if !(== global.currentroom 103s) goto 0x00082C
0x000820:
    self.dogcheck = 1s
0x00082C:
    if !(== global.currentroom 104s) goto 0x00084C
0x000840:
    self.dogcheck = 1s
0x00084C:
    if !(== global.currentroom 298s) goto 0x00086C
0x000860:
    self.dogcheck = 1s
0x00086C:
    if !(== global.currentroom 114s) goto 0x00088C
0x000880:
    self.dogcheck = 1s
0x00088C:
    if !(== global.currentroom 115s) goto 0x0008AC
0x0008A0:
    self.dogcheck = 1s
0x0008AC:
    if !(== global.currentroom 105s) goto 0x0008CC
0x0008C0:
    self.dogcheck = 1s
0x0008CC:
    if !(== global.currentroom 106s) goto 0x0008EC
0x0008E0:
    self.dogcheck = 1s
0x0008EC:
    if !(== global.currentroom 112s) goto 0x00090C
0x000900:
    self.dogcheck = 1s
0x00090C:
    if !(== global.currentroom 111s) goto 0x00092C
0x000920:
    self.dogcheck = 1s
0x00092C:
    if !(== global.currentroom 113s) goto 0x00094C
0x000940:
    self.dogcheck = 1s
0x00094C:
    if !(== global.currentroom 108s) goto 0x00096C
0x000960:
    self.dogcheck = 1s
0x00096C:
    if !(== global.currentroom 117s) goto 0x00098C
0x000980:
    self.dogcheck = 1s
0x00098C:
    if !(== global.currentroom 118s) goto 0x0009AC
0x0009A0:
    self.dogcheck = 1s
0x0009AC:
    if !(== global.currentroom 119s) goto 0x0009CC
0x0009C0:
    self.dogcheck = 1s
0x0009CC:
    if !(== global.currentroom 124s) goto 0x0009EC
0x0009E0:
    self.dogcheck = 1s
0x0009EC:
    if !(== global.currentroom 121s) goto 0x000A0C
0x000A00:
    self.dogcheck = 1s
0x000A0C:
    if !(== global.currentroom 204s) goto 0x000A2C
0x000A20:
    self.dogcheck = 1s
0x000A2C:
    if !(== global.currentroom 122s) goto 0x000A4C
0x000A40:
    self.dogcheck = 1s
0x000A4C:
    if !(== global.currentroom 123s) goto 0x000A6C
0x000A60:
    self.dogcheck = 1s
0x000A6C:
    if !(== global.currentroom 128s) goto 0x000A8C
0x000A80:
    self.dogcheck = 1s
0x000A8C:
    if !(== global.currentroom 135s) goto 0x000AAC
0x000AA0:
    self.dogcheck = 1s
0x000AAC:
    if !(== global.currentroom 130s) goto 0x000ACC
0x000AC0:
    self.dogcheck = 1s
0x000ACC:
    if !(== global.currentroom 134s) goto 0x000AEC
0x000AE0:
    self.dogcheck = 1s
0x000AEC:
    if !(== global.currentroom 127s) goto 0x000B0C
0x000B00:
    self.dogcheck = 1s
0x000B0C:
    if !(== global.currentroom 136s) goto 0x000B2C
0x000B20:
    self.dogcheck = 1s
0x000B2C:
    if !(== global.currentroom 137s) goto 0x000B4C
0x000B40:
    self.dogcheck = 1s
0x000B4C:
    if !(== global.currentroom 138s) goto 0x000B6C
0x000B60:
    self.dogcheck = 1s
0x000B6C:
    if !(== global.currentroom 139s) goto 0x000B8C
0x000B80:
    self.dogcheck = 1s
0x000B8C:
    if !(== global.currentroom 140s) goto 0x000BAC
0x000BA0:
    self.dogcheck = 1s
0x000BAC:
    if !(== global.currentroom 365s) goto 0x000BCC
0x000BC0:
    self.dogcheck = 1s
0x000BCC:
    if !(== global.currentroom 143s) goto 0x000BEC
0x000BE0:
    self.dogcheck = 1s
0x000BEC:
    if !(== global.currentroom 184s) goto 0x000C0C
0x000C00:
    self.dogcheck = 1s
0x000C0C:
    if !(== global.currentroom 185s) goto 0x000C2C
0x000C20:
    self.dogcheck = 1s
0x000C2C:
    if !(== global.currentroom 147s) goto 0x000C4C
0x000C40:
    self.dogcheck = 1s
0x000C4C:
    if !(== global.currentroom 146s) goto 0x000C6C
0x000C60:
    self.dogcheck = 1s
0x000C6C:
    if !(== global.currentroom 148s) goto 0x000C8C
0x000C80:
    self.dogcheck = 1s
0x000C8C:
    if !(== global.currentroom 149s) goto 0x000CAC
0x000CA0:
    self.dogcheck = 1s
0x000CAC:
    if !(== global.currentroom 150s) goto 0x000CCC
0x000CC0:
    self.dogcheck = 1s
0x000CCC:
    if !(== global.currentroom 151s) goto 0x000CEC
0x000CE0:
    self.dogcheck = 1s
0x000CEC:
    if !(== global.currentroom 152s) goto 0x000D0C
0x000D00:
    self.dogcheck = 1s
0x000D0C:
    if !(== global.currentroom 153s) goto 0x000D2C
0x000D20:
    self.dogcheck = 1s
0x000D2C:
    if !(== global.currentroom 154s) goto 0x000D4C
0x000D40:
    self.dogcheck = 1s
0x000D4C:
    if !(== global.currentroom 155s) goto 0x000D6C
0x000D60:
    self.dogcheck = 1s
0x000D6C:
    if !(== global.currentroom 158s) goto 0x000D8C
0x000D80:
    self.dogcheck = 1s
0x000D8C:
    if !(== global.currentroom 156s) goto 0x000DAC
0x000DA0:
    self.dogcheck = 1s
0x000DAC:
    if !(== global.currentroom 157s) goto 0x000DCC
0x000DC0:
    self.dogcheck = 1s
0x000DCC:
    if !(== global.currentroom 159s) goto 0x000DEC
0x000DE0:
    self.dogcheck = 1s
0x000DEC:
    if !(== global.currentroom 160s) goto 0x000E0C
0x000E00:
    self.dogcheck = 1s
0x000E0C:
    if !(== global.currentroom 161s) goto 0x000E2C
0x000E20:
    self.dogcheck = 1s
0x000E2C:
    if !(== global.currentroom 162s) goto 0x000E4C
0x000E40:
    self.dogcheck = 1s
0x000E4C:
    if !(== global.currentroom 366s) goto 0x000E6C
0x000E60:
    self.dogcheck = 1s
0x000E6C:
    if !(== global.currentroom 164s) goto 0x000E8C
0x000E80:
    self.dogcheck = 1s
0x000E8C:
    if !(== global.currentroom 167s) goto 0x000EAC
0x000EA0:
    self.dogcheck = 1s
0x000EAC:
    if !(== global.currentroom 166s) goto 0x000ECC
0x000EC0:
    self.dogcheck = 1s
0x000ECC:
    if !(== global.currentroom 297s) goto 0x000EEC
0x000EE0:
    self.dogcheck = 1s
0x000EEC:
    if !(== global.currentroom 168s) goto 0x000F0C
0x000F00:
    self.dogcheck = 1s
0x000F0C:
    if !(== global.currentroom 169s) goto 0x000F2C
0x000F20:
    self.dogcheck = 1s
0x000F2C:
    if !(== global.currentroom 171s) goto 0x000F4C
0x000F40:
    self.dogcheck = 1s
0x000F4C:
    if !(== global.currentroom 172s) goto 0x000F6C
0x000F60:
    self.dogcheck = 1s
0x000F6C:
    if !(== global.currentroom 173s) goto 0x000F8C
0x000F80:
    self.dogcheck = 1s
0x000F8C:
    if !(== global.currentroom 174s) goto 0x000FAC
0x000FA0:
    self.dogcheck = 1s
0x000FAC:
    if !(== global.currentroom 175s) goto 0x000FCC
0x000FC0:
    self.dogcheck = 1s
0x000FCC:
    if !(== global.currentroom 176s) goto 0x000FEC
0x000FE0:
    self.dogcheck = 1s
0x000FEC:
    if !(== global.currentroom 177s) goto 0x00100C
0x001000:
    self.dogcheck = 1s
0x00100C:
    if !(== global.currentroom 178s) goto 0x00102C
0x001020:
    self.dogcheck = 1s
0x00102C:
    if !(== global.currentroom 128s) goto 0x00104C
0x001040:
    self.dogcheck = 1s
0x00104C:
    if !(== global.currentroom 179s) goto 0x00106C
0x001060:
    self.dogcheck = 1s
0x00106C:
    if !(== global.currentroom 180s) goto 0x00108C
0x001080:
    self.dogcheck = 1s
0x00108C:
    if !(== global.currentroom 362s) goto 0x0010AC
0x0010A0:
    self.dogcheck = 1s
0x0010AC:
    if !(== global.currentroom 189s) goto 0x0010CC
0x0010C0:
    self.dogcheck = 1s
0x0010CC:
    if !(== global.currentroom 181s) goto 0x0010EC
0x0010E0:
    self.dogcheck = 1s
0x0010EC:
    if !(== global.currentroom 183s) goto 0x00110C
0x001100:
    self.dogcheck = 1s
0x00110C:
    if !(== global.currentroom 186s) goto 0x00112C
0x001120:
    self.dogcheck = 1s
0x00112C:
    if !(== global.currentroom 188s) goto 0x00114C
0x001140:
    self.dogcheck = 1s
0x00114C:
    if !(== global.currentroom 190s) goto 0x00116C
0x001160:
    self.dogcheck = 1s
0x00116C:
    if !(== global.currentroom 191s) goto 0x00118C
0x001180:
    self.dogcheck = 1s
0x00118C:
    if !(== global.currentroom 192s) goto 0x0011AC
0x0011A0:
    self.dogcheck = 1s
0x0011AC:
    if !(== global.currentroom 193s) goto 0x0011CC
0x0011C0:
    self.dogcheck = 1s
0x0011CC:
    if !(== global.currentroom 194s) goto 0x0011EC
0x0011E0:
    self.dogcheck = 1s
0x0011EC:
    if !(== global.currentroom 210s) goto 0x00120C
0x001200:
    self.dogcheck = 1s
0x00120C:
    if !(== global.currentroom 195s) goto 0x00122C
0x001220:
    self.dogcheck = 1s
0x00122C:
    if !(== global.currentroom 209s) goto 0x00124C
0x001240:
    self.dogcheck = 1s
0x00124C:
    if !(== global.currentroom 227s) goto 0x00126C
0x001260:
    self.dogcheck = 1s
0x00126C:
    if !(== global.currentroom 199s) goto 0x00128C
0x001280:
    self.dogcheck = 1s
0x00128C:
    if !(== global.currentroom 198s) goto 0x0012AC
0x0012A0:
    self.dogcheck = 1s
0x0012AC:
    if !(== global.currentroom 211s) goto 0x0012CC
0x0012C0:
    self.dogcheck = 1s
0x0012CC:
    if !(== global.currentroom 214s) goto 0x0012EC
0x0012E0:
    self.dogcheck = 1s
0x0012EC:
    if !(== global.currentroom 200s) goto 0x00130C
0x001300:
    self.dogcheck = 1s
0x00130C:
    if !(== global.currentroom 222s) goto 0x00132C
0x001320:
    self.dogcheck = 1s
0x00132C:
    if !(== global.currentroom 229s) goto 0x00134C
0x001340:
    self.dogcheck = 1s
0x00134C:
    if !(== global.currentroom 233s) goto 0x00136C
0x001360:
    self.dogcheck = 1s
0x00136C:
    if !(== global.currentroom 218s) goto 0x00138C
0x001380:
    self.dogcheck = 1s
0x00138C:
    if !(== global.currentroom 364s) goto 0x0013AC
0x0013A0:
    self.dogcheck = 1s
0x0013AC:
    if !(== global.currentroom 221s) goto 0x0013CC
0x0013C0:
    self.dogcheck = 1s
0x0013CC:
    if !(== global.currentroom 206s) goto 0x0013EC
0x0013E0:
    self.dogcheck = 1s
0x0013EC:
    if !(== global.currentroom 230s) goto 0x00140C
0x001400:
    self.dogcheck = 1s
0x00140C:
    if !(== global.currentroom 215s) goto 0x00142C
0x001420:
    self.dogcheck = 1s
0x00142C:
    if !(== global.currentroom 217s) goto 0x00144C
0x001440:
    self.dogcheck = 1s
0x00144C:
    if !(== global.currentroom 224s) goto 0x00146C
0x001460:
    self.dogcheck = 1s
0x00146C:
    if !(== global.currentroom 225s) goto 0x00148C
0x001480:
    self.dogcheck = 1s
0x00148C:
    if !(== global.currentroom 223s) goto 0x0014AC
0x0014A0:
    self.dogcheck = 1s
0x0014AC:
    if !(== global.currentroom 219s) goto 0x0014CC
0x0014C0:
    self.dogcheck = 1s
0x0014CC:
    if !(== global.currentroom 232s) goto 0x0014EC
0x0014E0:
    self.dogcheck = 1s
0x0014EC:
    if !(== global.currentroom 220s) goto 0x00150C
0x001500:
    self.dogcheck = 1s
0x00150C:
    if !(== global.currentroom 226s) goto 0x00152C
0x001520:
    self.dogcheck = 1s
0x00152C:
    if !(== global.currentroom 208s) goto 0x00154C
0x001540:
    self.dogcheck = 1s
0x00154C:
    if !(== global.currentroom 370s) goto 0x00156C
0x001560:
    self.dogcheck = 1s
0x00156C:
    if !(== global.currentroom 201s) goto 0x00158C
0x001580:
    self.dogcheck = 1s
0x00158C:
    if !(== global.currentroom 203s) goto 0x0015AC
0x0015A0:
    self.dogcheck = 1s
0x0015AC:
    if !(== global.currentroom 235s) goto 0x0015CC
0x0015C0:
    self.dogcheck = 1s
0x0015CC:
    if !(== global.currentroom 236s) goto 0x0015EC
0x0015E0:
    self.dogcheck = 1s
0x0015EC:
    if !(== global.currentroom 237s) goto 0x00160C
0x001600:
    self.dogcheck = 1s
0x00160C:
    if !(== global.currentroom 238s) goto 0x00162C
0x001620:
    self.dogcheck = 1s
0x00162C:
    if !(== global.currentroom 216s) goto 0x00164C
0x001640:
    self.dogcheck = 1s
0x00164C:
    if !(== global.currentroom 239s) goto 0x00166C
0x001660:
    self.dogcheck = 1s
0x00166C:
    if !(== global.currentroom 240s) goto 0x00168C
0x001680:
    self.dogcheck = 1s
0x00168C:
    if !(== global.currentroom 241s) goto 0x0016AC
0x0016A0:
    self.dogcheck = 1s
0x0016AC:
    if !(== global.currentroom 242s) goto 0x0016CC
0x0016C0:
    self.dogcheck = 1s
0x0016CC:
    if !(== global.currentroom 243s) goto 0x0016EC
0x0016E0:
    self.dogcheck = 1s
0x0016EC:
    if !(== global.currentroom 244s) goto 0x00170C
0x001700:
    self.dogcheck = 1s
0x00170C:
    if !(== global.currentroom 245s) goto 0x00172C
0x001720:
    self.dogcheck = 1s
0x00172C:
    if !(== global.currentroom 246s) goto 0x00174C
0x001740:
    self.dogcheck = 1s
0x00174C:
    if !(== global.currentroom 247s) goto 0x00176C
0x001760:
    self.dogcheck = 1s
0x00176C:
    if !(== global.currentroom 248s) goto 0x00178C
0x001780:
    self.dogcheck = 1s
0x00178C:
    if !(== global.currentroom 249s) goto 0x0017AC
0x0017A0:
    self.dogcheck = 1s
0x0017AC:
    if !(== global.currentroom 251s) goto 0x0017CC
0x0017C0:
    self.dogcheck = 1s
0x0017CC:
    if !(== global.currentroom 252s) goto 0x0017EC
0x0017E0:
    self.dogcheck = 1s
0x0017EC:
    if !(== global.currentroom 253s) goto 0x00180C
0x001800:
    self.dogcheck = 1s
0x00180C:
    if !(== global.currentroom 254s) goto 0x00182C
0x001820:
    self.dogcheck = 1s
0x00182C:
    if !(== global.currentroom 256s) goto 0x00184C
0x001840:
    self.dogcheck = 1s
0x00184C:
    if !(== global.currentroom 258s) goto 0x00186C
0x001860:
    self.dogcheck = 1s
0x00186C:
    if !(== global.currentroom 259s) goto 0x00188C
0x001880:
    self.dogcheck = 1s
0x00188C:
    if !(== global.currentroom 260s) goto 0x0018AC
0x0018A0:
    self.dogcheck = 1s
0x0018AC:
    if !(== global.currentroom 261s) goto 0x0018CC
0x0018C0:
    self.dogcheck = 1s
0x0018CC:
    if !(== global.currentroom 262s) goto 0x0018EC
0x0018E0:
    self.dogcheck = 1s
0x0018EC:
    if !(== global.currentroom 263s) goto 0x00190C
0x001900:
    self.dogcheck = 1s
0x00190C:
    if !(== global.currentroom 264s) goto 0x00192C
0x001920:
    self.dogcheck = 1s
0x00192C:
    if !(== global.currentroom 266s) goto 0x00194C
0x001940:
    self.dogcheck = 1s
0x00194C:
    if !(== global.currentroom 294s) goto 0x00196C
0x001960:
    self.dogcheck = 1s
0x00196C:
    if !(== global.currentroom 212s) goto 0x00198C
0x001980:
    self.dogcheck = 1s
0x00198C:
    if !(== global.currentroom 213s) goto 0x0019AC
0x0019A0:
    self.dogcheck = 1s
0x0019AC:
    if !(== global.currentroom 295s) goto 0x0019CC
0x0019C0:
    self.dogcheck = 1s
0x0019CC:
    if !(== global.currentroom 288s) goto 0x0019EC
0x0019E0:
    self.dogcheck = 1s
0x0019EC:
    if !(== global.currentroom 290s) goto 0x001A0C
0x001A00:
    self.dogcheck = 1s
0x001A0C:
    if !(== global.currentroom 291s) goto 0x001A2C
0x001A20:
    self.dogcheck = 1s
0x001A2C:
    if !(== global.currentroom 293s) goto 0x001A4C
0x001A40:
    self.dogcheck = 1s
0x001A4C:
    if !(== global.currentroom 268s) goto 0x001A6C
0x001A60:
    self.dogcheck = 1s
0x001A6C:
    if !(== global.currentroom 269s) goto 0x001A8C
0x001A80:
    self.dogcheck = 1s
0x001A8C:
    if !(== global.currentroom 270s) goto 0x001AAC
0x001AA0:
    self.dogcheck = 1s
0x001AAC:
    if !(== global.currentroom 271s) goto 0x001ACC
0x001AC0:
    self.dogcheck = 1s
0x001ACC:
    if !(== global.currentroom 272s) goto 0x001AEC
0x001AE0:
    self.dogcheck = 1s
0x001AEC:
    if !(== global.currentroom 273s) goto 0x001B0C
0x001B00:
    self.dogcheck = 1s
0x001B0C:
    if !(== global.currentroom 275s) goto 0x001B2C
0x001B20:
    self.dogcheck = 1s
0x001B2C:
    if !(== global.currentroom 276s) goto 0x001B4C
0x001B40:
    self.dogcheck = 1s
0x001B4C:
    if !(== global.currentroom 278s) goto 0x001B6C
0x001B60:
    self.dogcheck = 1s
0x001B6C:
    if !(== global.currentroom 279s) goto 0x001B8C
0x001B80:
    self.dogcheck = 1s
0x001B8C:
    if !(== global.currentroom 280s) goto 0x001BAC
0x001BA0:
    self.dogcheck = 1s
0x001BAC:
    if !(== global.currentroom 281s) goto 0x001BCC
0x001BC0:
    self.dogcheck = 1s
0x001BCC:
    if !(== global.currentroom 282s) goto 0x001BEC
0x001BE0:
    self.dogcheck = 1s
0x001BEC:
    if !(== global.currentroom 283s) goto 0x001C0C
0x001C00:
    self.dogcheck = 1s
0x001C0C:
    if !(== global.currentroom 284s) goto 0x001C2C
0x001C20:
    self.dogcheck = 1s
0x001C2C:
    if !(== global.currentroom 285s) goto 0x001C4C
0x001C40:
    self.dogcheck = 1s
0x001C4C:
    if !(== global.currentroom 286s) goto 0x001C6C
0x001C60:
    self.dogcheck = 1s
0x001C6C:
    if !(== global.currentroom 287s) goto 0x001C8C
0x001C80:
    self.dogcheck = 1s
0x001C8C:
    if !(== global.currentroom 331s) goto 0x001CAC
0x001CA0:
    self.dogcheck = 1s
0x001CAC:
    if !(== global.currentroom 332s) goto 0x001CCC
0x001CC0:
    self.dogcheck = 1s
0x001CCC:
    if !(== global.currentroom 305s) goto 0x001CEC
0x001CE0:
    self.dogcheck = 1s
0x001CEC:
    if !(== global.currentroom 306s) goto 0x001D0C
0x001D00:
    self.dogcheck = 1s
0x001D0C:
    if !(== global.currentroom 307s) goto 0x001D2C
0x001D20:
    self.dogcheck = 1s
0x001D2C:
    if !(== global.currentroom 308s) goto 0x001D4C
0x001D40:
    self.dogcheck = 1s
0x001D4C:
    if !(== global.currentroom 309s) goto 0x001D6C
0x001D60:
    self.dogcheck = 1s
0x001D6C:
    if !(== global.currentroom 310s) goto 0x001D8C
0x001D80:
    self.dogcheck = 1s
0x001D8C:
    if !(== global.currentroom 311s) goto 0x001DAC
0x001DA0:
    self.dogcheck = 1s
0x001DAC:
    if !(== global.currentroom 312s) goto 0x001DCC
0x001DC0:
    self.dogcheck = 1s
0x001DCC:
    if !(== global.currentroom 313s) goto 0x001DEC
0x001DE0:
    self.dogcheck = 1s
0x001DEC:
    if !(== global.currentroom 314s) goto 0x001E0C
0x001E00:
    self.dogcheck = 1s
0x001E0C:
    if !(== global.currentroom 315s) goto 0x001E2C
0x001E20:
    self.dogcheck = 1s
0x001E2C:
    if !(== global.currentroom 316s) goto 0x001E4C
0x001E40:
    self.dogcheck = 1s
0x001E4C:
    if !(== global.currentroom 317s) goto 0x001E6C
0x001E60:
    self.dogcheck = 1s
0x001E6C:
    if !(== global.currentroom 318s) goto 0x001E8C
0x001E80:
    self.dogcheck = 1s
0x001E8C:
    if !(== global.currentroom 320s) goto 0x001EAC
0x001EA0:
    self.dogcheck = 1s
0x001EAC:
    if !(== global.currentroom 321s) goto 0x001ECC
0x001EC0:
    self.dogcheck = 1s
0x001ECC:
    if !(== global.currentroom 319s) goto 0x001EEC
0x001EE0:
    self.dogcheck = 1s
0x001EEC:
    if !(== global.currentroom 363s) goto 0x001F0C
0x001F00:
    self.dogcheck = 1s
0x001F0C:
    if !(== global.currentroom 322s) goto 0x001F2C
0x001F20:
    self.dogcheck = 1s
0x001F2C:
    if !(== global.currentroom 323s) goto 0x001F4C
0x001F40:
    self.dogcheck = 1s
0x001F4C:
    if !(== global.currentroom 132s) goto 0x001F6C
0x001F60:
    self.dogcheck = 1s
0x001F6C:
    self.dogcheck = 1s
    if !(== self.dogcheck 0s) goto 0x001FA0
0x001F8C:
    call (room_goto[]:int32 (var 326s))
0x001FA0:
    exit
