0x000000:
    global.my_hp = 50s
    global.my_inv = 0s
    call (event_user[]:int32 (var 4s))
    self.image_speed = 0s
    self.move = 1s
    global.typer = 70s
    global.msc = 0s
    stog.msg[0s] = "* Big boner down the lane^8 %%"
    stog.msg[1s] = "* Big boner down the lane^4 %%"
    stog.msg[2s] = "* Big boner down the lane^4 %%"
    stog.msg[3s] = "* Big boner down the lane^4 %%"
    stog.msg[4s] = "* Big boner down the lane^4 %%"
    stog.msg[5s] = "%%%"
    self.special = 0s
0x0000F8:
    exit
