0x000000:
    global.interact = 1s
    self.myinteract = 3s
    global.msc = 0s
    global.typer = 5s
    global.facechoice = 0s
    global.faceemotion = 0s
    stog.msg[0s] = "* i usually come to the&  RUINS because there's&  nobody around.../"
    stog.msg[1s] = "* but today i met somebody&  nice.../"
    stog.msg[2s] = "* .../"
    stog.msg[3s] = "* oh^1, i'm rambling again/"
    stog.msg[4s] = "* i'll get out of your way/%%"
    self.mydialoguer = (instance_create[]:int32 (var 779s) (var 0s) (var 0s))
    global.plot = 10.4d
    stog.flag[36s] = 1s
0x000110:
    exit
