0x000000:
    if !(!= self.argument0 0s) goto 0x000024
0x000014:
    global.typer = self.argument0
0x000024:
    if !(== global.typer 1s) goto 0x0000CC
0x000038:
    push (var 32s)
    call (script_execute[]:int32 (var 16s) (var 94s) (var 1s) (var 1s) self.x (+ -5s (- 1s:idealborder 55s)) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x0000CC:
    if !(== global.typer 2s) goto 0x00014C
0x0000E0:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 95s) (var 2s) (var 43s) (+ self.x 190s) self.y self.x (var 0s) (var 4s) (var 149s))
0x00014C:
    if !(== global.typer 3s) goto 0x0001D0
0x000160:
    call (script_execute[]:int32 (var 10s) (var 10s) (var 95s) (var 3s) (var 39s) (+ self.x 100s) self.y self.x (var 8421376) (var 7s) (var 149s))
0x0001D0:
    if !(== global.typer 4s) goto 0x000274
0x0001E4:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 101s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000274:
    if !(== global.typer 5s) goto 0x000318
0x000288:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 95s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000318:
    if !(== global.typer 6s) goto 0x000398
0x00032C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 1s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000398:
    if !(== global.typer 7s) goto 0x000418
0x0003AC:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 98s) (var 2s) (var 2s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000418:
    if !(== global.typer 8s) goto 0x000498
0x00042C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 101s) (var 1s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000498:
    if !(== global.typer 9s) goto 0x00053C
0x0004AC:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 97s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x00053C:
    if !(== global.typer 10s) goto 0x0005E0
0x000550:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 96s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x0005E0:
    if !(== global.typer 11s) goto 0x000684
0x0005F4:
    push (var 18s)
    call (script_execute[]:int32 (var 9s) (var 94s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000684:
    if !(== global.typer 12s) goto 0x000704
0x000698:
    call (script_execute[]:int32 (var 20s) (var 10s) (var 99s) (var 3s) (var 1s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000704:
    if !(== global.typer 13s) goto 0x000784
0x000718:
    call (script_execute[]:int32 (var 20s) (var 11s) (var 99s) (var 4s) (var 2s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000784:
    if !(== global.typer 14s) goto 0x000804
0x000798:
    call (script_execute[]:int32 (var 20s) (var 14s) (var 99s) (var 5s) (var 3s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000804:
    if !(== global.typer 15s) goto 0x000884
0x000818:
    call (script_execute[]:int32 (var 20s) (var 18s) (var 99s) (var 10s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000884:
    if !(== global.typer 16s) goto 0x000930
0x000898:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 98s) (var 2s) (var 1.2d) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000930:
    if !(== global.typer 17s) goto 0x0009D4
0x000944:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 88s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 8s) (var 149s))
0x0009D4:
    if !(== global.typer 19s) goto 0x0009F4
0x0009E8:
    global.typer = 18s
0x0009F4:
    if !(== global.typer 18s) goto 0x000A98
0x000A08:
    push (var 18s)
    call (script_execute[]:int32 (var 11s) (var 87s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 9s) (var 149s))
0x000A98:
    if !(== global.typer 20s) goto 0x000B18
0x000AAC:
    call (script_execute[]:int32 (var 20s) (var 25s) (var 98s) (var 2s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 5s) (var 149s))
0x000B18:
    if !(== global.typer 21s) goto 0x000BBC
0x000B2C:
    push (var 18s)
    call (script_execute[]:int32 (var 10s) (var 96s) (var 4s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000BBC:
    if !(== global.typer 22s) goto 0x000C44
0x000BD0:
    call (script_execute[]:int32 (var 20s) (var 11s) (var 87s) (var 1s) (var 1s) (+ self.x 200s) self.y (+ self.x 10s) (var 0s) (var 9s) (var 149s))
0x000C44:
    if !(== global.typer 23s) goto 0x000CE8
0x000C58:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 95s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 310s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000CE8:
    if !(== global.typer 24s) goto 0x000D8C
0x000CFC:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 65s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 310s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000D8C:
    if !(== global.typer 27s) goto 0x000E30
0x000DA0:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 56s) (var 3s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000E30:
    if !(== global.typer 28s) goto 0x000ED4
0x000E44:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 65s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000ED4:
    if !(== global.typer 30s) goto 0x000F60
0x000EE8:
    call (script_execute[]:int32 (var 36s) (var 20s) (var 90s) (var 2s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x000F60:
    if !(== global.typer 31s) goto 0x000FEC
0x000F74:
    call (script_execute[]:int32 (var 18s) (var 12s) (var 90s) (var 2s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000FEC:
    if !(== global.typer 32s) goto 0x001078
0x001000:
    call (script_execute[]:int32 (var 36s) (var 20s) (var 84s) (var 2s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x001078:
    if !(== global.typer 33s) goto 0x0010F8
0x00108C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 95s) (var 1s) (var 43s) (+ self.x 190s) self.y self.x (var 0s) (var 4s) (var 149s))
0x0010F8:
    if !(== global.typer 34s) goto 0x00119C
0x00110C:
    push (var 18s)
    call (script_execute[]:int32 (var 16s) (var 71s) (var 3s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 0s) (var 149s))
0x00119C:
    if !(== global.typer 35s) goto 0x001240
0x0011B0:
    push (var 18s)
    call (script_execute[]:int32 (var 10s) (var 84s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x001240:
    if !(== global.typer 36s) goto 0x0012E4
0x001254:
    push (var 18s)
    call (script_execute[]:int32 (var 10s) (var 85s) (var 8s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x0012E4:
    if !(== global.typer 37s) goto 0x001388
0x0012F8:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 78s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x001388:
    if !(== global.typer 38s) goto 0x00142C
0x00139C:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 78s) (var 6s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x00142C:
    if !(== global.typer 39s) goto 0x0014B4
0x001440:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 1s) (var 0s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x0014B4:
    if !(== global.typer 40s) goto 0x00153C
0x0014C8:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 2s) (var 1s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x00153C:
    if !(== global.typer 41s) goto 0x0015C4
0x001550:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 1s) (var 0s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x0015C4:
    if !(== global.typer 42s) goto 0x00164C
0x0015D8:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 4s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x00164C:
    if !(== global.typer 43s) goto 0x0016D4
0x001660:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 80s) (var 4s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x0016D4:
    if !(== global.typer 44s) goto 0x00175C
0x0016E8:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 81s) (var 5s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x00175C:
    if !(== global.typer 45s) goto 0x0017E4
0x001770:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 82s) (var 7s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x0017E4:
    if !(== global.typer 47s) goto 0x001888
0x0017F8:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 83s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x001888:
    if !(== global.typer 48s) goto 0x00192C
0x00189C:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 89s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 8s) (var 149s))
0x00192C:
    if !(== global.typer 49s) goto 0x0019B0
0x001940:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 83s) (var 1s) (var 43s) (+ self.x 190s) self.y self.x (var 16777215) (var 4s) (var 149s))
0x0019B0:
    if !(== global.typer 50s) goto 0x001A3C
0x0019C4:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 3s) (var 0s) (var 999s) (+ self.y 10s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x001A3C:
    if !(== global.typer 51s) goto 0x001AC4
0x001A50:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 3s) (var 0s) (var 999s) (+ self.y 16s) (+ self.x 20s) (var 0s) (var 4s) (var 149s))
0x001AC4:
    if !(== global.typer 52s) goto 0x001B4C
0x001AD8:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 83s) (var 1s) (var 0s) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 0s) (var 4s) (var 149s))
0x001B4C:
    if !(== global.typer 53s) goto 0x001BDC
0x001B60:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 4s) (var 1.5d) (var 999s) (+ self.y 10s) (+ self.x 20s) (var 0s) (var 4s) (var 149s))
0x001BDC:
    if !(== global.typer 54s) goto 0x001C64
0x001BF0:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 7s) (var 0s) (var 999s) (+ self.y 10s) (+ self.x 20s) (var 0s) (var 4s) (var 149s))
0x001C64:
    if !(== global.typer 55s) goto 0x001CE4
0x001C78:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 96s) (var 2s) (var 0s) (+ self.x 999s) self.y self.x (var 0s) (var 4s) (var 149s))
0x001CE4:
    if !(== global.typer 60s) goto 0x001D88
0x001CF8:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 90s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x001D88:
    if !(== global.typer 61s) goto 0x001E20
0x001D9C:
    call (script_execute[]:int32 (var 32s) (var 16s) (var 96s) (var 2s) (var 0s) (+ self.x 99999) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x001E20:
    if !(== global.typer 62s) goto 0x001EA0
0x001E34:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 90s) (var 3s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x001EA0:
    if !(== global.typer 63s) goto 0x001F20
0x001EB4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 90s) (var 2s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x001F20:
    if !(== global.typer 64s) goto 0x001FA0
0x001F34:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 90s) (var 3s) (var 2s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x001FA0:
    if !(== global.typer 66s) goto 0x002020
0x001FB4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 2s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x002020:
    if !(== global.typer 67s) goto 0x0020B4
0x002034:
    call (script_execute[]:int32 (var 32s) (var 16s) (var 98s) (var 5s) (var 2s) (+ self.x 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x0020B4:
    if !(== global.typer 68s) goto 0x002138
0x0020C8:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 1s) (var 0s) (+ self.x 500s) self.y self.x (var 16777215) (var 4s) (var 149s))
0x002138:
    if !(== global.typer 69s) goto 0x0021BC
0x00214C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 98s) (var 2s) (var 2s) (+ self.x 500s) self.y self.x (var 16777215) (var 4s) (var 149s))
0x0021BC:
    if !(== global.typer 70s) goto 0x002240
0x0021D0:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 3s) (var 1s) (+ self.x 500s) self.y self.x (var 16777215) (var 4s) (var 149s))
0x002240:
    if !(== global.typer 71s) goto 0x0022C4
0x002254:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 98s) (var 5s) (var 2s) (+ self.x 500s) self.y self.x (var 16777215) (var 4s) (var 149s))
0x0022C4:
    if !(== global.typer 72s) goto 0x002348
0x0022D8:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 2s) (var 1s) (+ self.x 500s) self.y self.x (var 16777215) (var 4s) (var 149s))
0x002348:
    if !(== global.typer 73s) goto 0x0023E0
0x00235C:
    call (script_execute[]:int32 (var 32s) (var 16s) (var 96s) (var 5s) (var 0s) (+ self.x 99999) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x0023E0:
    if !(== global.typer 74s) goto 0x002460
0x0023F4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 83s) (var 1s) (var 0s) (+ self.x 490s) self.y self.x (var 0s) (var 4s) (var 149s))
0x002460:
    if !(== global.typer 75s) goto 0x0024E0
0x002474:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 83s) (var 1s) (var 2s) (+ self.x 490s) self.y self.x (var 0s) (var 4s) (var 149s))
0x0024E0:
    if !(== global.typer 76s) goto 0x002584
0x0024F4:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 84s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x002584:
    if !(== global.typer 77s) goto 0x002604
0x002598:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 98s) (var 4s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x002604:
    if !(== global.typer 78s) goto 0x002684
0x002618:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 98s) (var 3s) (var 2s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x002684:
    if !(== global.typer 79s) goto 0x002728
0x002698:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 85s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x002728:
    if !(== global.typer 80s) goto 0x0027A8
0x00273C:
    call (script_execute[]:int32 (var 20s) (var 10s) (var 88s) (var 1s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 8s) (var 149s))
0x0027A8:
    if !(== global.typer 81s) goto 0x002828
0x0027BC:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 1s) (var 0s) (+ self.x 190s) self.y self.x (var 0s) (var 4s) (var 149s))
0x002828:
    if !(== global.typer 82s) goto 0x0028A8
0x00283C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 83s) (var 3s) (var 2s) (+ self.x 490s) self.y self.x (var 0s) (var 4s) (var 149s))
0x0028A8:
    if !(== global.typer 83s) goto 0x002930
0x0028BC:
    call (script_execute[]:int32 (var 20s) (var 11s) (var 87s) (var 3s) (var 1s) (+ self.x 200s) self.y (+ self.x 2s) (var 0s) (var 9s) (var 149s))
0x002930:
    if !(== global.typer 84s) goto 0x0029B0
0x002944:
    call (script_execute[]:int32 (var 20s) (var 10s) (var 99s) (var 2s) (var 1s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x0029B0:
    if !(== global.typer 85s) goto 0x002A30
0x0029C4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 84s) (var 2s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x002A30:
    if !(== global.typer 86s) goto 0x002AB8
0x002A44:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 85s) (var 1s) (var 0s) (+ self.x 200s) self.y (+ self.x 10s) (var 0s) (var 4s) (var 149s))
0x002AB8:
    if !(== global.typer 87s) goto 0x002B40
0x002ACC:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 85s) (var 3s) (var 0s) (+ self.x 200s) self.y (+ self.x 10s) (var 0s) (var 4s) (var 149s))
0x002B40:
    if !(== global.typer 88s) goto 0x002BC8
0x002B54:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 85s) (var 3s) (var 2s) (+ self.x 200s) self.y (+ self.x 10s) (var 0s) (var 4s) (var 149s))
0x002BC8:
    if !(== global.typer 89s) goto 0x002C6C
0x002BDC:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 84s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x002C6C:
    if !(== global.typer 90s) goto 0x002D10
0x002C80:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 84s) (var 3s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x002D10:
    if !(== global.typer 91s) goto 0x002D9C
0x002D24:
    call (script_execute[]:int32 (var 18s) (var 10s) (var 101s) (var 3s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x002D9C:
    if !(== global.typer 92s) goto 0x002E20
0x002DB0:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 95s) (var 1s) (var 43s) (+ self.x 190s) self.y self.x (var 16777215) (var 4s) (var 149s))
0x002E20:
    if !(== global.typer 93s) goto 0x002EA8
0x002E34:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 79s) (var 1s) (var 0s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x002EA8:
    if !(== global.typer 94s) goto 0x002F30
0x002EBC:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 79s) (var 2s) (var 1s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x002F30:
    if !(== global.typer 95s) goto 0x002FB8
0x002F44:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 79s) (var 3s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x002FB8:
    if !(== global.typer 96s) goto 0x003040
0x002FCC:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 79s) (var 4s) (var 3s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x003040:
    if !(== global.typer 97s) goto 0x0030C0
0x003054:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 3s) (var 1s) (var 999s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x0030C0:
    if !(== global.typer 98s) goto 0x003148
0x0030D4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 1s) (var 0s) (+ self.x 200s) self.y (+ self.x 8s) (var 0s) (var 4s) (var 149s))
0x003148:
    if !(== global.typer 99s) goto 0x0031D0
0x00315C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 1s) (var 1s) (+ self.x 200s) self.y (+ self.x 8s) (var 0s) (var 4s) (var 149s))
0x0031D0:
    if !(== global.typer 100s) goto 0x003274
0x0031E4:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 96s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x003274:
    if !(== global.typer 101s) goto 0x0032FC
0x003288:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 2s) (var 1s) (+ self.x 200s) self.y (+ self.x 8s) (var 0s) (var 4s) (var 149s))
0x0032FC:
    if !(== global.typer 102s) goto 0x003384
0x003310:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 3s) (var 2s) (+ self.x 200s) self.y (+ self.x 8s) (var 0s) (var 4s) (var 149s))
0x003384:
    if !(== global.typer 103s) goto 0x00340C
0x003398:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 84s) (var 5s) (var 2s) (+ self.x 200s) self.y (+ self.x 8s) (var 0s) (var 4s) (var 149s))
0x00340C:
    if !(== global.typer 104s) goto 0x003498
0x003420:
    call (script_execute[]:int32 (var 34s) (var 16s) (var 96s) (var 4s) (var 0s) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x003498:
    if !(== global.typer 105s) goto 0x003524
0x0034AC:
    call (script_execute[]:int32 (var 34s) (var 16s) (var 96s) (var 3s) (var 0s) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x003524:
    if !(== global.typer 106s) goto 0x0035B0
0x003538:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 96s) (var 3s) (var 0s) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x0035B0:
    if !(== global.typer 107s) goto 0x003638
0x0035C4:
    call (script_execute[]:int32 (var 20s) (var 10s) (var 88s) (var 2s) (var 0s) (+ self.x 200s) self.y (+ self.x 5s) (var 0s) (var 8s) (var 149s))
0x003638:
    if !(== global.typer 108s) goto 0x0036B8
0x00364C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 96s) (var 4s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x0036B8:
    if !(== global.typer 109s) goto 0x003740
0x0036CC:
    call (script_execute[]:int32 (var 20s) (var 10s) (var 88s) (var 1s) (var 0s) (+ self.x 200s) self.y (+ self.x 5s) (var 0s) (var 8s) (var 149s))
0x003740:
    if !(== global.typer 110s) goto 0x0037CC
0x003754:
    call (script_execute[]:int32 (var 36s) (var 20s) (var 88s) (var 2s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x0037CC:
    if !(== global.typer 111s) goto 0x00384C
0x0037E0:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 95s) (var 1s) (var 43s) (+ self.x 190s) self.y self.x (var 0s) (var 4s) (var 149s))
0x00384C:
    if !(== global.typer 666s) goto 0x0038F0
0x003860:
    push (var 18s)
    call (script_execute[]:int32 (var 16s) (var 71s) (var 4s) (var 1s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 0s) (var 149s))
0x0038F0:
    exit
