0x000000:
    call (scr_depth[]:int32 (var 0s) (var 0s) (var 0s) (var 0s) (var 0s))
    self.t = 0s
    self.image_speed = 0s
    self.dsprite = 1103s
    self.usprite = 1112s
    self.lsprite = 1108s
    self.rsprite = 1107s
    self.dtsprite = 1105s
    self.utsprite = 1111s
    self.ltsprite = 1110s
    self.rtsprite = 1109s
    self.myinteract = 0s
    self.facing = 0s
    self.conversation = 0s
    self.direction = 0s
    call (path_start[]:int32 (var 1s) (var 0s) (var 0s) (var 13s))
0x000108:
    exit
