0x000000:
    self.siner = 0s
    self.anim = 0s
    self.armrot = 0s
    self.side = 0s
    self.up = 0s
    self.ucon = 0s
    self.u_timer = 0s
    self.bcon = 0s
    self.ar_shake = 0s
    self.cry = 0s
    self.psfx = (caster_load[]:int32 (var "music/sfx/sfx_spellcast.ogg"))
    self.seg = (caster_load[]:int32 (var "music/sfx/sfx_segapower.ogg"))
    self.ps = 0s
    global.faceemotion = 0s
    self.bodyfader = 0s
    self.pause = 0s
    global.hope = 0s
    self.darker = 0s
    self.darker_x = 0s
    self.u_gen = 0s
0x000110:
    exit
