0x000000:
    global.entrance = 21s
    call (instance_create[]:int32 (var 148s) (var 0s) (var 0s))
    if !(== self.room 68s) goto 0x000058
0x000044:
    call (room_goto[]:int32 (var 74s))
0x000058:
    if !(== self.room 74s) goto 0x000080
0x00006C:
    call (room_goto[]:int32 (var 68s))
0x000080:
    if !(== self.room 273s) goto 0x0000A8
0x000094:
    call (room_goto[]:int32 (var 97s))
0x0000A8:
    if !(== self.room 97s) goto 0x0000D0
0x0000BC:
    call (room_goto[]:int32 (var 273s))
0x0000D0:
    if !(== self.room 148s) goto 0x0000F8
0x0000E4:
    call (room_goto[]:int32 (var 151s))
0x0000F8:
    if !(== self.room 151s) goto 0x000120
0x00010C:
    call (room_goto[]:int32 (var 148s))
0x000120:
    if !(== self.room 204s) goto 0x000148
0x000134:
    call (room_goto[]:int32 (var 200s))
0x000148:
    if !(== self.room 200s) goto 0x000170
0x00015C:
    call (room_goto[]:int32 (var 204s))
0x000170:
    if !(== self.room 196s) goto 0x000198
0x000184:
    call (room_goto[]:int32 (var 203s))
0x000198:
    if !(== self.room 203s) goto 0x0001C0
0x0001AC:
    call (room_goto[]:int32 (var 196s))
0x0001C0:
    if !(== self.room 254s) goto 0x0001E8
0x0001D4:
    call (room_goto[]:int32 (var 260s))
0x0001E8:
    if !(== self.room 260s) goto 0x000210
0x0001FC:
    call (room_goto[]:int32 (var 254s))
0x000210:
    if !(== self.room 210s) goto 0x000238
0x000224:
    call (room_goto[]:int32 (var 189s))
0x000238:
    if !(== self.room 189s) goto 0x000260
0x00024C:
    call (room_goto[]:int32 (var 210s))
0x000260:
    if !(== self.room 268s) goto 0x000288
0x000274:
    call (room_goto[]:int32 (var 95s))
0x000288:
    exit
