0x000000:
    pushenv 1586s 0x00001C
0x000008:
    call (event_user[]:int32 (var 4s))
0x00001C:
    popenv 0x000008
0x000020:
    pushenv 1581s 0x00003C
0x000028:
    call (event_user[]:int32 (var 4s))
0x00003C:
    popenv 0x000028
0x000040:
    pushenv 1638s 0x00005C
0x000048:
    call (event_user[]:int32 (var 4s))
0x00005C:
    popenv 0x000048
0x000060:
    pushenv 1637s 0x00007C
0x000068:
    call (event_user[]:int32 (var 4s))
0x00007C:
    popenv 0x000068
0x000080:
    pushenv 1636s 0x00009C
0x000088:
    call (event_user[]:int32 (var 4s))
0x00009C:
    popenv 0x000088
0x0000A0:
    pushenv 1581s 0x0000BC
0x0000A8:
    call (event_user[]:int32 (var 4s))
0x0000BC:
    popenv 0x0000A8
0x0000C0:
    self.save_hp = global.my_hp
    self.save_inv = global.my_inv
    self.savetimer = 20s
    self.loadtimer = -1s
    self.fileset = 2s
0x000104:
    exit
