0x000000:
    self.siner = 0s
    self.freeze = 0s
    self.intense = 0s
    self.back = 0s
    self.tailsiner = 0s
    self.tailtype = 1s
    self.extend = 1.5d
    self.shimmy = 0s
    self.ch = -1s
    self.madech = 0s
    self.ch_color = 16777215
    self.ch_color2 = 16777215
    self.o_o = 0s
    self.madetrash = 0s
    self.madetrash_b = 0s
    self.armtype = 0s
    self.hat = (random[]:int32 (var 60s))
    global.faceemotion = 0s
    stog.flag[20s] = 0s
    self.tail_t = 0s
    self.diff = 3s
    self.pause = 0s
0x00012C:
    exit
