0x000000:
    stog.mysprite[0s] = 1764s
    stog.mysprite[1s] = 1761s
    stog.mysprite[2s] = 1762s
    stog.mysprite[3s] = 1759s
    stog.mysprite[4s] = 1763s
    stog.mysprite[5s] = 1765s
    stog.mysprite[6s] = 1757s
    stog.mysprite[7s] = 1760s
    stog.mysprite[8s] = 1758s
    self.j = 0s
    push self.xstart
    self.stayx = (- -1s 0s:view_xview)
    push self.ystart
    self.stayy = (- -1s 0s:view_yview)
    self.on = 1s
    self.image_speed = 0.2d
    self.thischara = 1570s
    self.siner = 0s
0x000140:
    exit
