0x000000:
    if !(== global.border 0s) goto 0x000064
0x000014:
    stog.idealborder[0s] = 32s
    stog.idealborder[1s] = 602s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000064:
    if !(== global.border 1s) goto 0x0000C8
0x000078:
    stog.idealborder[0s] = 217s
    stog.idealborder[1s] = 417s
    stog.idealborder[2s] = 180s
    stog.idealborder[3s] = 385s
0x0000C8:
    if !(== global.border 2s) goto 0x00012C
0x0000DC:
    stog.idealborder[0s] = 217s
    stog.idealborder[1s] = 417s
    stog.idealborder[2s] = 125s
    stog.idealborder[3s] = 385s
0x00012C:
    if !(== global.border 3s) goto 0x000190
0x000140:
    stog.idealborder[0s] = 237s
    stog.idealborder[1s] = 397s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000190:
    if !(== global.border 4s) goto 0x0001F4
0x0001A4:
    stog.idealborder[0s] = 267s
    stog.idealborder[1s] = 367s
    stog.idealborder[2s] = 295s
    stog.idealborder[3s] = 385s
0x0001F4:
    if !(== global.border 5s) goto 0x000258
0x000208:
    stog.idealborder[0s] = 192s
    stog.idealborder[1s] = 442s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000258:
    if !(== global.border 6s) goto 0x0002BC
0x00026C:
    stog.idealborder[0s] = 227s
    stog.idealborder[1s] = 407s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x0002BC:
    if !(== global.border 7s) goto 0x000320
0x0002D0:
    stog.idealborder[0s] = 227s
    stog.idealborder[1s] = 407s
    stog.idealborder[2s] = 200s
    stog.idealborder[3s] = 385s
0x000320:
    if !(== global.border 8s) goto 0x000384
0x000334:
    stog.idealborder[0s] = 202s
    stog.idealborder[1s] = 432s
    stog.idealborder[2s] = 290s
    stog.idealborder[3s] = 385s
0x000384:
    if !(== global.border 9s) goto 0x0003E8
0x000398:
    stog.idealborder[0s] = 132s
    stog.idealborder[1s] = 492s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x0003E8:
    if !(== global.border 10s) goto 0x00044C
0x0003FC:
    stog.idealborder[0s] = 147s
    stog.idealborder[1s] = 487s
    stog.idealborder[2s] = 200s
    stog.idealborder[3s] = 385s
0x00044C:
    if !(== global.border 11s) goto 0x0004B0
0x000460:
    stog.idealborder[0s] = 32s
    stog.idealborder[1s] = 602s
    stog.idealborder[2s] = 330s
    stog.idealborder[3s] = 465s
0x0004B0:
    if !(== global.border 12s) goto 0x000574
0x0004C4:
    stog.idealborder[0s] = (- (/ self.room_width (double 2s)) 40s)
    stog.idealborder[1s] = (+ (/ self.room_width (double 2s)) 40s)
    stog.idealborder[2s] = (- (/ self.room_height (double 2s)) 40s)
    stog.idealborder[3s] = (+ (/ self.room_height (double 2s)) 40s)
0x000574:
    if !(== global.border 13s) goto 0x000608
0x000588:
    stog.idealborder[0s] = (- (/ self.room_width (double 2s)) 40s)
    stog.idealborder[1s] = (+ (/ self.room_width (double 2s)) 40s)
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000608:
    if !(== global.border 14s) goto 0x00069C
0x00061C:
    stog.idealborder[0s] = (- (/ self.room_width (double 2s)) 35s)
    stog.idealborder[1s] = (+ (/ self.room_width (double 2s)) 35s)
    stog.idealborder[2s] = 300s
    stog.idealborder[3s] = 385s
0x00069C:
    if !(== global.border 15s) goto 0x000730
0x0006B0:
    stog.idealborder[0s] = (- (/ self.room_width (double 2s)) 50s)
    stog.idealborder[1s] = (+ (/ self.room_width (double 2s)) 50s)
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000730:
    if !(== global.border 16s) goto 0x0007C4
0x000744:
    stog.idealborder[0s] = (- (/ self.room_width (double 2s)) 50s)
    stog.idealborder[1s] = (+ (/ self.room_width (double 2s)) 50s)
    stog.idealborder[2s] = 50s
    stog.idealborder[3s] = 385s
0x0007C4:
    if !(== global.border 17s) goto 0x000828
0x0007D8:
    stog.idealborder[0s] = 162s
    stog.idealborder[1s] = 472s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000828:
    if !(== global.border 18s) goto 0x00088C
0x00083C:
    stog.idealborder[0s] = 162s
    stog.idealborder[1s] = 472s
    stog.idealborder[2s] = 220s
    stog.idealborder[3s] = 385s
0x00088C:
    if !(== global.border 19s) goto 0x000920
0x0008A0:
    stog.idealborder[0s] = (- (/ self.room_width (double 2s)) 100s)
    stog.idealborder[1s] = (+ (/ self.room_width (double 2s)) 100s)
    stog.idealborder[2s] = 185s
    stog.idealborder[3s] = 385s
0x000920:
    if !(== global.border 20s) goto 0x000984
0x000934:
    stog.idealborder[0s] = 257s
    stog.idealborder[1s] = 547s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000984:
    if !(== global.border 21s) goto 0x0009E8
0x000998:
    stog.idealborder[0s] = 197s
    stog.idealborder[1s] = 437s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x0009E8:
    if !(== global.border 22s) goto 0x000AD4
0x0009FC:
    self.offpurple = 0s
    if !(bool (instance_exists[]:int32 (var 363s))) goto 0x000A50
0x000A20:
    self.offpurple = 363.yzero
    if !(> self.offpurple 250s) goto 0x000A50
0x000A44:
    self.offpurple = 250s
0x000A50:
    stog.idealborder[0s] = 197s
    stog.idealborder[1s] = 437s
    stog.idealborder[2s] = 250s
    if !(!= self.offpurple 0s) goto 0x000AC0
0x000AA0:
    stog.idealborder[2s] = (- self.offpurple 10s)
0x000AC0:
    stog.idealborder[3s] = 385s
0x000AD4:
    if !(== global.border 23s) goto 0x000BC0
0x000AE8:
    self.offpurple = 0s
    if !(bool (instance_exists[]:int32 (var 363s))) goto 0x000B3C
0x000B0C:
    self.offpurple = 363.yzero
    if !(> self.offpurple 250s) goto 0x000B3C
0x000B30:
    self.offpurple = 250s
0x000B3C:
    stog.idealborder[0s] = 197s
    stog.idealborder[1s] = 537s
    stog.idealborder[2s] = 250s
    if !(!= self.offpurple 0s) goto 0x000BAC
0x000B8C:
    stog.idealborder[2s] = (- self.offpurple 10s)
0x000BAC:
    stog.idealborder[3s] = 385s
0x000BC0:
    if !(== global.border 24s) goto 0x000C24
0x000BD4:
    stog.idealborder[0s] = 235s
    stog.idealborder[1s] = 405s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000C24:
    if !(== global.border 25s) goto 0x000C88
0x000C38:
    stog.idealborder[0s] = 235s
    stog.idealborder[1s] = 405s
    stog.idealborder[2s] = 160s
    stog.idealborder[3s] = 385s
0x000C88:
    if !(== global.border 26s) goto 0x000CEC
0x000C9C:
    stog.idealborder[0s] = 295s
    stog.idealborder[1s] = 345s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000CEC:
    if !(== global.border 27s) goto 0x000D50
0x000D00:
    stog.idealborder[0s] = 270s
    stog.idealborder[1s] = 370s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000D50:
    if !(== global.border 28s) goto 0x000DB4
0x000D64:
    stog.idealborder[0s] = 235s
    stog.idealborder[1s] = 405s
    stog.idealborder[2s] = 35s
    stog.idealborder[3s] = 385s
0x000DB4:
    if !(== global.border 29s) goto 0x000E18
0x000DC8:
    stog.idealborder[0s] = 207s
    stog.idealborder[1s] = 427s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000E18:
    if !(== global.border 30s) goto 0x000E7C
0x000E2C:
    stog.idealborder[0s] = 207s
    stog.idealborder[1s] = 427s
    stog.idealborder[2s] = 200s
    stog.idealborder[3s] = 385s
0x000E7C:
    if !(== global.border 31s) goto 0x000EE0
0x000E90:
    stog.idealborder[0s] = 32s
    stog.idealborder[1s] = 602s
    stog.idealborder[2s] = 100s
    stog.idealborder[3s] = 385s
0x000EE0:
    if !(== global.border 35s) goto 0x000F44
0x000EF4:
    stog.idealborder[0s] = 132s
    stog.idealborder[1s] = 502s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x000F44:
    if !(== global.border 36s) goto 0x000FA8
0x000F58:
    stog.idealborder[0s] = 240s
    stog.idealborder[1s] = 400s
    stog.idealborder[2s] = 225s
    stog.idealborder[3s] = 385s
0x000FA8:
    if !(== global.border 37s) goto 0x001020
0x000FBC:
    stog.idealborder[3s] = 385s
    push -5s
    stog.idealborder[2s] = (- 3s:idealborder 200s)
    stog.idealborder[0s] = 120s
    stog.idealborder[1s] = 520s
0x001020:
    if !(== global.border 38s) goto 0x001084
0x001034:
    stog.idealborder[0s] = 270s
    stog.idealborder[1s] = 370s
    stog.idealborder[2s] = 285s
    stog.idealborder[3s] = 385s
0x001084:
    if !(== global.border 39s) goto 0x001154
0x001098:
    stog.idealborder[0s] = 132s
    stog.idealborder[1s] = 502s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
    push -5s
    stog.idealborder[(- 0s:idealborder 20s)] = 0s
    push -5s
    stog.idealborder[(+ 1s:idealborder 40s)] = 1s
    push -5s
    stog.idealborder[(- 2s:idealborder 20s)] = 2s
0x001154:
    if !(== global.border 50s) goto 0x0011B8
0x001168:
    stog.idealborder[0s] = 192s
    stog.idealborder[1s] = 512s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 385s
0x0011B8:
    if !(== global.border 51s) goto 0x00126C
0x0011CC:
    stog.idealborder[0s] = 192s
    stog.idealborder[1s] = 512s
    stog.idealborder[2s] = 250s
    if !(< 743.y 270s) goto 0x001258
0x00121C:
    stog.idealborder[2s] = (* (round[]:int32 (/ (- 743.y 20s) (double 5s))) 5s)
0x001258:
    stog.idealborder[3s] = 385s
0x00126C:
    if !(== global.border 52s) goto 0x0012D0
0x001280:
    stog.idealborder[0s] = 250s
    stog.idealborder[1s] = 390s
    stog.idealborder[2s] = 250s
    stog.idealborder[3s] = 320s
0x0012D0:
    exit
