0x000000:
    self.xx = (- 743.x 160s)
    self.yy = (- 743.y 214s)
    call (instance_create[]:int32 (var 526s) (+ self.yy 230s) (+ self.xx 112s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 248s) (+ self.xx 140s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 248s) (+ self.xx 198s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 256s) (+ self.xx 172s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 228s) (+ self.xx 228s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 176s) (+ self.xx 112s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 186s) (+ self.xx 136s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 190s) (+ self.xx 170s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 188s) (+ self.xx 200s))
    call (instance_create[]:int32 (var 526s) (+ self.yy 178s) (+ self.xx 228s))
    call (instance_create[]:int32 (var 527s) (+ self.yy 132s) (+ self.xx 128s))
    call (instance_create[]:int32 (var 527s) (+ self.yy 134s) (+ self.xx 210s))
    self.dmg = 9s
0x0002AC:
    exit
