0x000000:
    if !(== self.argument0 "music/story.ogg") goto 0x000024
0x000018:
    self.song_index = 213s
0x000024:
    if !(== self.argument0 "music/bad.ogg") goto 0x000048
0x00003C:
    self.song_index = 214s
0x000048:
    if !(== self.argument0 "music/toriel.ogg") goto 0x00006C
0x000060:
    self.song_index = 215s
0x00006C:
    if !(== self.argument0 "music/flowey.ogg") goto 0x000090
0x000084:
    self.song_index = 216s
0x000090:
    if !(== self.argument0 "music/prebattle1.ogg") goto 0x0000B4
0x0000A8:
    self.song_index = 217s
0x0000B4:
    if !(== self.argument0 "music/tension.ogg") goto 0x0000D8
0x0000CC:
    self.song_index = 218s
0x0000D8:
    if !(== self.argument0 "music/ghostbattle.ogg") goto 0x0000FC
0x0000F0:
    self.song_index = 212s
0x0000FC:
    if !(== self.argument0 "music/menu1.ogg") goto 0x000120
0x000114:
    self.song_index = 220s
0x000120:
    if !(== self.argument0 "music/menu2.ogg") goto 0x000144
0x000138:
    self.song_index = 221s
0x000144:
    if !(== self.argument0 "music/menu3.ogg") goto 0x000168
0x00015C:
    self.song_index = 222s
0x000168:
    if !(== self.argument0 "music/menu4.ogg") goto 0x00018C
0x000180:
    self.song_index = 223s
0x00018C:
    if !(== self.argument0 "music/house1.ogg") goto 0x0001B0
0x0001A4:
    self.song_index = 226s
0x0001B0:
    if !(== self.argument0 "music/intronoise.ogg") goto 0x0001D4
0x0001C8:
    self.song_index = 227s
0x0001D4:
    if !(== self.argument0 "music/cymbal.ogg") goto 0x0001F8
0x0001EC:
    self.song_index = 228s
0x0001F8:
    if !(== self.argument0 "music/silence.ogg") goto 0x00021C
0x000210:
    self.song_index = 229s
0x00021C:
    if !(== self.argument0 "music/piano.ogg") goto 0x000240
0x000234:
    self.song_index = 230s
0x000240:
    if !(== self.argument0 "music/battle1.ogg") goto 0x000264
0x000258:
    self.song_index = 234s
0x000264:
    if !(== self.argument0 "music/boss1.ogg") goto 0x000288
0x00027C:
    self.song_index = 231s
0x000288:
    if !(== self.argument0 "music/house2.ogg") goto 0x0002AC
0x0002A0:
    self.song_index = 232s
0x0002AC:
    if !(== self.argument0 "music/ruins.ogg") goto 0x0002D0
0x0002C4:
    self.song_index = 233s
0x0002D0:
    if !(== self.argument0 "music/gameover.ogg") goto 0x0002F4
0x0002E8:
    self.song_index = 235s
0x0002F4:
    if !(== self.argument0 "music/papyrus.ogg") goto 0x000318
0x00030C:
    self.song_index = 253s
0x000318:
    if !(== self.argument0 "music/snowy.ogg") goto 0x00033C
0x000330:
    self.song_index = 251s
0x00033C:
    if !(== self.argument0 "music/wind.ogg") goto 0x000360
0x000354:
    self.song_index = 183s
0x000360:
    if !(== self.argument0 "music/snowwalk.ogg") goto 0x000384
0x000378:
    self.song_index = 182s
0x000384:
    if !(== self.argument0 "music/whoopee.ogg") goto 0x0003A8
0x00039C:
    self.song_index = 184s
0x0003A8:
    if !(== self.argument0 "music/muscle.ogg") goto 0x0003CC
0x0003C0:
    self.song_index = 252s
0x0003CC:
    if !(== self.argument0 "music/rimshot.ogg") goto 0x0003F0
0x0003E4:
    self.song_index = 185s
0x0003F0:
    if !(== self.argument0 "music/tone2.ogg") goto 0x000414
0x000408:
    self.song_index = 254s
0x000414:
    if !(== self.argument0 "music/tone3.ogg") goto 0x000438
0x00042C:
    self.song_index = 255s
0x000438:
    if !(== self.argument0 "music/sticksnap.ogg") goto 0x00045C
0x000450:
    self.song_index = 181s
0x00045C:
    if !(== self.argument0 "music/dogmeander.ogg") goto 0x000480
0x000474:
    self.song_index = 256s
0x000480:
    if !(== self.argument0 "music/waterfall.ogg") goto 0x0004A4
0x000498:
    self.song_index = 266s
0x0004A4:
    if !(== self.argument0 "music/waterquiet.ogg") goto 0x0004C8
0x0004BC:
    self.song_index = 267s
0x0004C8:
    if !(== self.argument0 "music/ambientwater.ogg") goto 0x0004EC
0x0004E0:
    self.song_index = 268s
0x0004EC:
    if !(== self.argument0 "music/undynefast.ogg") goto 0x000510
0x000504:
    self.song_index = 269s
0x000510:
    if !(== self.argument0 "music/fearsting.ogg") goto 0x000534
0x000528:
    self.song_index = 271s
0x000534:
    if !(== self.argument0 "music/musicbox.ogg") goto 0x000558
0x00054C:
    self.song_index = 272s
0x000558:
    if !(== self.argument0 "music/rain.ogg") goto 0x00057C
0x000570:
    self.song_index = 273s
0x00057C:
    if !(== self.argument0 "music/rain_deep.ogg") goto 0x0005A0
0x000594:
    self.song_index = 274s
0x0005A0:
    if !(== self.argument0 "music/napstahouse.ogg") goto 0x0005C4
0x0005B8:
    self.song_index = 275s
0x0005C4:
    if !(== self.argument0 "music/spoopy.ogg") goto 0x0005E8
0x0005DC:
    self.song_index = 279s
0x0005E8:
    if !(== self.argument0 "music/spoopy_wave.ogg") goto 0x00060C
0x000600:
    self.song_index = 280s
0x00060C:
    if !(== self.argument0 "music/spoopy_holiday.ogg") goto 0x000630
0x000624:
    self.song_index = 281s
0x000630:
    if !(== self.argument0 "music/dununnn.ogg") goto 0x000654
0x000648:
    self.song_index = 276s
0x000654:
    if !(== self.argument0 "music/predummy.ogg") goto 0x000678
0x00066C:
    self.song_index = 277s
0x000678:
    if !(== self.argument0 "music/napstachords.ogg") goto 0x00069C
0x000690:
    self.song_index = 278s
0x00069C:
    if !(== self.argument0 "music/undyneboss.ogg") goto 0x0006C0
0x0006B4:
    self.song_index = 282s
0x0006C0:
    if !(== self.argument0 "music/endingexcerpt1.ogg") goto 0x0006E4
0x0006D8:
    self.song_index = 283s
0x0006E4:
    if !(== self.argument0 "music/endingexcerpt2.ogg") goto 0x000708
0x0006FC:
    self.song_index = 284s
0x000708:
    if !(== self.argument0 "music/paino/piano1.ogg") goto 0x00072C
0x000720:
    self.song_index = 190s
0x00072C:
    if !(== self.argument0 "music/paino/piano2.ogg") goto 0x000750
0x000744:
    self.song_index = 191s
0x000750:
    if !(== self.argument0 "music/paino/piano3.ogg") goto 0x000774
0x000768:
    self.song_index = 192s
0x000774:
    if !(== self.argument0 "music/paino/piano4.ogg") goto 0x000798
0x00078C:
    self.song_index = 193s
0x000798:
    if !(== self.argument0 "music/paino/piano5.ogg") goto 0x0007BC
0x0007B0:
    self.song_index = 194s
0x0007BC:
    if !(== self.argument0 "music/paino/piano6.ogg") goto 0x0007E0
0x0007D4:
    self.song_index = 195s
0x0007E0:
    if !(== self.argument0 "music/paino/piano7.ogg") goto 0x000804
0x0007F8:
    self.song_index = 196s
0x000804:
    if !(== self.argument0 "music/paino/piano8.ogg") goto 0x000828
0x00081C:
    self.song_index = 197s
0x000828:
    if !(== self.argument0 "music/paino/piano9.ogg") goto 0x00084C
0x000840:
    self.song_index = 198s
0x00084C:
    if !(== self.argument0 "music/paino/pianoA.ogg") goto 0x000870
0x000864:
    self.song_index = 199s
0x000870:
    if !(== self.argument0 "music/shyren/badnote1.ogg") goto 0x000894
0x000888:
    self.song_index = 200s
0x000894:
    if !(== self.argument0 "music/shyren/badnote2.ogg") goto 0x0008B8
0x0008AC:
    self.song_index = 201s
0x0008B8:
    if !(== self.argument0 "music/shyren/badnote3.ogg") goto 0x0008DC
0x0008D0:
    self.song_index = 202s
0x0008DC:
    if !(== self.argument0 "music/shyren/note1.ogg") goto 0x000900
0x0008F4:
    self.song_index = 203s
0x000900:
    if !(== self.argument0 "music/shyren/note2.ogg") goto 0x000924
0x000918:
    self.song_index = 204s
0x000924:
    if !(== self.argument0 "music/shyren/note3.ogg") goto 0x000948
0x00093C:
    self.song_index = 205s
0x000948:
    if !(== self.argument0 "music/shyren/note4.ogg") goto 0x00096C
0x000960:
    self.song_index = 206s
0x00096C:
    if !(== self.argument0 "music/shyren/note5.ogg") goto 0x000990
0x000984:
    self.song_index = 207s
0x000990:
    if !(== self.argument0 "music/shyren/note6.ogg") goto 0x0009B4
0x0009A8:
    self.song_index = 208s
0x0009B4:
    if !(== self.argument0 "music/shyren/singF.ogg") goto 0x0009D8
0x0009CC:
    self.song_index = 209s
0x0009D8:
    if !(== self.argument0 "music/shyren/singG.ogg") goto 0x0009FC
0x0009F0:
    self.song_index = 210s
0x0009FC:
    if !(== self.argument0 "music/shyren/singvoice.ogg") goto 0x000A20
0x000A14:
    self.song_index = 211s
0x000A20:
    if !(== self.argument0 "music/dialup/dialup_0.ogg") goto 0x000A44
0x000A38:
    self.song_index = 394s
0x000A44:
    if !(== self.argument0 "music/dialup/dialup_1.ogg") goto 0x000A68
0x000A5C:
    self.song_index = 395s
0x000A68:
    if !(== self.argument0 "music/dialup/dialup_2.ogg") goto 0x000A8C
0x000A80:
    self.song_index = 396s
0x000A8C:
    if !(== self.argument0 "music/dialup/dialup_3.ogg") goto 0x000AB0
0x000AA4:
    self.song_index = 397s
0x000AB0:
    if !(== self.argument0 "music/dialup/dialup_4.ogg") goto 0x000AD4
0x000AC8:
    self.song_index = 398s
0x000AD4:
    if !(== self.argument0 "music/dialup/dialup_5.ogg") goto 0x000AF8
0x000AEC:
    self.song_index = 399s
0x000AF8:
    if !(== self.argument0 "music/drum/cuica.ogg") goto 0x000B1C
0x000B10:
    self.song_index = 423s
0x000B1C:
    if !(== self.argument0 "music/drum/cuica2.ogg") goto 0x000B40
0x000B34:
    self.song_index = 424s
0x000B40:
    if !(== self.argument0 "music/drum/cymbal.ogg") goto 0x000B64
0x000B58:
    self.song_index = 425s
0x000B64:
    if !(== self.argument0 "music/drum/kick.ogg") goto 0x000B88
0x000B7C:
    self.song_index = 426s
0x000B88:
    if !(== self.argument0 "music/drum/snare.ogg") goto 0x000BAC
0x000BA0:
    self.song_index = 427s
0x000BAC:
    if !(== self.argument0 "music/oogloop.ogg") goto 0x000BD0
0x000BC4:
    self.song_index = 299s
0x000BD0:
    if !(== self.argument0 "music/anothermedium.ogg") goto 0x000BF4
0x000BE8:
    self.song_index = 300s
0x000BF4:
    if !(== self.argument0 "music/drone.ogg") goto 0x000C18
0x000C0C:
    self.song_index = 301s
0x000C18:
    if !(== self.argument0 "music/mettsmash.ogg") goto 0x000C3C
0x000C30:
    self.song_index = 305s
0x000C3C:
    if !(== self.argument0 "music/mett_cheer.ogg") goto 0x000C60
0x000C54:
    self.song_index = 302s
0x000C60:
    if !(== self.argument0 "music/mett_applause.ogg") goto 0x000C84
0x000C78:
    self.song_index = 303s
0x000C84:
    if !(== self.argument0 "music/alphysfix.ogg") goto 0x000CA8
0x000C9C:
    self.song_index = 304s
0x000CA8:
    if !(== self.argument0 "music/confession.ogg") goto 0x000CCC
0x000CC0:
    self.song_index = 308s
0x000CCC:
    if !(== self.argument0 "music/chime.ogg") goto 0x000CF0
0x000CE4:
    self.song_index = 307s
0x000CF0:
    if !(== self.argument0 "music/rotate.ogg") goto 0x000D14
0x000D08:
    self.song_index = 306s
0x000D14:
    if !(== self.argument0 "music/mettmusical1.ogg") goto 0x000D38
0x000D2C:
    self.song_index = 309s
0x000D38:
    if !(== self.argument0 "music/mettmusical2.ogg") goto 0x000D5C
0x000D50:
    self.song_index = 310s
0x000D5C:
    if !(== self.argument0 "music/mettmusical3.ogg") goto 0x000D80
0x000D74:
    self.song_index = 311s
0x000D80:
    if !(== self.argument0 "music/mettmusical4.ogg") goto 0x000DA4
0x000D98:
    self.song_index = 312s
0x000DA4:
    if !(== self.argument0 "music/create.ogg") goto 0x000DC8
0x000DBC:
    self.song_index = 313s
0x000DC8:
    if !(== self.argument0 "music/bgflameA.ogg") goto 0x000DEC
0x000DE0:
    self.song_index = 314s
0x000DEC:
    if !(== self.argument0 "music/deeploop2.ogg") goto 0x000E10
0x000E04:
    self.song_index = 315s
0x000E10:
    if !(== self.argument0 "music/elevator.ogg") goto 0x000E34
0x000E28:
    self.song_index = 316s
0x000E34:
    if !(== self.argument0 "music/elevator_last.ogg") goto 0x000E58
0x000E4C:
    self.song_index = 317s
0x000E58:
    if !(== self.argument0 "music/operatile.ogg") goto 0x000E7C
0x000E70:
    self.song_index = 318s
0x000E7C:
    if !(== self.argument0 "music/mettafly.ogg") goto 0x000EA0
0x000E94:
    self.song_index = 319s
0x000EA0:
    if !(== self.argument0 "music/myemeow.ogg") goto 0x000EC4
0x000EB8:
    self.song_index = 320s
0x000EC4:
    if !(== self.argument0 "music/core_ambience.ogg") goto 0x000EE8
0x000EDC:
    self.song_index = 321s
0x000EE8:
    if !(== self.argument0 "music/ohyes.ogg") goto 0x000F0C
0x000F00:
    self.song_index = 322s
0x000F0C:
    if !(== self.argument0 "music/mt_yeah.ogg") goto 0x000F30
0x000F24:
    self.song_index = 323s
0x000F30:
    if !(== self.argument0 "music/bergentruckung.ogg") goto 0x000F54
0x000F48:
    self.song_index = 328s
0x000F54:
    if !(== self.argument0 "music/sfx_cinematiccut.ogg") goto 0x000F78
0x000F6C:
    self.song_index = 324s
0x000F78:
    if !(== self.argument0 "music/sfx_swipe.ogg") goto 0x000F9C
0x000F90:
    self.song_index = 325s
0x000F9C:
    if !(== self.argument0 "music/explosion.ogg") goto 0x000FC0
0x000FB4:
    self.song_index = 326s
0x000FC0:
    if !(== self.argument0 "music/sfx_eyeflash.ogg") goto 0x000FE4
0x000FD8:
    self.song_index = 327s
0x000FE4:
    if !(== self.argument0 "music/sfx_chainsaw.ogg") goto 0x001008
0x000FFC:
    self.song_index = 186s
0x001008:
    if !(== self.argument0 "music/sfx_gunshot.ogg") goto 0x00102C
0x001020:
    self.song_index = 187s
0x00102C:
    if !(== self.argument0 "music/sfx_frypan.ogg") goto 0x001050
0x001044:
    self.song_index = 188s
0x001050:
    if !(== self.argument0 "music/sfx_bookspin.ogg") goto 0x001074
0x001068:
    self.song_index = 189s
0x001074:
    if !(== self.argument0 "music/toomuch.ogg") goto 0x001098
0x00108C:
    self.song_index = 236s
0x001098:
    if !(== self.argument0 "music/sfx_oh.ogg") goto 0x0010BC
0x0010B0:
    self.song_index = 337s
0x0010BC:
    if !(== self.argument0 "music/sfx_generate.ogg") goto 0x0010E0
0x0010D4:
    self.song_index = 338s
0x0010E0:
    if !(== self.argument0 "music/sfx_yowl.ogg") goto 0x001104
0x0010F8:
    self.song_index = 339s
0x001104:
    if !(== self.argument0 "music/sfx_ahh.ogg") goto 0x001128
0x00111C:
    self.song_index = 340s
0x001128:
    if !(== self.argument0 "music/sfx_voice_triple.ogg") goto 0x00114C
0x001140:
    self.song_index = 341s
0x00114C:
    if !(== self.argument0 "music/sfx_voice_jafe.ogg") goto 0x001170
0x001164:
    self.song_index = 342s
0x001170:
    if !(== self.argument0 "music/sfx_ted.ogg") goto 0x001194
0x001188:
    self.song_index = 343s
0x001194:
    if !(== self.argument0 "music/sfx_voice_ted.ogg") goto 0x0011B8
0x0011AC:
    self.song_index = 344s
0x0011B8:
    if !(== self.argument0 "music/yourbestfriend_3.ogg") goto 0x0011DC
0x0011D0:
    self.song_index = 345s
0x0011DC:
    if !(== self.argument0 "music/repeat_1.ogg") goto 0x001200
0x0011F4:
    self.song_index = 346s
0x001200:
    if !(== self.argument0 "music/repeat_2.ogg") goto 0x001224
0x001218:
    self.song_index = 347s
0x001224:
    if !(== self.argument0 "music/f_intro.ogg") goto 0x001248
0x00123C:
    self.song_index = 348s
0x001248:
    if !(== self.argument0 "music/f_laugh.ogg") goto 0x00126C
0x001260:
    self.song_index = 349s
0x00126C:
    if !(== self.argument0 "music/f_alarm.ogg") goto 0x001290
0x001284:
    self.song_index = 350s
0x001290:
    if !(== self.argument0 "music/f_noise.ogg") goto 0x0012B4
0x0012A8:
    self.song_index = 351s
0x0012B4:
    if !(== self.argument0 "music/f_part1.ogg") goto 0x0012D8
0x0012CC:
    self.song_index = 352s
0x0012D8:
    if !(== self.argument0 "music/f_6s_1.ogg") goto 0x0012FC
0x0012F0:
    self.song_index = 353s
0x0012FC:
    if !(== self.argument0 "music/f_6s_2.ogg") goto 0x001320
0x001314:
    self.song_index = 354s
0x001320:
    if !(== self.argument0 "music/f_6s_3.ogg") goto 0x001344
0x001338:
    self.song_index = 355s
0x001344:
    if !(== self.argument0 "music/f_6s_4.ogg") goto 0x001368
0x00135C:
    self.song_index = 356s
0x001368:
    if !(== self.argument0 "music/f_6s_5.ogg") goto 0x00138C
0x001380:
    self.song_index = 357s
0x00138C:
    if !(== self.argument0 "music/f_6s_6.ogg") goto 0x0013B0
0x0013A4:
    self.song_index = 358s
0x0013B0:
    if !(== self.argument0 "music/f_part2.ogg") goto 0x0013D4
0x0013C8:
    self.song_index = 359s
0x0013D4:
    if !(== self.argument0 "music/f_part3.ogg") goto 0x0013F8
0x0013EC:
    self.song_index = 360s
0x0013F8:
    if !(== self.argument0 "music/f_endnote.ogg") goto 0x00141C
0x001410:
    self.song_index = 361s
0x00141C:
    if !(== self.argument0 "music/f_finale_1.ogg") goto 0x001440
0x001434:
    self.song_index = 362s
0x001440:
    if !(== self.argument0 "music/f_finale_1_l.ogg") goto 0x001464
0x001458:
    self.song_index = 365s
0x001464:
    if !(== self.argument0 "music/f_finale_2.ogg") goto 0x001488
0x00147C:
    self.song_index = 363s
0x001488:
    if !(== self.argument0 "music/f_finale_3.ogg") goto 0x0014AC
0x0014A0:
    self.song_index = 364s
0x0014AC:
    if !(== self.argument0 "music/f_saved.ogg") goto 0x0014D0
0x0014C4:
    self.song_index = 366s
0x0014D0:
    if !(== self.argument0 "music/f_destroyed.ogg") goto 0x0014F4
0x0014E8:
    self.song_index = 367s
0x0014F4:
    if !(== self.argument0 "music/f_destroyed2.ogg") goto 0x001518
0x00150C:
    self.song_index = 368s
0x001518:
    if !(== self.argument0 "music/f_destroyed3.ogg") goto 0x00153C
0x001530:
    self.song_index = 369s
0x00153C:
    if !(== self.argument0 "music/f_glock.ogg") goto 0x001560
0x001554:
    self.song_index = 370s
0x001560:
    if !(== self.argument0 "music/f_orchhit.ogg") goto 0x001584
0x001578:
    self.song_index = 371s
0x001584:
    if !(== self.argument0 "music/f_orchhit_l.ogg") goto 0x0015A8
0x00159C:
    self.song_index = 372s
0x0015A8:
    if !(== self.argument0 "music/f_wind1.ogg") goto 0x0015CC
0x0015C0:
    self.song_index = 373s
0x0015CC:
    if !(== self.argument0 "music/f_wind2.ogg") goto 0x0015F0
0x0015E4:
    self.song_index = 374s
0x0015F0:
    if !(== self.argument0 "music/f_newlaugh.ogg") goto 0x001614
0x001608:
    self.song_index = 375s
0x001614:
    if !(== self.argument0 "music/f_newlaugh_low.ogg") goto 0x001638
0x00162C:
    self.song_index = 376s
0x001638:
    if !(== self.argument0 "music/sfx_gigapunch.ogg") goto 0x00165C
0x001650:
    self.song_index = 377s
0x00165C:
    if !(== self.argument0 "music/story_stuck.ogg") goto 0x001680
0x001674:
    self.song_index = 378s
0x001680:
    if !(== self.argument0 "music/z_ending.ogg") goto 0x0016A4
0x001698:
    self.song_index = 387s
0x0016A4:
    if !(== self.argument0 "music/amalgam.ogg") goto 0x0016C8
0x0016BC:
    self.song_index = 379s
0x0016C8:
    if !(== self.argument0 "music/creepy_ambience.ogg") goto 0x0016EC
0x0016E0:
    self.song_index = 385s
0x0016EC:
    if !(== self.argument0 "music/hereweare.ogg") goto 0x001710
0x001704:
    self.song_index = 386s
0x001710:
    if !(== self.argument0 "music/fallendown2.ogg") goto 0x001734
0x001728:
    self.song_index = 400s
0x001734:
    if !(== self.argument0 "music/dontgiveup.ogg") goto 0x001758
0x00174C:
    self.song_index = 401s
0x001758:
    if !(== self.argument0 "music/xpart_a.ogg") goto 0x00177C
0x001770:
    self.song_index = 402s
0x00177C:
    if !(== self.argument0 "music/xpart_b.ogg") goto 0x0017A0
0x001794:
    self.song_index = 403s
0x0017A0:
    if !(== self.argument0 "music/xpart.ogg") goto 0x0017C4
0x0017B8:
    self.song_index = 404s
0x0017C4:
    if !(== self.argument0 "music/xpart_2.ogg") goto 0x0017E8
0x0017DC:
    self.song_index = 405s
0x0017E8:
    if !(== self.argument0 "music/xpart_back.ogg") goto 0x00180C
0x001800:
    self.song_index = 406s
0x00180C:
    if !(== self.argument0 "music/reunited.ogg") goto 0x001830
0x001824:
    self.song_index = 407s
0x001830:
    if !(== self.argument0 "music/leave.ogg") goto 0x001854
0x001848:
    self.song_index = 408s
0x001854:
    if !(== self.argument0 "music/a2.ogg") goto 0x001878
0x00186C:
    self.song_index = 409s
0x001878:
    if !(== self.argument0 "music/sfx/sfx_abreak2.ogg") goto 0x00189C
0x001890:
    self.song_index = 161s
0x00189C:
    if !(== self.argument0 "music/sfx/sfx_abreak.ogg") goto 0x0018C0
0x0018B4:
    self.song_index = 162s
0x0018C0:
    if !(== self.argument0 "music/sfx/sfx_a_target.ogg") goto 0x0018E4
0x0018D8:
    self.song_index = 163s
0x0018E4:
    if !(== self.argument0 "music/sfx/sfx_a_bullet.ogg") goto 0x001908
0x0018FC:
    self.song_index = 164s
0x001908:
    if !(== self.argument0 "music/sfx/sfx_a_swordappear.ogg") goto 0x00192C
0x001920:
    self.song_index = 165s
0x00192C:
    if !(== self.argument0 "music/sfx/sfx_a_pullback.ogg") goto 0x001950
0x001944:
    self.song_index = 166s
0x001950:
    if !(== self.argument0 "music/sfx/sfx_a_lithit.ogg") goto 0x001974
0x001968:
    self.song_index = 167s
0x001974:
    if !(== self.argument0 "music/sfx/sfx_a_gigatalk.ogg") goto 0x001998
0x00198C:
    self.song_index = 169s
0x001998:
    if !(== self.argument0 "music/sfx/sfx_a_grab.ogg") goto 0x0019BC
0x0019B0:
    self.song_index = 170s
0x0019BC:
    if !(== self.argument0 "music/sfx/sfx_a_swipe.ogg") goto 0x0019E0
0x0019D4:
    self.song_index = 171s
0x0019E0:
    if !(== self.argument0 "music/sfx/sfx_sparkles.ogg") goto 0x001A04
0x0019F8:
    self.song_index = 172s
0x001A04:
    if !(== self.argument0 "music/sfx/sfx_rainbowbeam_hold.ogg") goto 0x001A28
0x001A1C:
    self.song_index = 173s
0x001A28:
    if !(== self.argument0 "music/sfx/sfx_hypergoner_charge.ogg") goto 0x001A4C
0x001A40:
    self.song_index = 174s
0x001A4C:
    if !(== self.argument0 "music/sfx/sfx_spellcast.ogg") goto 0x001A70
0x001A64:
    self.song_index = 176s
0x001A70:
    if !(== self.argument0 "music/sfx/sfx_star.ogg") goto 0x001A94
0x001A88:
    self.song_index = 177s
0x001A94:
    if !(== self.argument0 "music/sfx/sfx_segapower.ogg") goto 0x001AB8
0x001AAC:
    self.song_index = 178s
0x001AB8:
    if !(== self.argument0 "music/sfx/sfx_segapower2.ogg") goto 0x001ADC
0x001AD0:
    self.song_index = 179s
0x001ADC:
    if !(== self.argument0 "music/sfx/sfx_rainbowbeam_1.ogg") goto 0x001B00
0x001AF4:
    self.song_index = 180s
0x001B00:
    if !(== self.argument0 "music/sfx/sfx_hypergoner_laugh.ogg") goto 0x001B24
0x001B18:
    self.song_index = 175s
0x001B24:
    if !(== self.argument0 "music/end/cast_1.ogg") goto 0x001B48
0x001B3C:
    self.song_index = 428s
0x001B48:
    if !(== self.argument0 "music/end/cast_2.ogg") goto 0x001B6C
0x001B60:
    self.song_index = 429s
0x001B6C:
    if !(== self.argument0 "music/end/cast_3.ogg") goto 0x001B90
0x001B84:
    self.song_index = 430s
0x001B90:
    if !(== self.argument0 "music/end/cast_4.ogg") goto 0x001BB4
0x001BA8:
    self.song_index = 431s
0x001BB4:
    if !(== self.argument0 "music/end/cast_5.ogg") goto 0x001BD8
0x001BCC:
    self.song_index = 432s
0x001BD8:
    if !(== self.argument0 "music/end/cast_6.ogg") goto 0x001BFC
0x001BF0:
    self.song_index = 433s
0x001BFC:
    if !(== self.argument0 "music/end/cast_7.ogg") goto 0x001C20
0x001C14:
    self.song_index = 434s
0x001C20:
    if !(== self.argument0 "music/end/crickets.ogg") goto 0x001C44
0x001C38:
    self.song_index = 435s
0x001C44:
    if !(== self.argument0 "music/end/doorclose.ogg") goto 0x001C68
0x001C5C:
    self.song_index = 436s
0x001C68:
    if !(== self.argument0 "music/end/dooropen.ogg") goto 0x001C8C
0x001C80:
    self.song_index = 437s
0x001C8C:
    if !(== self.argument0 "music/end/express_myself.ogg") goto 0x001CB0
0x001CA4:
    self.song_index = 438s
0x001CB0:
    if !(== self.argument0 "music/x_undyne.ogg") goto 0x001CD4
0x001CC8:
    self.song_index = 388s
0x001CD4:
    if !(== self.argument0 "music/x_undyne_pre.ogg") goto 0x001CF8
0x001CEC:
    self.song_index = 389s
0x001CF8:
    if !(== self.argument0 "music/mettaton_neo.ogg") goto 0x001D1C
0x001D10:
    self.song_index = 390s
0x001D1C:
    if !(== self.argument0 "music/zz_megalovania.ogg") goto 0x001D40
0x001D34:
    self.song_index = 391s
0x001D40:
    if !(== self.argument0 "music/zzz_c2.ogg") goto 0x001D64
0x001D58:
    self.song_index = 392s
0x001D64:
    if !(== self.argument0 "music/zzz_c.ogg") goto 0x001D88
0x001D7C:
    self.song_index = 393s
0x001D88:
    if !(== self.argument0 "music/dance_of_dog.ogg") goto 0x001DAC
0x001DA0:
    self.song_index = 414s
0x001DAC:
    if !(== self.argument0 "music/sigh_of_dog.ogg") goto 0x001DD0
0x001DC4:
    self.song_index = 422s
0x001DD0:
    if !(== self.argument0 "music/dogroom.ogg") goto 0x001DF4
0x001DE8:
    self.song_index = 415s
0x001DF4:
    if !(== self.argument0 "music/coolbeat.ogg") goto 0x001E18
0x001E0C:
    self.song_index = 416s
0x001E18:
    if !(== self.argument0 "music/options_winter.ogg") goto 0x001E3C
0x001E30:
    self.song_index = 417s
0x001E3C:
    if !(== self.argument0 "music/options_fall.ogg") goto 0x001E60
0x001E54:
    self.song_index = 418s
0x001E60:
    if !(== self.argument0 "music/options_summer.ogg") goto 0x001E84
0x001E78:
    self.song_index = 420s
0x001E84:
    if !(== self.argument0 "music/harpnoise.ogg") goto 0x001EA8
0x001E9C:
    self.song_index = 419s
0x001EA8:
    if !(== self.argument0 "music/battle2.ogg") goto 0x001ECC
0x001EC0:
    self.song_index = 421s
0x001ECC:
    if !(== self.argument0 "music/mode.ogg") goto 0x001EF0
0x001EE4:
    self.song_index = 410s
0x001EF0:
    if !(== self.argument0 "music/dogsong.ogg") goto 0x001F14
0x001F08:
    self.song_index = 237s
0x001F14:
    if !(== self.argument0 "music/papyrusboss.ogg") goto 0x001F38
0x001F2C:
    self.song_index = 238s
0x001F38:
    if !(== self.argument0 "music/shop.ogg") goto 0x001F5C
0x001F50:
    self.song_index = 239s
0x001F5C:
    if !(== self.argument0 "music/town.ogg") goto 0x001F80
0x001F74:
    self.song_index = 240s
0x001F80:
    if !(== self.argument0 "music/computer.ogg") goto 0x001FA4
0x001F98:
    self.song_index = 241s
0x001FA4:
    if !(== self.argument0 "music/mystery.ogg") goto 0x001FC8
0x001FBC:
    self.song_index = 242s
0x001FC8:
    if !(== self.argument0 "music/snoresymphony.ogg") goto 0x001FEC
0x001FE0:
    self.song_index = 243s
0x001FEC:
    if !(== self.argument0 "music/dogappear.ogg") goto 0x002010
0x002004:
    self.song_index = 244s
0x002010:
    if !(== self.argument0 "music/wawa.ogg") goto 0x002034
0x002028:
    self.song_index = 245s
0x002034:
    if !(== self.argument0 "music/tv.ogg") goto 0x002058
0x00204C:
    self.song_index = 246s
0x002058:
    if !(== self.argument0 "music/date.ogg") goto 0x00207C
0x002070:
    self.song_index = 247s
0x00207C:
    if !(== self.argument0 "music/date_tense.ogg") goto 0x0020A0
0x002094:
    self.song_index = 248s
0x0020A0:
    if !(== self.argument0 "music/date_fight.ogg") goto 0x0020C4
0x0020B8:
    self.song_index = 249s
0x0020C4:
    if !(== self.argument0 "music/mysteriousroom2.ogg") goto 0x0020E8
0x0020DC:
    self.song_index = 250s
0x0020E8:
    if !(== self.argument0 "music/undynescary.ogg") goto 0x00210C
0x002100:
    self.song_index = 257s
0x00210C:
    if !(== self.argument0 "music/undynetheme.ogg") goto 0x002130
0x002124:
    self.song_index = 270s
0x002130:
    if !(== self.argument0 "music/birdsong.ogg") goto 0x002154
0x002148:
    self.song_index = 258s
0x002154:
    if !(== self.argument0 "music/chokedup.ogg") goto 0x002178
0x00216C:
    self.song_index = 259s
0x002178:
    if !(== self.argument0 "music/dummybattle.ogg") goto 0x00219C
0x002190:
    self.song_index = 260s
0x00219C:
    if !(== self.argument0 "music/ruinspiano.ogg") goto 0x0021C0
0x0021B4:
    self.song_index = 261s
0x0021C0:
    if !(== self.argument0 "music/kingdescription.ogg") goto 0x0021E4
0x0021D8:
    self.song_index = 262s
0x0021E4:
    if !(== self.argument0 "music/race.ogg") goto 0x002208
0x0021FC:
    self.song_index = 263s
0x002208:
    if !(== self.argument0 "music/undynetruetheme.ogg") goto 0x00222C
0x002220:
    self.song_index = 264s
0x00222C:
    if !(== self.argument0 "music/undynepiano.ogg") goto 0x002250
0x002244:
    self.song_index = 265s
0x002250:
    if !(== self.argument0 "music/lab.ogg") goto 0x002274
0x002268:
    self.song_index = 285s
0x002274:
    if !(== self.argument0 "music/mtgameshow.ogg") goto 0x002298
0x00228C:
    self.song_index = 286s
0x002298:
    if !(== self.argument0 "music/mettatonbattle.ogg") goto 0x0022BC
0x0022B0:
    self.song_index = 287s
0x0022BC:
    if !(== self.argument0 "music/hotel.ogg") goto 0x0022E0
0x0022D4:
    self.song_index = 288s
0x0022E0:
    if !(== self.argument0 "music/mettsad.ogg") goto 0x002304
0x0022F8:
    self.song_index = 289s
0x002304:
    if !(== self.argument0 "music/spider.ogg") goto 0x002328
0x00231C:
    self.song_index = 290s
0x002328:
    if !(== self.argument0 "music/sansdate.ogg") goto 0x00234C
0x002340:
    self.song_index = 291s
0x00234C:
    if !(== self.argument0 "music/star.ogg") goto 0x002370
0x002364:
    self.song_index = 292s
0x002370:
    if !(== self.argument0 "music/news.ogg") goto 0x002394
0x002388:
    self.song_index = 293s
0x002394:
    if !(== self.argument0 "music/news_battle.ogg") goto 0x0023B8
0x0023AC:
    self.song_index = 294s
0x0023B8:
    if !(== self.argument0 "music/hotel_battle.ogg") goto 0x0023DC
0x0023D0:
    self.song_index = 295s
0x0023DC:
    if !(== self.argument0 "music/core.ogg") goto 0x002400
0x0023F4:
    self.song_index = 296s
0x002400:
    if !(== self.argument0 "music/mettaton_ex.ogg") goto 0x002424
0x002418:
    self.song_index = 297s
0x002424:
    if !(== self.argument0 "music/mettaton_pretransform.ogg") goto 0x002448
0x00243C:
    self.song_index = 298s
0x002448:
    if !(== self.argument0 "music/endarea_partb.ogg") goto 0x00246C
0x002460:
    self.song_index = 329s
0x00246C:
    if !(== self.argument0 "music/birdnoise.ogg") goto 0x002490
0x002484:
    self.song_index = 330s
0x002490:
    if !(== self.argument0 "music/smallshock.ogg") goto 0x0024B4
0x0024A8:
    self.song_index = 331s
0x0024B4:
    if !(== self.argument0 "music/churchbell.ogg") goto 0x0024D8
0x0024CC:
    self.song_index = 332s
0x0024D8:
    if !(== self.argument0 "music/barrier.ogg") goto 0x0024FC
0x0024F0:
    self.song_index = 333s
0x0024FC:
    if !(== self.argument0 "music/vsasgore.ogg") goto 0x002520
0x002514:
    self.song_index = 334s
0x002520:
    if !(== self.argument0 "music/endarea_parta.ogg") goto 0x002544
0x002538:
    self.song_index = 335s
0x002544:
    if !(== self.argument0 "music/sfx_woofenstein.ogg") goto 0x002568
0x00255C:
    self.song_index = 380s
0x002568:
    if !(== self.argument0 "music/sfx_disturbing.ogg") goto 0x00258C
0x002580:
    self.song_index = 381s
0x00258C:
    if !(== self.argument0 "music/sfx_woofenstein_loop.ogg") goto 0x0025B0
0x0025A4:
    self.song_index = 382s
0x0025B0:
    if !(== self.argument0 "music/temvillage.ogg") goto 0x0025D4
0x0025C8:
    self.song_index = 383s
0x0025D4:
    if !(== self.argument0 "music/temshop.ogg") goto 0x0025F8
0x0025EC:
    self.song_index = 384s
0x0025F8:
    self.priority = 80s
    ret var self.song_index
0x002610:
    exit
