0x000000:
    stog.bulletvariable[0s] = self.argument0
    stog.bulletvariable[1s] = self.argument1
    stog.bulletvariable[2s] = self.argument2
    stog.bulletvariable[3s] = self.argument3
    stog.bulletvariable[4s] = self.argument4
    stog.bulletvariable[5s] = self.argument5
    stog.bulletvariable[6s] = self.argument6
    stog.bulletvariable[7s] = self.argument7
    stog.bulletvariable[8s] = self.argument8
    global.bulletappearance = self.argument9
    call (instance_create[]:int32 (var 683s) self.y self.x)
0x00010C:
    exit
