0x000000:
    pushenv (int32 self.blconwd) 0x00001C
0x000010:
    call (instance_destroy[]:int32 )
0x00001C:
    popenv 0x000010
0x000020:
    pushenv 782s 0x000034
0x000028:
    call (instance_destroy[]:int32 )
0x000034:
    popenv 0x000028
0x000038:
    pushenv (int32 self.blcon) 0x000054
0x000048:
    call (instance_destroy[]:int32 )
0x000054:
    popenv 0x000048
0x000058:
    pushenv 186s 0x00006C
0x000060:
    call (instance_destroy[]:int32 )
0x00006C:
    popenv 0x000060
0x000070:
    pushenv (int32 self.mypart1) 0x000094
0x000080:
    call (event_user[]:int32 (var 0s))
0x000094:
    popenv 0x000080
0x000098:
    stog.alarm[7s] = 16s
0x0000AC:
    exit
