0x000000:
    if !(== self.room 214s) goto 0x000028
0x000014:
    stog.flag[398s] = 0s
0x000028:
    if !(== self.room 156s) goto 0x000050
0x00003C:
    stog.flag[398s] = 1s
0x000050:
    if !(== self.room 157s) goto 0x000078
0x000064:
    stog.flag[398s] = 2s
0x000078:
    if !(== self.room 168s) goto 0x0000A0
0x00008C:
    stog.flag[398s] = 3s
0x0000A0:
    if !(== self.room 169s) goto 0x0000C8
0x0000B4:
    stog.flag[398s] = 4s
0x0000C8:
    if !(== self.room 187s) goto 0x0000F0
0x0000DC:
    stog.flag[398s] = 5s
0x0000F0:
    exit
