0x000000:
    call (scr_depth[]:int32 (var 0s) (var 0s) (var 0s) (var 0s) (var 0s))
    self.image_speed = 0.334d
    self.dsprite = 1392s
    self.usprite = 1400s
    self.lsprite = 1395s
    self.rsprite = 1397s
    self.dtsprite = 1394s
    self.utsprite = 1401s
    self.ltsprite = 1396s
    self.rtsprite = 1399s
    self.myinteract = 0s
    self.facing = 0s
    self.facing2 = 0s
    self.fun = 0s
    self.npcdir = 0s
    self.d = 0s
    self.follow = 0s
    self.talk = 0s
    self.xfer = 0s
    self.yfer = 0s
    self.closemove = 0s
0x00012C:
    exit
