0x000000:
    self.sha = 0s
    self.image_xscale = 2s
    self.image_yscale = 2s
    self.type = 0s
    self.siner = 0s
    self.blenda = 16777215
    self.blendb = 32768
    self.coolwidth = 30s
    self.got = 0s
    self.myspeed = 10s
    pushenv 185s 0x000094
0x000088:
    call (instance_destroy[]:int32 )
0x000094:
    popenv 0x000088
0x000098:
    self.defuse = 0s
    self.image_speed = 0.1d
    self.movetimer = 0s
    self.cc = 0s
    self.dd = 0s
    self.flash = 0s
    self.flasher = 0s
    self.shudder = 0s
0x000100:
    exit
