0x000000:
    if !(!= self.argument0 0s) goto 0x000024
0x000014:
    global.typer = self.argument0
0x000024:
    if !(== global.typer 1s) goto 0x0000CC
0x000038:
    push (var 32s)
    call (script_execute[]:int32 (var 16s) (var 94s) (var 1s) (var 1s) self.x (+ -5s (- 1s:idealborder 55s)) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x0000CC:
    if !(== global.typer 2s) goto 0x00014C
0x0000E0:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 95s) (var 2s) (var 43s) (+ self.x 190s) self.y self.x (var 0s) (var 4s) (var 149s))
0x00014C:
    if !(== global.typer 3s) goto 0x0001D0
0x000160:
    call (script_execute[]:int32 (var 10s) (var 10s) (var 95s) (var 3s) (var 39s) (+ self.x 100s) self.y self.x (var 8421376) (var 7s) (var 149s))
0x0001D0:
    if !(== global.typer 4s) goto 0x000274
0x0001E4:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 101s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000274:
    if !(== global.typer 5s) goto 0x000318
0x000288:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 96s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x000318:
    if !(== global.typer 6s) goto 0x0003A0
0x00032C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 1s) (var 0.5d) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x0003A0:
    if !(== global.typer 7s) goto 0x000420
0x0003B4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 98s) (var 2s) (var 2s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000420:
    if !(== global.typer 8s) goto 0x0004A8
0x000434:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 101s) (var 1s) (var 0.5d) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x0004A8:
    if !(== global.typer 9s) goto 0x00054C
0x0004BC:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 97s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x00054C:
    if !(== global.typer 10s) goto 0x0005F0
0x000560:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 96s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x0005F0:
    if !(== global.typer 11s) goto 0x000694
0x000604:
    push (var 18s)
    call (script_execute[]:int32 (var 9s) (var 96s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x000694:
    if !(== global.typer 12s) goto 0x000714
0x0006A8:
    call (script_execute[]:int32 (var 20s) (var 10s) (var 99s) (var 3s) (var 1s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000714:
    if !(== global.typer 13s) goto 0x000794
0x000728:
    call (script_execute[]:int32 (var 20s) (var 11s) (var 99s) (var 4s) (var 2s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000794:
    if !(== global.typer 14s) goto 0x000814
0x0007A8:
    call (script_execute[]:int32 (var 20s) (var 14s) (var 99s) (var 5s) (var 3s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000814:
    if !(== global.typer 15s) goto 0x000894
0x000828:
    call (script_execute[]:int32 (var 20s) (var 18s) (var 99s) (var 10s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x000894:
    if !(== global.typer 16s) goto 0x000940
0x0008A8:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 98s) (var 2s) (var 1.2d) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x000940:
    if !(== global.typer 17s) goto 0x0009EC
0x000954:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 88s) (var 1s) (var 0.8d) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 8s) (var 149s))
0x0009EC:
    if !(== global.typer 19s) goto 0x000A0C
0x000A00:
    global.typer = 18s
0x000A0C:
    if !(== global.typer 18s) goto 0x000AB0
0x000A20:
    push (var 18s)
    call (script_execute[]:int32 (var 11s) (var 87s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 9s) (var 149s))
0x000AB0:
    if !(== global.typer 20s) goto 0x000B30
0x000AC4:
    call (script_execute[]:int32 (var 20s) (var 25s) (var 98s) (var 2s) (var 0s) (+ self.x 200s) self.y self.x (var 0s) (var 5s) (var 149s))
0x000B30:
    if !(== global.typer 21s) goto 0x000BD4
0x000B44:
    push (var 18s)
    call (script_execute[]:int32 (var 10s) (var 96s) (var 4s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000BD4:
    if !(== global.typer 22s) goto 0x000C5C
0x000BE8:
    call (script_execute[]:int32 (var 20s) (var 11s) (var 87s) (var 1s) (var 1s) (+ self.x 200s) self.y (+ self.x 10s) (var 0s) (var 9s) (var 149s))
0x000C5C:
    if !(== global.typer 23s) goto 0x000D00
0x000C70:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 95s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 310s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000D00:
    if !(== global.typer 27s) goto 0x000DA4
0x000D14:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 56s) (var 3s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000DA4:
    if !(== global.typer 28s) goto 0x000E48
0x000DB8:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 65s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000E48:
    if !(== global.typer 30s) goto 0x000ED4
0x000E5C:
    call (script_execute[]:int32 (var 36s) (var 20s) (var 90s) (var 2s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x000ED4:
    if !(== global.typer 31s) goto 0x000F60
0x000EE8:
    call (script_execute[]:int32 (var 18s) (var 12s) (var 90s) (var 2s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x000F60:
    if !(== global.typer 32s) goto 0x000FEC
0x000F74:
    call (script_execute[]:int32 (var 36s) (var 20s) (var 84s) (var 2s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x000FEC:
    if !(== global.typer 33s) goto 0x00106C
0x001000:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 95s) (var 1s) (var 43s) (+ self.x 190s) self.y self.x (var 0s) (var 4s) (var 149s))
0x00106C:
    if !(== global.typer 34s) goto 0x001110
0x001080:
    push (var 18s)
    call (script_execute[]:int32 (var 16s) (var 71s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 0s) (var 149s))
0x001110:
    if !(== global.typer 35s) goto 0x0011B4
0x001124:
    push (var 18s)
    call (script_execute[]:int32 (var 10s) (var 84s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x0011B4:
    if !(== global.typer 36s) goto 0x001258
0x0011C8:
    push (var 18s)
    call (script_execute[]:int32 (var 10s) (var 85s) (var 8s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x001258:
    if !(== global.typer 37s) goto 0x0012FC
0x00126C:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 78s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x0012FC:
    if !(== global.typer 38s) goto 0x0013A0
0x001310:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 78s) (var 6s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x0013A0:
    if !(== global.typer 39s) goto 0x001428
0x0013B4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 1s) (var 0s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x001428:
    if !(== global.typer 40s) goto 0x0014B0
0x00143C:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 2s) (var 1s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x0014B0:
    if !(== global.typer 41s) goto 0x001540
0x0014C4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 1s) (var 0.5d) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x001540:
    if !(== global.typer 42s) goto 0x0015C8
0x001554:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 78s) (var 4s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x0015C8:
    if !(== global.typer 43s) goto 0x001650
0x0015DC:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 80s) (var 4s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x001650:
    if !(== global.typer 44s) goto 0x0016D8
0x001664:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 81s) (var 5s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x0016D8:
    if !(== global.typer 45s) goto 0x001760
0x0016EC:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 82s) (var 7s) (var 2s) (+ self.x 190s) self.y (+ self.x 16s) (var 0s) (var 4s) (var 149s))
0x001760:
    if !(== global.typer 47s) goto 0x001804
0x001774:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 83s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x001804:
    if !(== global.typer 48s) goto 0x0018B0
0x001818:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 89s) (var 1s) (var 0.8d) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 8s) (var 149s))
0x0018B0:
    if !(== global.typer 49s) goto 0x001934
0x0018C4:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 83s) (var 1s) (var 43s) (+ self.x 190s) self.y self.x (var 16777215) (var 4s) (var 149s))
0x001934:
    if !(== global.typer 50s) goto 0x0019C0
0x001948:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 3s) (var 0s) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x0019C0:
    if !(== global.typer 51s) goto 0x001A48
0x0019D4:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 3s) (var 0s) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 0s) (var 4s) (var 149s))
0x001A48:
    if !(== global.typer 52s) goto 0x001AD0
0x001A5C:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 83s) (var 1s) (var 0s) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 0s) (var 4s) (var 149s))
0x001AD0:
    if !(== global.typer 53s) goto 0x001B60
0x001AE4:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 4s) (var 1.5d) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 0s) (var 4s) (var 149s))
0x001B60:
    if !(== global.typer 54s) goto 0x001BE8
0x001B74:
    call (script_execute[]:int32 (var 18s) (var 8s) (var 56s) (var 7s) (var 0s) (var 999s) (+ self.y 20s) (+ self.x 20s) (var 0s) (var 4s) (var 149s))
0x001BE8:
    if !(== global.typer 55s) goto 0x001C68
0x001BFC:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 96s) (var 2s) (var 0s) (+ self.x 999s) self.y self.x (var 0s) (var 4s) (var 149s))
0x001C68:
    if !(== global.typer 60s) goto 0x001D0C
0x001C7C:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 90s) (var 2s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 2s) (var 149s))
0x001D0C:
    if !(== global.typer 61s) goto 0x001DA4
0x001D20:
    call (script_execute[]:int32 (var 32s) (var 16s) (var 96s) (var 2s) (var 0s) (+ self.x 99999) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x001DA4:
    if !(== global.typer 62s) goto 0x001E2C
0x001DB8:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 90s) (var 3s) (var 0.5d) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x001E2C:
    if !(== global.typer 63s) goto 0x001EB4
0x001E40:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 90s) (var 2s) (var 0.5d) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x001EB4:
    if !(== global.typer 66s) goto 0x001F3C
0x001EC8:
    call (script_execute[]:int32 (var 20s) (var 9s) (var 97s) (var 2s) (var 0.5d) (+ self.x 200s) self.y self.x (var 0s) (var 4s) (var 149s))
0x001F3C:
    if !(== global.typer 67s) goto 0x001FD0
0x001F50:
    call (script_execute[]:int32 (var 32s) (var 16s) (var 98s) (var 5s) (var 2s) (+ self.x 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 1s) (var 149s))
0x001FD0:
    if !(== global.typer 70s) goto 0x00205C
0x001FE4:
    call (script_execute[]:int32 (var 32s) (var 16s) (var 96s) (var 1s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x00205C:
    if !(== global.typer 71s) goto 0x0020E8
0x002070:
    call (script_execute[]:int32 (var 36s) (var 20s) (var 90s) (var 3s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x0020E8:
    if !(== global.typer 72s) goto 0x00218C
0x0020FC:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 97s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x00218C:
    if !(== global.typer 73s) goto 0x002238
0x0021A0:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 98s) (var 2s) (var 1.2d) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x002238:
    if !(== global.typer 74s) goto 0x0022E4
0x00224C:
    push (var 36s)
    call (script_execute[]:int32 (var 20s) (var 98s) (var 4s) (var 1.4d) -1s (+ (int32 self.view_current):view_xview 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x0022E4:
    if !(== global.typer 75s) goto 0x002388
0x0022F8:
    push (var 32s)
    call (script_execute[]:int32 (var 20s) (var 98s) (var 2s) (var 2s) -1s (+ (int32 self.view_current):view_xview 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x002388:
    if !(== global.typer 76s) goto 0x00242C
0x00239C:
    push (var 32s)
    call (script_execute[]:int32 (var 20s) (var 98s) (var 1s) (var 0s) -1s (+ (int32 self.view_current):view_xview 999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x00242C:
    if !(== global.typer 77s) goto 0x0024B8
0x002440:
    call (script_execute[]:int32 (var 32s) (var 16s) (var 96s) (var 2s) (var 0s) (var 9999s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x0024B8:
    if !(== global.typer 78s) goto 0x00255C
0x0024CC:
    push (var 18s)
    call (script_execute[]:int32 (var 8s) (var 97s) (var 4s) (var 0s) -1s (+ (int32 self.view_current):view_xview 290s) (+ self.y 20s) (+ self.x 20s) (var 16777215) (var 10s) (var 149s))
0x00255C:
    exit
