0x000000:
    self.dsprite = 1353s
    self.usprite = 1362s
    self.lsprite = 1367s
    self.rsprite = 1363s
    self.dtsprite = 1353s
    self.utsprite = 1362s
    self.ltsprite = 1367s
    self.rtsprite = 1363s
    self.myinteract = 0s
    self.facing = 0s
    self.direction = 270s
    self.read = 0s
    self.talkedto = 0s
    self.image_speed = 0s
    self.tv = (caster_load[]:int32 (var "music/tv.ogg"))
    self.conversation = 0s
    call (scr_depth[]:int32 )
    self.buffer = 4s
0x0000E8:
    exit
