0x000000:
    self.mycoordx = 0s
    self.mycoordy = 3s
    self.moving = 0s
    self.checkx = 0s
    self.checky = 0s
    self.prevx = self.x
    self.prevy = self.y
    self.electrocute = 0s
    self.orange = -1s
    self.green = 0s
    self.sprite_index = 1045s
    self.wblend = 16777215
    self.oblend = (make_color_hsv[]:int32 (var 255s) (var 83s) (var 17s))
    self.yblend = (make_color_hsv[]:int32 (var 255s) (var 128s) (var 45s))
    self.tileid = 0s
    self.pir = 0s
    self.dog = 0s
0x000110:
    exit
