0x000000:
    self.roomname = " "
    if !(== self.argument0 0s) goto 0x000034
0x000024:
    self.roomname = "--"
0x000034:
    if !(== self.argument0 (real[]:int32 (var 6s))) goto 0x000064
0x000054:
    self.roomname = "Ruins - Entrance"
0x000064:
    if !(== self.argument0 (real[]:int32 (var 12s))) goto 0x000094
0x000084:
    self.roomname = "Ruins - Leaf Pile"
0x000094:
    if !(== self.argument0 (real[]:int32 (var 18s))) goto 0x0000C4
0x0000B4:
    self.roomname = "Ruins - Mouse Hole"
0x0000C4:
    if !(== self.argument0 (real[]:int32 (var 31s))) goto 0x0000F4
0x0000E4:
    self.roomname = "Ruins - Home"
0x0000F4:
    if !(== self.argument0 (real[]:int32 (var 44s))) goto 0x000124
0x000114:
    self.roomname = "Snowdin - Ruins Exit"
0x000124:
    if !(== self.argument0 (real[]:int32 (var 46s))) goto 0x000154
0x000144:
    self.roomname = "Snowdin - Box Road"
0x000154:
    if !(== self.argument0 (real[]:int32 (var 56s))) goto 0x000184
0x000174:
    self.roomname = "Snowdin - Spaghetti"
0x000184:
    if !(== self.argument0 (real[]:int32 (var 61s))) goto 0x0001B4
0x0001A4:
    self.roomname = "Snowdin - Dog House"
0x0001B4:
    if !(== self.argument0 (real[]:int32 (var 68s))) goto 0x0001E4
0x0001D4:
    self.roomname = "Snowdin - Town"
0x0001E4:
    if !(== self.argument0 (real[]:int32 (var 83s))) goto 0x000214
0x000204:
    self.roomname = "Waterfall - Checkpoint"
0x000214:
    if !(== self.argument0 (real[]:int32 (var 86s))) goto 0x000244
0x000234:
    self.roomname = "Waterfall - Hallway"
0x000244:
    if !(== self.argument0 (real[]:int32 (var 94s))) goto 0x000274
0x000264:
    self.roomname = "Waterfall - Crystal"
0x000274:
    if !(== self.argument0 (real[]:int32 (var 110s))) goto 0x0002A4
0x000294:
    self.roomname = "Waterfall - Bridge"
0x0002A4:
    if !(== self.argument0 (real[]:int32 (var 114s))) goto 0x0002D4
0x0002C4:
    self.roomname = "Waterfall - Trash Zone"
0x0002D4:
    if !(== self.argument0 (real[]:int32 (var 116s))) goto 0x000304
0x0002F4:
    self.roomname = "Waterfall - Quiet Area"
0x000304:
    if !(== self.argument0 (real[]:int32 (var 128s))) goto 0x000334
0x000324:
    self.roomname = "Waterfall - Temmie Village"
0x000334:
    if !(== self.argument0 (real[]:int32 (var 134s))) goto 0x000364
0x000354:
    self.roomname = "Waterfall - Undyne Arena"
0x000364:
    if !(== self.argument0 (real[]:int32 (var 164s))) goto 0x000394
0x000384:
    self.roomname = "Hotland - Bad Opinion Zone"
0x000394:
    if !(== self.argument0 (real[]:int32 (var 139s))) goto 0x0003C4
0x0003B4:
    self.roomname = "Hotland - Laboratory Entrance"
0x0003C4:
    if !(== self.argument0 (real[]:int32 (var 145s))) goto 0x0003F4
0x0003E4:
    self.roomname = "Hotland - Magma Chamber"
0x0003F4:
    if !(== self.argument0 (real[]:int32 (var 155s))) goto 0x000424
0x000414:
    self.roomname = "Hotland - Core View"
0x000424:
    if !(== self.argument0 (real[]:int32 (var 176s))) goto 0x000454
0x000444:
    self.roomname = "Hotland - Spider Entrance"
0x000454:
    if !(== self.argument0 (real[]:int32 (var 183s))) goto 0x000484
0x000474:
    self.roomname = "Hotland - Hotel Lobby"
0x000484:
    if !(== self.argument0 (real[]:int32 (var 196s))) goto 0x0004B4
0x0004A4:
    self.roomname = "Hotland - Core Branch"
0x0004B4:
    if !(== self.argument0 (real[]:int32 (var 210s))) goto 0x0004E4
0x0004D4:
    self.roomname = "Hotland - Core End"
0x0004E4:
    if !(== self.argument0 (real[]:int32 (var 216s))) goto 0x000514
0x000504:
    self.roomname = "Castle Elevator"
0x000514:
    if !(== self.argument0 (real[]:int32 (var 219s))) goto 0x000544
0x000534:
    self.roomname = "New Home"
0x000544:
    if !(== self.argument0 (real[]:int32 (var 231s))) goto 0x000574
0x000564:
    self.roomname = "Last Corridor"
0x000574:
    if !(== self.argument0 (real[]:int32 (var 232s))) goto 0x0005A4
0x000594:
    self.roomname = "Throne Entrance"
0x0005A4:
    if !(== self.argument0 (real[]:int32 (var 235s))) goto 0x0005D4
0x0005C4:
    self.roomname = "Throne Room"
0x0005D4:
    if !(== self.argument0 (real[]:int32 (var 236s))) goto 0x000604
0x0005F4:
    self.roomname = "The End"
0x000604:
    if !(== self.argument0 (real[]:int32 (var 246s))) goto 0x000634
0x000624:
    self.roomname = "True Laboratory"
0x000634:
    if !(== self.argument0 (real[]:int32 (var 251s))) goto 0x000664
0x000654:
    self.roomname = "True Lab - Bedroom"
0x000664:
    exit
