0x000000:
    call (draw_sprite[]:int32 self.y self.x self.image_index self.sprite_index)
    call (draw_sprite[]:int32 (var 27s) (var 44s) (var 0s) (var 952s))
    call (draw_sprite[]:int32 (var 58s) (var 43s) (var 0s) (var 949s))
    call (draw_sprite[]:int32 (var 58s) (var 54s) (var 0s) (var 948s))
    call (draw_sprite[]:int32 (var 55s) (var 70s) (var 0s) (var 947s))
    call (draw_sprite[]:int32 (var 58s) (var 81s) (var 0s) (var 950s))
    call (draw_sprite[]:int32 (var 55s) (var 97s) (var 0s) (var 951s))
0x000134:
    exit
