0x000000:
    call (scr_monstersetup[]:int32 (var 0s) (var 0s) (var 0s) (var 0s) (var 0s))
    self.hurtanim = 0s
    self.normalgfx = 210s
    self.hurtgfx = 211s
    self.hurtsound = 51s
    self.talked = 0s
    self.whatiheard = -1s
    self.attacked = 0s
    self.killed = 0s
    global.heard = 0s
    self.takedamage = 0s
    self.outside = 0s
    self.mercymod = 65s
    self.image_speed = 0.1d
    self.ditch = 0s
    self.thisturn = 0s
    self.thisturn2 = 0s
    self.mycommand = 0s
    self.ht = 110s
    self.wd = 200s
0x000120:
    exit
