0x000000:
    if !(== self.type 1s) goto 0x00002C
0x000014:
    self.sprite_index = 1523s
    self.bombsprite = 1522s
0x00002C:
    if !(== self.type 2s) goto 0x000058
0x000040:
    self.sprite_index = 1774s
    self.bombsprite = 1775s
0x000058:
    if !(== self.type 3s) goto 0x000084
0x00006C:
    self.sprite_index = 1768s
    self.bombsprite = 1769s
0x000084:
    if !(== self.type 4s) goto 0x0000B0
0x000098:
    self.sprite_index = 1776s
    self.bombsprite = 1777s
0x0000B0:
    if !(== self.type 5s) goto 0x0000DC
0x0000C4:
    self.sprite_index = 1772s
    self.bombsprite = 1773s
0x0000DC:
    if !(== self.type 6s) goto 0x000108
0x0000F0:
    self.sprite_index = 1770s
    self.bombsprite = 1771s
0x000108:
    exit
