0x000000:
    global.entrance = 24s
    call (instance_create[]:int32 (var 148s) (var 0s) (var 0s))
    if !(== self.room 19s) goto 0x000058
0x000044:
    call (room_goto[]:int32 (var 21s))
0x000058:
    if !(== self.room 21s) goto 0x000080
0x00006C:
    call (room_goto[]:int32 (var 19s))
0x000080:
    if !(== self.room 27s) goto 0x0000A8
0x000094:
    call (room_goto[]:int32 (var 23s))
0x0000A8:
    if !(== self.room 28s) goto 0x0000D0
0x0000BC:
    call (room_goto[]:int32 (var 31s))
0x0000D0:
    if !(== self.room 31s) goto 0x0000F8
0x0000E4:
    call (room_goto[]:int32 (var 28s))
0x0000F8:
    if !(== self.room 32s) goto 0x000150
0x00010C:
    push -5s
    if !(== 7s:flag 0s) goto 0x00013C
0x000128:
    call (caster_free[]:int32 global.currentsong2)
0x00013C:
    call (room_goto[]:int32 (var 38s))
0x000150:
    if !(== self.room 38s) goto 0x000178
0x000164:
    call (room_goto[]:int32 (var 32s))
0x000178:
    if !(== self.room 33s) goto 0x0001A0
0x00018C:
    call (room_goto[]:int32 (var 37s))
0x0001A0:
    if !(== self.room 37s) goto 0x0001C8
0x0001B4:
    call (room_goto[]:int32 (var 33s))
0x0001C8:
    if !(== self.room 240s) goto 0x0001F0
0x0001DC:
    call (room_goto[]:int32 (var 236s))
0x0001F0:
    if !(== self.room 232s) goto 0x000218
0x000204:
    call (room_goto[]:int32 (var 235s))
0x000218:
    if !(== self.room 235s) goto 0x000240
0x00022C:
    call (room_goto[]:int32 (var 232s))
0x000240:
    if !(== self.room 221s) goto 0x000268
0x000254:
    call (room_goto[]:int32 (var 225s))
0x000268:
    if !(== self.room 225s) goto 0x000290
0x00027C:
    call (room_goto[]:int32 (var 221s))
0x000290:
    if !(== self.room 68s) goto 0x0002B8
0x0002A4:
    call (room_goto[]:int32 (var 69s))
0x0002B8:
    if !(== self.room 63s) goto 0x0002E0
0x0002CC:
    call (room_goto[]:int32 (var 66s))
0x0002E0:
    if !(== self.room 66s) goto 0x000308
0x0002F4:
    call (room_goto[]:int32 (var 63s))
0x000308:
    if !(== self.room 95s) goto 0x000330
0x00031C:
    call (room_goto[]:int32 (var 97s))
0x000330:
    if !(== self.room 97s) goto 0x000358
0x000344:
    call (room_goto[]:int32 (var 95s))
0x000358:
    if !(== self.room 99s) goto 0x000380
0x00036C:
    call (room_goto[]:int32 (var 123s))
0x000380:
    if !(== self.room 123s) goto 0x0003A8
0x000394:
    call (room_goto[]:int32 (var 99s))
0x0003A8:
    if !(== self.room 116s) goto 0x0003D0
0x0003BC:
    call (room_goto[]:int32 (var 99s))
0x0003D0:
    if !(== self.room 171s) goto 0x0003F8
0x0003E4:
    call (room_goto[]:int32 (var 176s))
0x0003F8:
    if !(== self.room 176s) goto 0x000420
0x00040C:
    call (room_goto[]:int32 (var 171s))
0x000420:
    if !(== self.room 181s) goto 0x000448
0x000434:
    call (room_goto[]:int32 (var 187s))
0x000448:
    if !(== self.room 187s) goto 0x000470
0x00045C:
    call (room_goto[]:int32 (var 181s))
0x000470:
    if !(== self.room 182s) goto 0x000498
0x000484:
    call (room_goto[]:int32 (var 313s))
0x000498:
    if !(== self.room 205s) goto 0x0004C0
0x0004AC:
    call (room_goto[]:int32 (var 198s))
0x0004C0:
    if !(== self.room 198s) goto 0x0004E8
0x0004D4:
    call (room_goto[]:int32 (var 205s))
0x0004E8:
    if !(== self.room 196s) goto 0x000510
0x0004FC:
    call (room_goto[]:int32 (var 204s))
0x000510:
    if !(== self.room 204s) goto 0x000538
0x000524:
    call (room_goto[]:int32 (var 196s))
0x000538:
    if !(== self.room 199s) goto 0x000560
0x00054C:
    call (room_goto[]:int32 (var 206s))
0x000560:
    if !(== self.room 201s) goto 0x000588
0x000574:
    call (room_goto[]:int32 (var 207s))
0x000588:
    if !(== self.room 206s) goto 0x0005B0
0x00059C:
    call (room_goto[]:int32 (var 199s))
0x0005B0:
    if !(== self.room 207s) goto 0x0005D8
0x0005C4:
    call (room_goto[]:int32 (var 201s))
0x0005D8:
    if !(== self.room 200s) goto 0x000600
0x0005EC:
    call (room_goto[]:int32 (var 208s))
0x000600:
    if !(== self.room 208s) goto 0x000628
0x000614:
    call (room_goto[]:int32 (var 200s))
0x000628:
    if !(== self.room 202s) goto 0x000650
0x00063C:
    call (room_goto[]:int32 (var 209s))
0x000650:
    if !(== self.room 209s) goto 0x000678
0x000664:
    call (room_goto[]:int32 (var 202s))
0x000678:
    if !(== self.room 268s) goto 0x0006A0
0x00068C:
    call (room_goto[]:int32 (var 94s))
0x0006A0:
    if !(== self.room 95s) goto 0x0006C8
0x0006B4:
    call (room_goto[]:int32 (var 94s))
0x0006C8:
    if !(== self.room 94s) goto 0x000854
0x0006DC:
    self.gox = 0s
    self.fsx = 0s
    push -5s
    if !(== 5s:flag 66s) goto 0x000804
0x000710:
    if !(bool (file_exists[]:int32 (var "undertale.ini"))) goto 0x000804
0x00072C:
    call (ini_open[]:int32 (var "undertale.ini"))
    self.fsx = (ini_read_real[]:int32 (var 0s) (var "fun") (var "General"))
    if !(== self.fsx 66s) goto 0x0007A4
0x000788:
    push -5s
    push (== 5s:flag 66s)
    goto 0x0007A8
0x0007A4:
    push 0s
0x0007A8:
    if !pop goto 0x0007F8
0x0007AC:
    self.gox = 1s
    stog.flag[5s] = 0s
    call (ini_write_real[]:int32 (var 0s) (var "fun") (var "General"))
0x0007F8:
    call (ini_close[]:int32 )
0x000804:
    if !(== self.gox 1s) goto 0x00082C
0x000818:
    call (room_goto[]:int32 (var 268s))
0x00082C:
    if !(== self.gox 0s) goto 0x000854
0x000840:
    call (room_goto[]:int32 (var 95s))
0x000854:
    exit
