0x000000:
    self.dsprite = 1353s
    self.usprite = 1362s
    self.lsprite = 1367s
    self.rsprite = 1363s
    self.dtsprite = 1353s
    self.utsprite = 1362s
    self.ltsprite = 1367s
    self.rtsprite = 1363s
    self.myinteract = 0s
    self.facing = 0s
    self.direction = 270s
    self.talkedto = 0s
    self.image_speed = 0s
    self.waterthing = 0s
    self.con = 0s
    self.shakify = 0s
    self.shaked = 0s
    self.w_active = 0s
    self.w_timer = 0s
    self.pour_index = 0s
0x0000F0:
    exit
