0x000000:
    self.w = (instance_create[]:int32 (var 1229s) (+ self.y 10s) (+ self.x 7s))
    push 1779s
    stog.sprite_index* = (int32 self.w)
    self.w = (instance_create[]:int32 (var 1229s) (+ self.y 9s) (+ self.x 33s))
    push 1780s
    stog.sprite_index* = (int32 self.w)
    self.w = (instance_create[]:int32 (var 1229s) (+ self.y 9s) (+ self.x 66s))
    push 1781s
    stog.sprite_index* = (int32 self.w)
    self.w = (instance_create[]:int32 (var 1229s) (+ self.y 9s) (+ self.x 101s))
    push 1782s
    stog.sprite_index* = (int32 self.w)
    self.w = (instance_create[]:int32 (var 1229s) (+ self.y 9s) (+ self.x 141s))
    push 1783s
    stog.sprite_index* = (int32 self.w)
    self.w = (instance_create[]:int32 (var 1229s) (+ self.y 9s) (+ self.x 164s))
    push 1784s
    stog.sprite_index* = (int32 self.w)
    self.w = (instance_create[]:int32 (var 1229s) (+ self.y 9s) (+ self.x 182s))
    push 1785s
    stog.sprite_index* = (int32 self.w)
    call (instance_destroy[]:int32 )
0x00023C:
    exit
