0x000000:
    global.entrance = 19s
    call (instance_create[]:int32 (var 148s) (var 0s) (var 0s))
    if !(== self.room 97s) goto 0x000058
0x000044:
    call (room_goto[]:int32 (var 99s))
0x000058:
    if !(== self.room 99s) goto 0x000080
0x00006C:
    call (room_goto[]:int32 (var 116s))
0x000080:
    if !(== self.room 76s) goto 0x0000A8
0x000094:
    call (room_goto[]:int32 (var 68s))
0x0000A8:
    if !(== self.room 119s) goto 0x0000D0
0x0000BC:
    call (room_goto[]:int32 (var 122s))
0x0000D0:
    if !(== self.room 122s) goto 0x0000F8
0x0000E4:
    call (room_goto[]:int32 (var 119s))
0x0000F8:
    if !(== self.room 116s) goto 0x000120
0x00010C:
    call (room_goto[]:int32 (var 99s))
0x000120:
    if !(== self.room 99s) goto 0x000148
0x000134:
    call (room_goto[]:int32 (var 116s))
0x000148:
    if !(== self.room 101s) goto 0x000170
0x00015C:
    call (room_goto[]:int32 (var 104s))
0x000170:
    if !(== self.room 104s) goto 0x000198
0x000184:
    call (room_goto[]:int32 (var 101s))
0x000198:
    if !(== self.room 156s) goto 0x0001C0
0x0001AC:
    call (room_goto[]:int32 (var 213s))
0x0001C0:
    if !(== self.room 157s) goto 0x0001E8
0x0001D4:
    call (room_goto[]:int32 (var 213s))
0x0001E8:
    if !(== self.room 187s) goto 0x000210
0x0001FC:
    call (room_goto[]:int32 (var 213s))
0x000210:
    if !(== self.room 214s) goto 0x000238
0x000224:
    call (room_goto[]:int32 (var 213s))
0x000238:
    if !(== self.room 168s) goto 0x000260
0x00024C:
    call (room_goto[]:int32 (var 213s))
0x000260:
    if !(== self.room 169s) goto 0x000288
0x000274:
    call (room_goto[]:int32 (var 213s))
0x000288:
    if !(== self.room 213s) goto 0x0003BC
0x00029C:
    push -5s
    if !(== 398s:flag 0s) goto 0x0002CC
0x0002B8:
    call (room_goto[]:int32 (var 214s))
0x0002CC:
    push -5s
    if !(== 398s:flag 1s) goto 0x0002FC
0x0002E8:
    call (room_goto[]:int32 (var 156s))
0x0002FC:
    push -5s
    if !(== 398s:flag 2s) goto 0x00032C
0x000318:
    call (room_goto[]:int32 (var 157s))
0x00032C:
    push -5s
    if !(== 398s:flag 3s) goto 0x00035C
0x000348:
    call (room_goto[]:int32 (var 168s))
0x00035C:
    push -5s
    if !(== 398s:flag 4s) goto 0x00038C
0x000378:
    call (room_goto[]:int32 (var 169s))
0x00038C:
    push -5s
    if !(== 398s:flag 5s) goto 0x0003BC
0x0003A8:
    call (room_goto[]:int32 (var 187s))
0x0003BC:
    if !(== self.room 212s) goto 0x0003E4
0x0003D0:
    call (room_goto[]:int32 (var 215s))
0x0003E4:
    if !(== self.room 216s) goto 0x00040C
0x0003F8:
    call (room_goto[]:int32 (var 215s))
0x00040C:
    if !(== self.room 215s) goto 0x000480
0x000420:
    push -5s
    if !(== 431s:flag 0s) goto 0x000450
0x00043C:
    call (room_goto[]:int32 (var 212s))
0x000450:
    push -5s
    if !(== 431s:flag 1s) goto 0x000480
0x00046C:
    call (room_goto[]:int32 (var 216s))
0x000480:
    if !(== self.room 232s) goto 0x0004A8
0x000494:
    call (room_goto[]:int32 (var 235s))
0x0004A8:
    if !(== self.room 235s) goto 0x0004D0
0x0004BC:
    call (room_goto[]:int32 (var 232s))
0x0004D0:
    if !(== self.room 141s) goto 0x0004F8
0x0004E4:
    call (room_goto[]:int32 (var 242s))
0x0004F8:
    if !(== self.room 242s) goto 0x000520
0x00050C:
    call (room_goto[]:int32 (var 141s))
0x000520:
    if !(== self.room 246s) goto 0x000548
0x000534:
    call (room_goto[]:int32 (var 261s))
0x000548:
    if !(== self.room 261s) goto 0x000570
0x00055C:
    call (room_goto[]:int32 (var 246s))
0x000570:
    if !(== self.room 43s) goto 0x000598
0x000584:
    call (room_goto[]:int32 (var 44s))
0x000598:
    if !(== self.room 44s) goto 0x0005C0
0x0005AC:
    call (room_goto[]:int32 (var 43s))
0x0005C0:
    if !(== self.room 183s) goto 0x0005E8
0x0005D4:
    call (room_goto[]:int32 (var 314s))
0x0005E8:
    if !(== self.room 80s) goto 0x000610
0x0005FC:
    call (room_goto[]:int32 (var 68s))
0x000610:
    if !(== self.room 68s) goto 0x000638
0x000624:
    call (room_goto[]:int32 (var 80s))
0x000638:
    if !(== self.room 217s) goto 0x000660
0x00064C:
    call (room_goto[]:int32 (var 230s))
0x000660:
    if !(== self.room 230s) goto 0x000688
0x000674:
    call (room_goto[]:int32 (var 217s))
0x000688:
    if !(== self.room 269s) goto 0x0006B0
0x00069C:
    call (room_goto[]:int32 (var 268s))
0x0006B0:
    exit
