0x000000:
    pushenv (int32 self.blconwd) 0x00001C
0x000010:
    call (instance_destroy[]:int32 )
0x00001C:
    popenv 0x000010
0x000020:
    pushenv 186s 0x000034
0x000028:
    call (instance_destroy[]:int32 )
0x000034:
    popenv 0x000028
0x000038:
    pushenv 782s 0x00004C
0x000040:
    call (instance_destroy[]:int32 )
0x00004C:
    popenv 0x000040
0x000050:
    pushenv (int32 self.blcon) 0x00006C
0x000060:
    call (instance_destroy[]:int32 )
0x00006C:
    popenv 0x000060
0x000070:
    self.talked = 0s
    global.mnfight = 2s
0x000088:
    exit
