0x000000:
    self.bb = 0s
    self.thisy = self.y
    self.thisx = self.x
    self.image_speed = 0s
    self.image_xscale = 2s
    self.image_yscale = 2s
    self.type = 0s
    self.lock = 0s
    self.home = 0s
    self.txspeed = 0s
    self.tyspeed = 0s
    self.l_timer = 0s
    self.flash = 0s
    self.meter = 0s
    self.metercounter = 0s
    self.unhinge = 0s
    self.blast = 0s
    self.con = 0s
    self.ctimer = 0s
    self.image_alpha = 0s
    stog.alarm[6s] = 30s
    self.relx = (- self.x 569.x)
    self.rely = (- self.y 569.y)
    self.king = 569s
    self.ks = 0s
    self.image_angle = (+ (point_direction[]:int32 (+ 743.y 8s) (+ 743.x 8s) self.y self.x) 90s)
    self.col_o = 0s
    self.sfx_b = (caster_load[]:int32 (var "music/sfx/sfx_a_bullet.ogg"))
    self.sfx_t = (caster_load[]:int32 (var "music/sfx/sfx_a_target.ogg"))
    self.sfx_l = (caster_load[]:int32 (var "music/sfx/sfx_rainbowbeam_1.ogg"))
    self.sfx_p = (caster_load[]:int32 (var "music/sfx/sfx_segapower.ogg"))
    self.h_mode = 0s
    self.jr = (random[]:int32 (var 360s))
0x000244:
    exit
