0x000000:
    self.darkify = 1s
    self.pseudodarker = (instance_create[]:int32 (var 1363s) (var -20s) (var -20s))
    push 1s
    stog.visible* = (int32 self.pseudodarker)
    push 0s
    stog.image_speed* = (int32 self.pseudodarker)
    push 996s
    stog.sprite_index* = (int32 self.pseudodarker)
    push 2s
    stog.depth* = (int32 self.pseudodarker)
    push 0s
    stog.image_alpha* = (int32 self.pseudodarker)
    push 600s
    stog.image_xscale* = (int32 self.pseudodarker)
    push 600s
    stog.image_yscale* = (int32 self.pseudodarker)
0x0000DC:
    exit
