0x000000:
    if !(== global.faceemotion 0s) goto 0x000034
0x000014:
    push (!= self.sprite_index (real[]:int32 (var 1986s)))
    goto 0x000038
0x000034:
    push 0s
0x000038:
    if !pop goto 0x000054
0x00003C:
    self.sprite_index = (real[]:int32 (var 1986s))
0x000054:
    if !(== global.faceemotion 1s) goto 0x000088
0x000068:
    push (!= self.sprite_index (real[]:int32 (var 2004s)))
    goto 0x00008C
0x000088:
    push 0s
0x00008C:
    if !pop goto 0x0000A8
0x000090:
    self.sprite_index = (real[]:int32 (var 2004s))
0x0000A8:
    if !(== global.faceemotion 2s) goto 0x0000DC
0x0000BC:
    push (!= self.sprite_index (real[]:int32 (var 1990s)))
    goto 0x0000E0
0x0000DC:
    push 0s
0x0000E0:
    if !pop goto 0x0000FC
0x0000E4:
    self.sprite_index = (real[]:int32 (var 1990s))
0x0000FC:
    if !(== global.faceemotion 3s) goto 0x000130
0x000110:
    push (!= self.sprite_index (real[]:int32 (var 1999s)))
    goto 0x000134
0x000130:
    push 0s
0x000134:
    if !pop goto 0x000150
0x000138:
    self.sprite_index = (real[]:int32 (var 1999s))
0x000150:
    if !(== global.faceemotion 4s) goto 0x000184
0x000164:
    push (!= self.sprite_index (real[]:int32 (var 2000s)))
    goto 0x000188
0x000184:
    push 0s
0x000188:
    if !pop goto 0x0001A4
0x00018C:
    self.sprite_index = (real[]:int32 (var 2000s))
0x0001A4:
    if !(== global.faceemotion 5s) goto 0x0001D8
0x0001B8:
    push (!= self.sprite_index (real[]:int32 (var 1997s)))
    goto 0x0001DC
0x0001D8:
    push 0s
0x0001DC:
    if !pop goto 0x0001F8
0x0001E0:
    self.sprite_index = (real[]:int32 (var 1998s))
0x0001F8:
    if !(== global.faceemotion 6s) goto 0x00022C
0x00020C:
    push (!= self.sprite_index (real[]:int32 (var 1991s)))
    goto 0x000230
0x00022C:
    push 0s
0x000230:
    if !pop goto 0x00024C
0x000234:
    self.sprite_index = (real[]:int32 (var 1991s))
0x00024C:
    if !(== global.faceemotion 7s) goto 0x000280
0x000260:
    push (!= self.sprite_index (real[]:int32 (var 1993s)))
    goto 0x000284
0x000280:
    push 0s
0x000284:
    if !pop goto 0x0002A0
0x000288:
    self.sprite_index = (real[]:int32 (var 1993s))
0x0002A0:
    if !(== global.faceemotion 8s) goto 0x0002D4
0x0002B4:
    push (!= self.sprite_index (real[]:int32 (var 1996s)))
    goto 0x0002D8
0x0002D4:
    push 0s
0x0002D8:
    if !pop goto 0x0002F4
0x0002DC:
    self.sprite_index = (real[]:int32 (var 1996s))
0x0002F4:
    if !(== global.faceemotion 9s) goto 0x000328
0x000308:
    push (!= self.sprite_index (real[]:int32 (var 1987s)))
    goto 0x00032C
0x000328:
    push 0s
0x00032C:
    if !pop goto 0x000348
0x000330:
    self.sprite_index = (real[]:int32 (var 1987s))
0x000348:
    exit
