0x000000:
    self.x = 320s
    self.a_type = 0s
    self.drawborder = 0s
    global.faceemotion = 4s
    stog.flag[20s] = 0s
    self.sweat = 0s
    self.pause = 0s
    self.bounce = 0s
    self.siner = 0s
    self.yoff = 0s
    self.xoff = 0s
    self.legx = 0s
    self.legy = 0s
    self.deadtest = 0s
    self.repeater = 0s
    self.movearm = 0s
    self.arm_i = 0s
    self.heady = 0s
    self.headx = 0s
    self.aspeed = 1s
    self.facetype = 0s
    self.f_i = 0s
    self.hell = 0s
    self.fac = 0s
    self.lac = 0s
    self.mk_c = 0s
    self.intensity = 15s
    self.smasher = 0s
    self.smashtime = 4s
    self.smashcon = 0s
    self.smashlv = 2s
    self.smashamt = 0s
    self.smashmax = 8s
    self.prevsmash = -1s
    self.test_timer = 0s
    self.test_timer_on = 0s
    self.dodge = 0s
    self.death_c = 0s
    self.death_t = 0s
    self.asleep = 0s
    self.asleep_timer = 0s
    self.sleep_c = 0s
    self.sleep_t = 0s
    self.km_t = 0s
    self.prevhp = global.hp
    self.damageturn = 0s
    self.inv_check = 0s
    self.inv_timer = 0s
    global.damagetimer = -1s
0x000258:
    exit
