0x000000:
    call (scr_monstersetup[]:int32 (var 0s) (var 0s) (var 0s) (var 0s) (var 0s))
    self.image_speed = 0s
    self.part1 = 288s
    self.mypart1 = (instance_create[]:int32 self.part1 (+ self.y 10s) (+ self.x 50s))
    self.hurtanim = 0s
    self.hurtsound = 43s
    self.talked = 0s
    self.whatiheard = -1s
    self.attacked = 0s
    self.killed = 0s
    global.heard = 0s
    self.takedamage = 0s
    self.mercymod = -9999s
    self.sha = 0s
    self.shb = 0s
    self.hurtsies = 0s
    self.con = 0s
    self.con2 = 0s
    self.talko = 0s
    global.faceemotion = 0s
    self.next = 1s
    self.hp = 300s
    self.maxhp = 300s
    self.drawhp = 0s
    self.siner = 0s
    self.type2 = 0s
    self.con3 = 0s
    self.blcon = 98786756545L
    self.ht = 100s
    self.wd = 100s
    self.soundbuffer = 0s
0x0001D0:
    exit
