0x000000:
    call (scr_monstersetup[]:int32 (var 0s) (var 0s) (var 0s) (var 0s) (var 0s))
    self.hurtanim = 0s
    self.hurtsound = 51s
    self.talked = 0s
    self.whatiheard = -1s
    self.attacked = 0s
    self.killed = 0s
    global.heard = 0s
    self.takedamage = 0s
    self.outside = 0s
    self.image_xscale = 2s
    self.image_yscale = 2s
    self.mercymod = -400s
    self.image_speed = 0.2d
    [obj_battlebg].image_index = 1s
    self.ht = self.sprite_height
    self.wd = self.sprite_width
    self.mercer = 0s
0x000110:
    exit
