0x000000:
    call (instance_create[]:int32 (var 408s) (var 116s) (var 240s))
    [obj_mettb_body].myblend = 0s
    [obj_mettb_body].myalpha = 0s
    [obj_mettb_body].sineron = 0s
    [obj_mettb_body].depth = -1000s
    self.con = 0s
    self.cloud = 0s
    self.cltimer = 0s
    self.otr = 0s
    self.flasher = 0s
    self.flashamt = 0s
    self.blacker = 1s
    global.batmusic = (caster_load[]:int32 (var "music/mettaton_ex.ogg"))
    self.presong = (caster_load[]:int32 (var "music/mettaton_pretransform.ogg"))
    self.flashsound = (caster_load[]:int32 (var "music/create.ogg"))
    self.x = 200s
0x000108:
    exit
