0x000000:
    call (scr_depth[]:int32 (var 0s) (var 0s) (var 0s) (var 0s) (var 0s))
    self.image_speed = 0.334d
    self.dsprite = 1446s
    self.usprite = 1466s
    self.lsprite = 1455s
    self.rsprite = 1458s
    self.dtsprite = 1454s
    self.utsprite = 1468s
    self.ltsprite = 1457s
    self.rtsprite = 1459s
    self.myinteract = 0s
    self.facing = 0s
    self.fun = 0s
    self.npcdir = 0s
    self.d = 0s
    self.xhome = self.xstart
    self.yhome = self.ystart
    self.hhspeed = 0s
    self.vhspeed = 0s
    self.scrollspeed = 0.8d
0x000130:
    exit
