0x000000:
    stog.monster[0s] = 0s
    stog.monster[1s] = 0s
    stog.monster[2s] = 0s
    stog.monster[3s] = 0s
    global.turn = 0s
    if (== global.battlegroup 1s) goto 0x000768
0x000074:
    if (== global.battlegroup 2s) goto 0x0008B0
0x000084:
    if (== global.battlegroup 3s) goto 0x0009A4
0x000094:
    if (== global.battlegroup 4s) goto 0x000A98
0x0000A4:
    if (== global.battlegroup 5s) goto 0x000B8C
0x0000B4:
    if (== global.battlegroup 6s) goto 0x000C80
0x0000C4:
    if (== global.battlegroup 7s) goto 0x000DA4
0x0000D4:
    if (== global.battlegroup 8s) goto 0x000E98
0x0000E4:
    if (== global.battlegroup 9s) goto 0x001010
0x0000F4:
    if (== global.battlegroup 10s) goto 0x001140
0x000104:
    if (== global.battlegroup 11s) goto 0x001270
0x000114:
    if (== global.battlegroup 12s) goto 0x0013A0
0x000124:
    if (== global.battlegroup 13s) goto 0x0014D0
0x000134:
    if (== global.battlegroup 14s) goto 0x0015D0
0x000144:
    if (== global.battlegroup 15s) goto 0x001700
0x000154:
    if (== global.battlegroup 16s) goto 0x001860
0x000164:
    if (== global.battlegroup 17s) goto 0x001990
0x000174:
    if (== global.battlegroup 18s) goto 0x001AC0
0x000184:
    if (== global.battlegroup 19s) goto 0x001BC0
0x000194:
    if (== global.battlegroup 20s) goto 0x001C98
0x0001A4:
    if (== global.battlegroup 21s) goto 0x001DC4
0x0001B4:
    if (== global.battlegroup 22s) goto 0x001EC4
0x0001C4:
    if (== global.battlegroup 23s) goto 0x001FBC
0x0001D4:
    if (== global.battlegroup 24s) goto 0x0020BC
0x0001E4:
    if (== global.battlegroup 25s) goto 0x0021BC
0x0001F4:
    if (== global.battlegroup 26s) goto 0x0022EC
0x000204:
    if (== global.battlegroup 27s) goto 0x0023F4
0x000214:
    if (== global.battlegroup 28s) goto 0x0025E4
0x000224:
    if (== global.battlegroup 30s) goto 0x0026E4
0x000234:
    if (== global.battlegroup 31s) goto 0x00284C
0x000244:
    if (== global.battlegroup 32s) goto 0x00297C
0x000254:
    if (== global.battlegroup 33s) goto 0x002A7C
0x000264:
    if (== global.battlegroup 34s) goto 0x002C44
0x000274:
    if (== global.battlegroup 35s) goto 0x002D44
0x000284:
    if (== global.battlegroup 36s) goto 0x002E74
0x000294:
    if (== global.battlegroup 40s) goto 0x003024
0x0002A4:
    if (== global.battlegroup 41s) goto 0x003124
0x0002B4:
    if (== global.battlegroup 42s) goto 0x003224
0x0002C4:
    if (== global.battlegroup 43s) goto 0x003354
0x0002D4:
    if (== global.battlegroup 44s) goto 0x003454
0x0002E4:
    if (== global.battlegroup 45s) goto 0x003554
0x0002F4:
    if (== global.battlegroup 46s) goto 0x003654
0x000304:
    if (== global.battlegroup 47s) goto 0x00375C
0x000314:
    if (== global.battlegroup 48s) goto 0x003830
0x000324:
    if (== global.battlegroup 49s) goto 0x003954
0x000334:
    if (== global.battlegroup 50s) goto 0x003A84
0x000344:
    if (== global.battlegroup 51s) goto 0x003B84
0x000354:
    if (== global.battlegroup 52s) goto 0x003C84
0x000364:
    if (== global.battlegroup 53s) goto 0x003D84
0x000374:
    if (== global.battlegroup 54s) goto 0x003EB4
0x000384:
    if (== global.battlegroup 55s) goto 0x003FE4
0x000394:
    if (== global.battlegroup 56s) goto 0x0041F4
0x0003A4:
    if (== global.battlegroup 57s) goto 0x0042F4
0x0003B4:
    if (== global.battlegroup 58s) goto 0x0043F4
0x0003C4:
    if (== global.battlegroup 59s) goto 0x0044FC
0x0003D4:
    if (== global.battlegroup 60s) goto 0x0045B4
0x0003E4:
    if (== global.battlegroup 61s) goto 0x00466C
0x0003F4:
    if (== global.battlegroup 62s) goto 0x004724
0x000404:
    if (== global.battlegroup 63s) goto 0x0047DC
0x000414:
    if (== global.battlegroup 64s) goto 0x004894
0x000424:
    if (== global.battlegroup 65s) goto 0x00497C
0x000434:
    if (== global.battlegroup 66s) goto 0x004A64
0x000444:
    if (== global.battlegroup 67s) goto 0x004B4C
0x000454:
    if (== global.battlegroup 68s) goto 0x004C64
0x000464:
    if (== global.battlegroup 69s) goto 0x004D4C
0x000474:
    if (== global.battlegroup 70s) goto 0x004E04
0x000484:
    if (== global.battlegroup 71s) goto 0x004F78
0x000494:
    if (== global.battlegroup 72s) goto 0x0050EC
0x0004A4:
    if (== global.battlegroup 73s) goto 0x005234
0x0004B4:
    if (== global.battlegroup 74s) goto 0x00537C
0x0004C4:
    if (== global.battlegroup 75s) goto 0x0054C4
0x0004D4:
    if (== global.battlegroup 76s) goto 0x00560C
0x0004E4:
    if (== global.battlegroup 77s) goto 0x00573C
0x0004F4:
    if (== global.battlegroup 78s) goto 0x00586C
0x000504:
    if (== global.battlegroup 79s) goto 0x00599C
0x000514:
    if (== global.battlegroup 80s) goto 0x005ACC
0x000524:
    if (== global.battlegroup 81s) goto 0x005BCC
0x000534:
    if (== global.battlegroup 82s) goto 0x005CCC
0x000544:
    if (== global.battlegroup 83s) goto 0x005DCC
0x000554:
    if (== global.battlegroup 84s) goto 0x005ECC
0x000564:
    if (== global.battlegroup 85s) goto 0x005FD4
0x000574:
    if (== global.battlegroup 86s) goto 0x006134
0x000584:
    if (== global.battlegroup 87s) goto 0x00623C
0x000594:
    if (== global.battlegroup 88s) goto 0x00639C
0x0005A4:
    if (== global.battlegroup 89s) goto 0x00652C
0x0005B4:
    if (== global.battlegroup 90s) goto 0x00668C
0x0005C4:
    if (== global.battlegroup 91s) goto 0x00681C
0x0005D4:
    if (== global.battlegroup 92s) goto 0x00691C
0x0005E4:
    if (== global.battlegroup 93s) goto 0x006A14
0x0005F4:
    if (== global.battlegroup 94s) goto 0x006B14
0x000604:
    if (== global.battlegroup 95s) goto 0x006C14
0x000614:
    if (== global.battlegroup 100s) goto 0x006D00
0x000624:
    if (== global.battlegroup 101s) goto 0x006DD8
0x000634:
    if (== global.battlegroup 120s) goto 0x006F18
0x000644:
    if (== global.battlegroup 121s) goto 0x007048
0x000654:
    if (== global.battlegroup 122s) goto 0x007178
0x000664:
    if (== global.battlegroup 123s) goto 0x007278
0x000674:
    if (== global.battlegroup 124s) goto 0x0073A8
0x000684:
    if (== global.battlegroup 125s) goto 0x007508
0x000694:
    if (== global.battlegroup 126s) goto 0x007638
0x0006A4:
    if (== global.battlegroup 127s) goto 0x007738
0x0006B4:
    if (== global.battlegroup 128s) goto 0x007868
0x0006C4:
    if (== global.battlegroup 129s) goto 0x007998
0x0006D4:
    if (== global.battlegroup 130s) goto 0x007AC8
0x0006E4:
    if (== global.battlegroup 131s) goto 0x007BF8
0x0006F4:
    if (== global.battlegroup 132s) goto 0x007D28
0x000704:
    if (== global.battlegroup 133s) goto 0x007E58
0x000714:
    if (== global.battlegroup 134s) goto 0x007FB8
0x000724:
    if (== global.battlegroup 135s) goto 0x008118
0x000734:
    if (== global.battlegroup 140s) goto 0x008218
0x000744:
    if (== global.battlegroup 255s) goto 0x008308
0x000754:
    if (== global.battlegroup 256s) goto 0x008424
0x000764:
    push global.battlegroup
    goto 0x00862C
0x000768:
    stog.monstertype[0s] = 1s
    stog.monstertype[1s] = 1s
    stog.monstertype[2s] = 1s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 2s
    global.battlelv = 1s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 205s) (var 136s) (var 216s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 205s) (var 136s) (var 418s))
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 205s) (var 136s) (var 14s))
    goto 0x00862C
0x0008B0:
    stog.monstertype[0s] = 2s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/prebattle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = (+ global.battlegroup 3000s)
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 199s) (var 136s) (var 216s))
    goto 0x00862C
0x0009A4:
    stog.monstertype[0s] = 3s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/prebattle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = (+ global.battlegroup 3000s)
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 203s) (var 136s) (var 216s))
    goto 0x00862C
0x000A98:
    stog.monstertype[0s] = 4s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = (+ global.battlegroup 3000s)
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 213s) (var 136s) (var 216s))
    goto 0x00862C
0x000B8C:
    stog.monstertype[0s] = 5s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = (+ global.battlegroup 3000s)
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 206s) (var 16s) (var 214s))
    goto 0x00862C
0x000C80:
    stog.monstertype[0s] = 4s
    stog.monstertype[1s] = 5s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = (+ global.battlegroup 3000s)
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 213s) (var 136s) (var 216s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 206s) (var 16s) (var 317s))
    goto 0x00862C
0x000DA4:
    stog.monstertype[0s] = 6s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = (+ global.battlegroup 3000s)
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 212s) (var 156s) (var 216s))
    goto 0x00862C
0x000E98:
    stog.monstertype[0s] = 6s
    stog.monstertype[1s] = 6s
    stog.monstertype[2s] = 6s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = (+ global.battlegroup 3000s)
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    global.msc = 0s
    stog.msg[0s] = "* You tripped into a&  line of Moldsmals."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 212s) (var 156s) (var 15s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 212s) (var 156s) (var 217s))
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 212s) (var 156s) (var 421s))
    goto 0x00862C
0x001010:
    stog.monstertype[0s] = 4s
    stog.monstertype[1s] = 4s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* A pair of Froggits hop&  towards you."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 213s) (var 136s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 213s) (var 136s) (var 320s))
    goto 0x00862C
0x001140:
    stog.monstertype[0s] = 6s
    stog.monstertype[1s] = 6s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Moldsmal and Moldsmal&  block the way."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 212s) (var 156s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 212s) (var 156s) (var 320s))
    goto 0x00862C
0x001270:
    stog.monstertype[0s] = 6s
    stog.monstertype[1s] = 7s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Migosp crawled up close!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 212s) (var 156s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 207s) (var 136s) (var 320s))
    goto 0x00862C
0x0013A0:
    stog.monstertype[0s] = 7s
    stog.monstertype[1s] = 8s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Vegetoid came out of the earth!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 207s) (var 136s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 208s) (var 136s) (var 320s))
    goto 0x00862C
0x0014D0:
    stog.monstertype[0s] = 9s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Loox drew near!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 209s) (var 124s) (var 218s))
    goto 0x00862C
0x0015D0:
    stog.monstertype[0s] = 9s
    stog.monstertype[1s] = 8s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Vegetoid and Loox attacked!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 209s) (var 124s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 208s) (var 136s) (var 320s))
    goto 0x00862C
0x001700:
    stog.monstertype[0s] = 9s
    stog.monstertype[1s] = 8s
    stog.monstertype[2s] = 7s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Loox and co. decided to&  pick on you!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 209s) (var 124s) (var 14s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 208s) (var 136s) (var 218s))
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 207s) (var 136s) (var 422s))
    goto 0x00862C
0x001860:
    stog.monstertype[0s] = 8s
    stog.monstertype[1s] = 8s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* A pair of Vegetoids&  came out of the ground!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 208s) (var 136s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 208s) (var 136s) (var 320s))
    goto 0x00862C
0x001990:
    stog.monstertype[0s] = 9s
    stog.monstertype[1s] = 9s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* A pair of Loox&  decided to pick on you!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 209s) (var 124s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 209s) (var 124s) (var 320s))
    goto 0x00862C
0x001AC0:
    stog.monstertype[0s] = 8s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Vegetoid came out of the earth!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 208s) (var 136s) (var 218s))
    goto 0x00862C
0x001BC0:
    stog.monstertype[0s] = 0s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 0.5d) (var 0.3d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 2s
    stog.msg[2s] = "* But nobody came./%"
    goto 0x00862C
0x001C98:
    stog.monstertype[0s] = 11s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/ghostbattle.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 1s) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Here comes Napstablook."
    push -5s
    if !(== 6s:flag 1s) goto 0x001D90
0x001D78:
    stog.msg[0s] = "* Here comes Napstablook^1.&* Same as usual."
0x001D90:
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 210s) (var 106s) (var 266s))
    goto 0x00862C
0x001DC4:
    stog.monstertype[0s] = 9s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Loox drew near!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 209s) (var 124s) (var 218s))
    goto 0x00862C
0x001EC4:
    stog.monstertype[0s] = 10s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/boss1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 1s) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Toriel blocks the way!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 211s) (var 42s) (var 250s))
    goto 0x00862C
0x001FBC:
    stog.monstertype[0s] = 13s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Doggo blocks the way!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 247s) (var 28s) (var 196s))
    goto 0x00862C
0x0020BC:
    stog.monstertype[0s] = 14s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Lesser Dog appears."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 220s) (var 38s) (var 216s))
    goto 0x00862C
0x0021BC:
    stog.monstertype[0s] = 15s
    stog.monstertype[1s] = 16s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Dogi assault you!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 245s) (var 38s) (var 208s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 246s) (var 38s) (var 208s))
    goto 0x00862C
0x0022EC:
    stog.monstertype[0s] = 17s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/dogsong.ogg"))
    call (caster_loop[]:int32 (var 0.95d) (var 0.7d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* It's the Greater Dog."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 224s) (var 38s) (var 208s))
    goto 0x00862C
0x0023F4:
    stog.monstertype[0s] = 25s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    push -5s
    if !(< 67s:flag 0s) goto 0x00246C
0x00244C:
    global.batmusic = (caster_load[]:int32 (var "music/papyrusboss.ogg"))
    goto 0x002488
0x00246C:
    global.batmusic = (caster_load[]:int32 (var "music/papyrus.ogg"))
0x002488:
    if !(< (scr_murderlv[]:int32 ) 7s) goto 0x002518
0x00249C:
    push -5s
    if !(< 67s:flag 0s) goto 0x0024E8
0x0024B8:
    call (caster_loop[]:int32 (var 1s) (var 0.9d) global.batmusic)
    goto 0x002514
0x0024E8:
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
0x002514:
    goto 0x00253C
0x002518:
    call (caster_loop[]:int32 (var 1s) (var 0s) global.batmusic)
0x00253C:
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Papyrus blocks the way!"
    if !(>= (scr_murderlv[]:int32 ) 7s) goto 0x0025B0
0x002598:
    stog.msg[0s] = "* Papyrus is sparing you."
0x0025B0:
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 232s) (var 42s) (var 250s))
    goto 0x00862C
0x0025E4:
    stog.monstertype[0s] = 22s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Gyftrot confronts you!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 235s) (var 38s) (var 208s))
    goto 0x00862C
0x0026E4:
    stog.monstertype[0s] = 18s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    push -5s
    if !(== 57s:flag 2s) goto 0x002800
0x0027B4:
    stog.msg[0s] = "* Chilldrake saunters up!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 253s) (var 38s) (var 216s))
    goto 0x002848
0x002800:
    stog.msg[0s] = "* Snowdrake flutters forth!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 252s) (var 38s) (var 216s))
0x002848:
    goto 0x00862C
0x00284C:
    stog.monstertype[0s] = 18s
    stog.monstertype[1s] = 18s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Chilldrakes flutter forth!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 253s) (var 38s) (var 114s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 253s) (var 38s) (var 318s))
    goto 0x00862C
0x00297C:
    stog.monstertype[0s] = 19s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Icecap struts into view."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 216s) (var 38s) (var 216s))
    goto 0x00862C
0x002A7C:
    stog.monstertype[0s] = 19s
    stog.monstertype[1s] = 18s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    push -5s
    if !(== 57s:flag 2s) goto 0x002BC8
0x002B4C:
    stog.msg[0s] = "* Icecap and Chilldrake&  pose like bad guys."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 216s) (var 38s) (var 114s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 253s) (var 38s) (var 318s))
    goto 0x002C40
0x002BC8:
    stog.msg[0s] = "* Icecap and Snowdrake&  pose like bad guys."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 216s) (var 38s) (var 114s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 252s) (var 38s) (var 318s))
0x002C40:
    goto 0x00862C
0x002C44:
    stog.monstertype[0s] = 21s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Jerry clings to you!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 217s) (var 127s) (var 216s))
    goto 0x00862C
0x002D44:
    stog.monstertype[0s] = 19s
    stog.monstertype[1s] = 21s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Icecap appears^1.&* Jerry came too."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 216s) (var 38s) (var 15s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 217s) (var 127s) (var 216s))
    goto 0x00862C
0x002E74:
    stog.monstertype[0s] = 19s
    stog.monstertype[1s] = 21s
    stog.monstertype[2s] = 18s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Icecap and Snowdrake&  confront you^1, sighing.&* Jerry."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 216s) (var 38s) (var 15s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 217s) (var 127s) (var 216s))
    push -5s
    if !(== 57s:flag 2s) goto 0x002FF0
0x002FBC:
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 253s) (var 38s) (var 388s))
    goto 0x003020
0x002FF0:
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 252s) (var 38s) (var 388s))
0x003020:
    goto 0x00862C
0x003024:
    stog.monstertype[0s] = 23s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Aaron flexes in!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 289s) (var 38s) (var 216s))
    goto 0x00862C
0x003124:
    stog.monstertype[0s] = 24s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Special enemy Temmie appears&  here to defeat you!!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 291s) (var 38s) (var 216s))
    goto 0x00862C
0x003224:
    stog.monstertype[0s] = 12s
    stog.monstertype[1s] = 26s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* You walk into Moldsmal."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 212s) (var 156s) (var 114s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 293s) (var 156s) (var 316s))
    goto 0x00862C
0x003354:
    stog.monstertype[0s] = 28s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Woshua shuffles up."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 256s) (var 136s) (var 114s))
    goto 0x00862C
0x003454:
    stog.monstertype[0s] = 29s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Shyren hides in the corner&  but somehow encounters you&  anyway."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 259s) (var 36s) (var 218s))
    goto 0x00862C
0x003554:
    stog.monstertype[0s] = 31s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/dummybattle.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.9d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Mad Dummy blocks the way!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 287s) (var 80s) (var 270s))
    goto 0x00862C
0x003654:
    stog.monstertype[0s] = 23s
    stog.monstertype[1s] = 28s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* You shouldn't read this."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 289s) (var 38s) (var 114s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 256s) (var 136s) (var 318s))
    [obj_woshbody].con = 1s
    push 80s
    push 258s
    stog.alarm[] = 4s
    goto 0x00862C
0x00375C:
    stog.monstertype[0s] = 32s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/undyneboss.ogg"))
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = " %%"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 272s) (var 20s) (var 210s))
    goto 0x00862C
0x003830:
    stog.monstertype[0s] = 33s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/mettatonbattle.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.9d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Mettaton attacks!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 297s) (var 190s) (var 316s))
    call (instance_create[]:int32 (var 307s) (var 126s) (var 412s))
    goto 0x00862C
0x003954:
    stog.monstertype[0s] = 34s
    stog.monstertype[1s] = 35s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Royal Guard attacks!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 309s) (var 34s) (var 18s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 310s) (var 34s) (var 432s))
    goto 0x00862C
0x003A84:
    stog.monstertype[0s] = 36s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Tsunderplane gets in the way!&* Not on purpose or anything."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 327s) (var 36s) (var 46s))
    goto 0x00862C
0x003B84:
    stog.monstertype[0s] = 37s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Vulkin strolls in."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 337s) (var 125s) (var 106s))
    goto 0x00862C
0x003C84:
    stog.monstertype[0s] = 38s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Pyrope bounds towards you!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 343s) (var 7s) (var 108s))
    goto 0x00862C
0x003D84:
    stog.monstertype[0s] = 12s
    stog.monstertype[1s] = 12s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* You walk into Moldsmal."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 212s) (var 156s) (var 214s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 212s) (var 156s) (var 418s))
    goto 0x00862C
0x003EB4:
    stog.monstertype[0s] = 28s
    stog.monstertype[1s] = 23s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Woshua and Aaron appear."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 256s) (var 136s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 289s) (var 38s) (var 318s))
    goto 0x00862C
0x003FE4:
    stog.monstertype[0s] = 28s
    stog.monstertype[1s] = 26s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Moldbygg and Woshua appear."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 256s) (var 136s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 293s) (var 156s) (var 318s))
    pushenv 293s 0x0041EC
0x004118:
    pushenv (int32 self.mypart1) 0x004134
0x004128:
    call (instance_destroy[]:int32 )
0x004134:
    popenv 0x004128
0x004138:
    self.visible = 0s
    self.stage = 1s
    stog.monstername[(int32 self.myself)] = "Moldbygg"
    self.mypart1 = (instance_create[]:int32 self.part1 self.y self.x)
    push 1s
    stog.stage* = (int32 self.mypart1)
    stog.hurtanim[(int32 self.myself)] = 0s
    self.image_index = 0s
    self.scalevalue = 0.01d
0x0041EC:
    popenv 0x004118
0x0041F0:
    goto 0x00862C
0x0041F4:
    stog.monstertype[0s] = 39s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/spider.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Muffet traps you!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 360s) (var 37s) (var 214s))
    goto 0x00862C
0x0042F4:
    stog.monstertype[0s] = 40s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/mettatonbattle.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.9d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Mettaton attacks!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 298s) (var 190s) (var 316s))
    goto 0x00862C
0x0043F4:
    stog.monstertype[0s] = 41s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/undyneboss.ogg"))
    call (caster_loop[]:int32 (var 1.2d) (var 0.9d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = " %%"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 275s) (var 75s) (var 250s))
    goto 0x00862C
0x0044FC:
    stog.monstertype[0s] = 42s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Madjick pops out of its hat!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 369s) (var 50s) (var 244s))
    goto 0x00862C
0x0045B4:
    stog.monstertype[0s] = 43s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Knight Knight blocks the way!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 378s) (var 40s) (var 56s))
    goto 0x00862C
0x00466C:
    stog.monstertype[0s] = 44s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Final Froggit was already there^1,&  waiting for you"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 385s) (var 110s) (var 218s))
    goto 0x00862C
0x004724:
    stog.monstertype[0s] = 45s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Astigmatism drew near."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 387s) (var 110s) (var 218s))
    goto 0x00862C
0x0047DC:
    stog.monstertype[0s] = 46s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Whimsalot rushed in!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 394s) (var 110s) (var 218s))
    goto 0x00862C
0x004894:
    stog.monstertype[0s] = 46s
    stog.monstertype[1s] = 44s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Whimsalot and Final Froggit&  appeared."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 394s) (var 110s) (var 106s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 385s) (var 110s) (var 416s))
    goto 0x00862C
0x00497C:
    stog.monstertype[0s] = 46s
    stog.monstertype[1s] = 45s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Whimsalot and Astigmatism&  appeared."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 394s) (var 110s) (var 106s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 387s) (var 110s) (var 416s))
    goto 0x00862C
0x004A64:
    stog.monstertype[0s] = 44s
    stog.monstertype[1s] = 45s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Final Froggit and Astigmatism&  appeared."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 385s) (var 110s) (var 106s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 387s) (var 110s) (var 416s))
    goto 0x00862C
0x004B4C:
    stog.monstertype[0s] = 44s
    stog.monstertype[1s] = 45s
    stog.monstertype[2s] = 46s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* What a nightmare!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 385s) (var 110s) (var 16s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 387s) (var 110s) (var 218s))
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 394s) (var 110s) (var 420s))
    goto 0x00862C
0x004C64:
    stog.monstertype[0s] = 43s
    stog.monstertype[1s] = 42s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Mercenaries emerge from&  the shadows."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 378s) (var 50s) (var 16s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 369s) (var 50s) (var 366s))
    goto 0x00862C
0x004D4C:
    stog.monstertype[0s] = 47s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Defuse the bomb!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 401s) (var 120s) (var 256s))
    goto 0x00862C
0x004E04:
    stog.monstertype[0s] = 47s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Defuse the dog!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 401s) (var 180s) (var 256s))
    stog.monstername[0s] = "Annoying Dog"
    push 1s
    push -5s
    stog.bombtype* = (int32 0s:monsterinstance)
    push 1s
    push -5s
    stog.type* = (int32 (int32 0s:monsterinstance):mypart1)
    push 1s
    push -5s
    stog.bombtype* = (int32 (int32 0s:monsterinstance):mypart1)
    push 1519s
    push -5s
    stog.sprite_index* = (int32 (int32 0s:monsterinstance):mypart1)
    goto 0x00862C
0x004F78:
    stog.monstertype[0s] = 47s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Defuse the extremely agile&  glass of water!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 401s) (var 180s) (var 256s))
    stog.monstername[0s] = "Extremely Agile Glass&     Of Water"
    push 2s
    push -5s
    stog.bombtype* = (int32 0s:monsterinstance)
    push 2s
    push -5s
    stog.type* = (int32 (int32 0s:monsterinstance):mypart1)
    push 2s
    push -5s
    stog.bombtype* = (int32 (int32 0s:monsterinstance):mypart1)
    push 490s
    push -5s
    stog.sprite_index* = (int32 (int32 0s:monsterinstance):mypart1)
    goto 0x00862C
0x0050EC:
    stog.monstertype[0s] = 47s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Defuse the script!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 401s) (var 100s) (var 256s))
    stog.monstername[0s] = "Script Bomb"
    push 3s
    push -5s
    stog.bombtype* = (int32 0s:monsterinstance)
    push 3s
    push -5s
    stog.type* = (int32 (int32 0s:monsterinstance):mypart1)
    push 3s
    push -5s
    stog.bombtype* = (int32 (int32 0s:monsterinstance):mypart1)
    goto 0x00862C
0x005234:
    stog.monstertype[0s] = 47s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Defuse the basketball!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 401s) (var 80s) (var 256s))
    stog.monstername[0s] = "Basket Bomb"
    push 4s
    push -5s
    stog.bombtype* = (int32 0s:monsterinstance)
    push 4s
    push -5s
    stog.type* = (int32 (int32 0s:monsterinstance):mypart1)
    push 4s
    push -5s
    stog.bombtype* = (int32 (int32 0s:monsterinstance):mypart1)
    goto 0x00862C
0x00537C:
    stog.monstertype[0s] = 47s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Defuse the present!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 401s) (var 100s) (var 250s))
    stog.monstername[0s] = "Present Bomb"
    push 5s
    push -5s
    stog.bombtype* = (int32 0s:monsterinstance)
    push 5s
    push -5s
    stog.type* = (int32 (int32 0s:monsterinstance):mypart1)
    push 5s
    push -5s
    stog.bombtype* = (int32 (int32 0s:monsterinstance):mypart1)
    goto 0x00862C
0x0054C4:
    stog.monstertype[0s] = 47s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Defuse the game!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 401s) (var 100s) (var 256s))
    stog.monstername[0s] = "Game Bomb"
    push 6s
    push -5s
    stog.bombtype* = (int32 0s:monsterinstance)
    push 6s
    push -5s
    stog.type* = (int32 (int32 0s:monsterinstance):mypart1)
    push 6s
    push -5s
    stog.bombtype* = (int32 (int32 0s:monsterinstance):mypart1)
    goto 0x00862C
0x00560C:
    stog.monstertype[0s] = 49s
    stog.monstertype[1s] = 48s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Royal Guard attacks!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 312s) (var 66s) (var 46s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 311s) (var 66s) (var 460s))
    goto 0x00862C
0x00573C:
    stog.monstertype[0s] = 36s
    stog.monstertype[1s] = 37s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Tsunderplane attacks!&* Not because it's jealous Vulkin&  is paying attention to you!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 327s) (var 36s) (var 46s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 337s) (var 125s) (var 306s))
    goto 0x00862C
0x00586C:
    stog.monstertype[0s] = 38s
    stog.monstertype[1s] = 38s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* The rare and threatening&  Double Davis."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 343s) (var 10s) (var 106s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 343s) (var 10s) (var 306s))
    goto 0x00862C
0x00599C:
    stog.monstertype[0s] = 37s
    stog.monstertype[1s] = 37s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* A strange parade blocks the&  path."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 337s) (var 125s) (var 106s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 337s) (var 125s) (var 306s))
    goto 0x00862C
0x005ACC:
    stog.monstertype[0s] = 50s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/mettatonbattle.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.9d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Mettaton attacks!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 299s) (var 190s) (var 300s))
    goto 0x00862C
0x005BCC:
    stog.monstertype[0s] = 51s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/mettaton_ex.ogg"))
    call (caster_loop[]:int32 (var 0.97d) (var 1s) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Mettaton EX makes his premiere!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 403s) (var 60s) (var 210s))
    goto 0x00862C
0x005CCC:
    stog.monstertype[0s] = 53s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/amalgam.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.8d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Smells like sweet lemons."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 528s) (var 20s) (var 280s))
    goto 0x00862C
0x005DCC:
    stog.monstertype[0s] = 54s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/amalgam.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.8d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* ,"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 550s) (var 20s) (var 240s))
    goto 0x00862C
0x005ECC:
    stog.monstertype[0s] = 55s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/snowy.ogg"))
    call (caster_loop[]:int32 (var 0.5d) (var 0.9d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* It's so cold."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 552s) (var 20s) (var 240s))
    goto 0x00862C
0x005FD4:
    stog.monstertype[0s] = 56s
    stog.monstertype[1s] = 56s
    stog.monstertype[2s] = 56s
    global.batmusic = (caster_load[]:int32 (var "music/amalgam.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.8d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "*        drew near!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 554s) (var 146s) (var 15s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 554s) (var 146s) (var 217s))
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 554s) (var 146s) (var 421s))
    goto 0x00862C
0x006134:
    stog.monstertype[0s] = 57s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/sfx_woofenstein_loop.ogg"))
    call (caster_loop[]:int32 (var 0.85d) (var 0.8d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* It's the Amalgamate."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 555s) (var 90s) (var 180s))
    goto 0x00862C
0x00623C:
    stog.monstertype[0s] = 58s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    if !(~ (bool (caster_is_playing[]:int32 global.batmusic))) goto 0x006320
0x006294:
    push -5s
    if !(== 501s:flag 0s) goto 0x0062D0
0x0062B0:
    global.batmusic = (caster_load[]:int32 (var "music/xpart.ogg"))
    goto 0x0062EC
0x0062D0:
    global.batmusic = (caster_load[]:int32 (var "music/xpart_2.ogg"))
0x0062EC:
    call (caster_loop[]:int32 (var 0.95d) (var 0.8d) global.batmusic)
0x006320:
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* The Lost Soul appeared."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 558s) (var 70s) (var 296s))
    goto 0x00862C
0x00639C:
    stog.monstertype[0s] = 60s
    stog.monstertype[1s] = 61s
    stog.monstertype[2s] = 0s
    if !(~ (bool (caster_is_playing[]:int32 global.batmusic))) goto 0x006480
0x0063F4:
    push -5s
    if !(== 501s:flag 0s) goto 0x006430
0x006410:
    global.batmusic = (caster_load[]:int32 (var "music/xpart.ogg"))
    goto 0x00644C
0x006430:
    global.batmusic = (caster_load[]:int32 (var "music/xpart_2.ogg"))
0x00644C:
    call (caster_loop[]:int32 (var 0.95d) (var 0.8d) global.batmusic)
0x006480:
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* The Lost Souls appeared."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 559s) (var 35s) (var 76s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 560s) (var 148s) (var 456s))
    goto 0x00862C
0x00652C:
    stog.monstertype[0s] = 59s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    if !(~ (bool (caster_is_playing[]:int32 global.batmusic))) goto 0x006610
0x006584:
    push -5s
    if !(== 501s:flag 0s) goto 0x0065C0
0x0065A0:
    global.batmusic = (caster_load[]:int32 (var "music/xpart.ogg"))
    goto 0x0065DC
0x0065C0:
    global.batmusic = (caster_load[]:int32 (var "music/xpart_2.ogg"))
0x0065DC:
    call (caster_loop[]:int32 (var 0.95d) (var 0.8d) global.batmusic)
0x006610:
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* The Lost Soul appeared."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 561s) (var 100s) (var 266s))
    goto 0x00862C
0x00668C:
    stog.monstertype[0s] = 62s
    stog.monstertype[1s] = 63s
    stog.monstertype[2s] = 0s
    if !(~ (bool (caster_is_playing[]:int32 global.batmusic))) goto 0x006770
0x0066E4:
    push -5s
    if !(== 501s:flag 0s) goto 0x006720
0x006700:
    global.batmusic = (caster_load[]:int32 (var "music/xpart.ogg"))
    goto 0x00673C
0x006720:
    global.batmusic = (caster_load[]:int32 (var "music/xpart_2.ogg"))
0x00673C:
    call (caster_loop[]:int32 (var 0.95d) (var 0.8d) global.batmusic)
0x006770:
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* The Lost Souls appeared."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 562s) (var 94s) (var 26s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 563s) (var 62s) (var 356s))
    goto 0x00862C
0x00681C:
    stog.monstertype[0s] = 64s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/prebattle1.ogg"))
    call (caster_loop[]:int32 (var 0.25d) (var 1s) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* In my way."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 284s) (var 110s) (var 260s))
    goto 0x00862C
0x00691C:
    stog.monstertype[0s] = 65s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/x_undyne.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 1s) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* The heroine appears."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 282s) (var 20s) (var 210s))
    goto 0x00862C
0x006A14:
    stog.monstertype[0s] = 66s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/prebattle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    stog.msg[0s] = "* Glad Dummy lets you go."
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 286s) (var 136s) (var 216s))
    goto 0x00862C
0x006B14:
    stog.monstertype[0s] = 67s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/mettaton_neo.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.7d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Mettaton NEO blocks the way!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 450s) (var 0s) (var 210s))
    goto 0x00862C
0x006C14:
    pushenv 185s 0x006C28
0x006C1C:
    call (instance_destroy[]:int32 )
0x006C28:
    popenv 0x006C1C
0x006C2C:
    stog.monstertype[0s] = 68s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/zz_megalovania.ogg"))
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = ""
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 519s) (var 110s) (var 270s))
    goto 0x00862C
0x006D00:
    stog.monstertype[0s] = 52s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = ""
    stog.monster[0s] = 1s
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 482s) (var 16s) (var 116s))
    global.mnfight = -999s
    goto 0x00862C
0x006DD8:
    stog.monstertype[0s] = 52s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/vsasgore.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 1s) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* ASGORE attacks!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 478s) (var 8s) (var 208s))
    call (instance_create[]:int32 (var 483s) (var 0s) (var 0s))
    call (instance_create[]:int32 (var 484s) (var 0s) (var 0s))
    goto 0x00862C
0x006F18:
    stog.monstertype[0s] = 70s
    stog.monstertype[1s] = 71s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* That doesn't seem correct."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 385s) (var 110s) (var 106s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 387s) (var 110s) (var 416s))
    goto 0x00862C
0x007048:
    stog.monstertype[0s] = 70s
    stog.monstertype[1s] = 73s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Final Froggit stopped chasing&  Migospel around."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 385s) (var 110s) (var 106s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 595s) (var 130s) (var 426s))
    goto 0x00862C
0x007178:
    stog.monstertype[0s] = 75s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Parsnik slithered out of the&  earth!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 597s) (var 120s) (var 111s))
    goto 0x00862C
0x007278:
    stog.monstertype[0s] = 74s
    stog.monstertype[1s] = 74s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* You tripped over some&  Moldessas."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 600s) (var 127s) (var 118s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 600s) (var 127s) (var 318s))
    goto 0x00862C
0x0073A8:
    stog.monstertype[0s] = 74s
    stog.monstertype[1s] = 74s
    stog.monstertype[2s] = 74s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* A line of Moldessas block the&  path."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 600s) (var 127s) (var 18s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 600s) (var 127s) (var 218s))
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 600s) (var 127s) (var 418s))
    goto 0x00862C
0x007508:
    stog.monstertype[0s] = 70s
    stog.monstertype[1s] = 72s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Can you believe it?"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 385s) (var 110s) (var 106s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 394s) (var 120s) (var 416s))
    goto 0x00862C
0x007638:
    stog.monstertype[0s] = 70s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Final Froggit hopped in...?"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 385s) (var 110s) (var 208s))
    goto 0x00862C
0x007738:
    stog.monstertype[0s] = 72s
    stog.monstertype[1s] = 75s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Whimsalot and Parsnik appeared."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 394s) (var 120s) (var 110s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 597s) (var 120s) (var 316s))
    goto 0x00862C
0x007868:
    stog.monstertype[0s] = 74s
    stog.monstertype[1s] = 73s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Migospel flutters in^1, carrying&  Moldessa."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 600s) (var 127s) (var 116s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 595s) (var 130s) (var 324s))
    goto 0x00862C
0x007998:
    stog.monstertype[0s] = 75s
    stog.monstertype[1s] = 73s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Migospel flutters in^1, carrying&  Parsnik."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 597s) (var 120s) (var 111s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 595s) (var 130s) (var 324s))
    goto 0x00862C
0x007AC8:
    stog.monstertype[0s] = 75s
    stog.monstertype[1s] = 75s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Parsniks hissed out of the&  earth!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 597s) (var 120s) (var 111s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 597s) (var 120s) (var 318s))
    goto 0x00862C
0x007BF8:
    stog.monstertype[0s] = 75s
    stog.monstertype[1s] = 71s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Not only potatoes have eyes."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 597s) (var 120s) (var 111s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 387s) (var 110s) (var 314s))
    goto 0x00862C
0x007D28:
    stog.monstertype[0s] = 71s
    stog.monstertype[1s] = 71s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Eyes appeared from the shadows."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 387s) (var 110s) (var 108s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 387s) (var 110s) (var 312s))
    goto 0x00862C
0x007E58:
    stog.monstertype[0s] = 71s
    stog.monstertype[1s] = 73s
    stog.monstertype[2s] = 74s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Looks like a real party."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 387s) (var 110s) (var 8s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 595s) (var 130s) (var 213s))
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 600s) (var 127s) (var 418s))
    goto 0x00862C
0x007FB8:
    stog.monstertype[0s] = 71s
    stog.monstertype[1s] = 75s
    stog.monstertype[2s] = 74s
    global.batmusic = (caster_load[]:int32 (var "music/battle2.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.75d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Party from Hell."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 394s) (var 120s) (var 18s))
    stog.monsterinstance[1s] = (instance_create[]:int32 (var 597s) (var 120s) (var 218s))
    stog.monsterinstance[2s] = (instance_create[]:int32 (var 600s) (var 127s) (var 418s))
    goto 0x00862C
0x008118:
    stog.monstertype[0s] = 76s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = (caster_load[]:int32 (var "music/battle1.ogg"))
    call (caster_loop[]:int32 (var 1s) (var 0.5d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* Glyde swooped in!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 228s) (var 16s) (var 188s))
    goto 0x00862C
0x008218:
    stog.monstertype[0s] = 80s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    global.batmusic = 411s
    call (caster_loop[]:int32 (var 1s) (var 0.8d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* You're blocked in politely!"
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 458s) (var 78s) (var 216s))
    goto 0x00862C
0x008308:
    stog.monstertype[0s] = 99s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    call (caster_free[]:int32 (var -3s))
    global.batmusic = (caster_load[]:int32 (var "music/xpart.ogg"))
    call (caster_loop[]:int32 (var 0.95d) (var 0.8d) global.batmusic)
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* It's the end."
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 564s) (var 8s) (var 258s))
    goto 0x00862C
0x008424:
    stog.monstertype[0s] = 100s
    stog.monstertype[1s] = 0s
    stog.monstertype[2s] = 0s
    stog.flag[15s] = 1s
    stog.flag[500s] = 1s
    if !(~ (bool (caster_is_playing[]:int32 global.batmusic))) goto 0x008530
0x0084A4:
    push -5s
    if !(== 501s:flag 0s) goto 0x0084E0
0x0084C0:
    global.batmusic = (caster_load[]:int32 (var "music/a2.ogg"))
    goto 0x0084FC
0x0084E0:
    global.batmusic = (caster_load[]:int32 (var "music/xpart_2.ogg"))
0x0084FC:
    call (caster_loop[]:int32 (var 0.95d) (var 0.8d) global.batmusic)
0x008530:
    global.msc = 0s
    global.battlelv = 0s
    global.actfirst = 0s
    global.extraintro = 0s
    stog.msg[0s] = "* ASRIEL blocks the way!"
    push -5s
    if !(== 501s:flag 2s) goto 0x0085AC
0x008594:
    stog.msg[0s] = "* ASRIEL's SOUL was awakened&  by the power of your&  friends!"
0x0085AC:
    push -5s
    if !(== 501s:flag 3s) goto 0x0085E0
0x0085C8:
    stog.msg[0s] = "* It's time to say goodbye."
0x0085E0:
    global.border = 0s
    call (SCR_BORDERSETUP[]:int32 )
    stog.monsterinstance[0s] = (instance_create[]:int32 (var 565s) (var 48s) (var 320s))
    goto 0x00862C
0x00862C:
    pop
0x008630:
    exit
