0x000000:
    stog.msg[0s] = "* If you are reading this,&  I messed up somehow./%"
    if (== self.argument0 0s) goto 0x000434
0x000030:
    if (== self.argument0 1s) goto 0x000450
0x000040:
    if (== self.argument0 2s) goto 0x00046C
0x000050:
    if (== self.argument0 3s) goto 0x000488
0x000060:
    if (== self.argument0 4s) goto 0x0004A4
0x000070:
    if (== self.argument0 5s) goto 0x0004C0
0x000080:
    if (== self.argument0 6s) goto 0x0004F4
0x000090:
    if (== self.argument0 7s) goto 0x000510
0x0000A0:
    if (== self.argument0 8s) goto 0x00052C
0x0000B0:
    if (== self.argument0 9s) goto 0x000548
0x0000C0:
    if (== self.argument0 10s) goto 0x000564
0x0000D0:
    if (== self.argument0 11s) goto 0x000580
0x0000E0:
    if (== self.argument0 12s) goto 0x00059C
0x0000F0:
    if (== self.argument0 13s) goto 0x0005B8
0x000100:
    if (== self.argument0 14s) goto 0x0005D4
0x000110:
    if (== self.argument0 15s) goto 0x0005F0
0x000120:
    if (== self.argument0 16s) goto 0x00060C
0x000130:
    if (== self.argument0 17s) goto 0x000628
0x000140:
    if (== self.argument0 18s) goto 0x000644
0x000150:
    if (== self.argument0 19s) goto 0x000660
0x000160:
    if (== self.argument0 20s) goto 0x00067C
0x000170:
    if (== self.argument0 21s) goto 0x000698
0x000180:
    if (== self.argument0 22s) goto 0x0006B4
0x000190:
    if (== self.argument0 23s) goto 0x0006D0
0x0001A0:
    if (== self.argument0 24s) goto 0x0006EC
0x0001B0:
    if (== self.argument0 25s) goto 0x000708
0x0001C0:
    if (== self.argument0 26s) goto 0x000724
0x0001D0:
    if (== self.argument0 27s) goto 0x000758
0x0001E0:
    if (== self.argument0 28s) goto 0x000774
0x0001F0:
    if (== self.argument0 29s) goto 0x000790
0x000200:
    if (== self.argument0 30s) goto 0x0007AC
0x000210:
    if (== self.argument0 31s) goto 0x0007C8
0x000220:
    if (== self.argument0 32s) goto 0x0007E4
0x000230:
    if (== self.argument0 33s) goto 0x000800
0x000240:
    if (== self.argument0 34s) goto 0x00081C
0x000250:
    if (== self.argument0 35s) goto 0x000838
0x000260:
    if (== self.argument0 36s) goto 0x000854
0x000270:
    if (== self.argument0 37s) goto 0x000870
0x000280:
    if (== self.argument0 38s) goto 0x00088C
0x000290:
    if (== self.argument0 39s) goto 0x0008A8
0x0002A0:
    if (== self.argument0 40s) goto 0x0008C4
0x0002B0:
    if (== self.argument0 41s) goto 0x0008E0
0x0002C0:
    if (== self.argument0 42s) goto 0x0008FC
0x0002D0:
    if (== self.argument0 43s) goto 0x000918
0x0002E0:
    if (== self.argument0 44s) goto 0x000934
0x0002F0:
    if (== self.argument0 45s) goto 0x000968
0x000300:
    if (== self.argument0 46s) goto 0x00099C
0x000310:
    if (== self.argument0 47s) goto 0x0009B8
0x000320:
    if (== self.argument0 48s) goto 0x0009D4
0x000330:
    if (== self.argument0 49s) goto 0x000A08
0x000340:
    if (== self.argument0 50s) goto 0x000A3C
0x000350:
    if (== self.argument0 51s) goto 0x000A58
0x000360:
    if (== self.argument0 52s) goto 0x000A74
0x000370:
    if (== self.argument0 53s) goto 0x000A90
0x000380:
    if (== self.argument0 54s) goto 0x000AAC
0x000390:
    if (== self.argument0 55s) goto 0x000AC8
0x0003A0:
    if (== self.argument0 56s) goto 0x000AE4
0x0003B0:
    if (== self.argument0 57s) goto 0x000B00
0x0003C0:
    if (== self.argument0 58s) goto 0x000B1C
0x0003D0:
    if (== self.argument0 59s) goto 0x000B38
0x0003E0:
    if (== self.argument0 60s) goto 0x000B54
0x0003F0:
    if (== self.argument0 61s) goto 0x000B70
0x000400:
    if (== self.argument0 62s) goto 0x000BA4
0x000410:
    if (== self.argument0 63s) goto 0x000BC0
0x000420:
    if (== self.argument0 64s) goto 0x000BDC
0x000430:
    push self.argument0
    goto 0x000C10
0x000434:
    stog.msg[0s] = "* If you are reading this,&  I messed up somehow./%"
    goto 0x000C10
0x000450:
    stog.msg[0s] = "* \"Monster Candy\" - Heals 10 HP&* Has a distinct,^1 &  non-licorice flavor./%"
    goto 0x000C10
0x00046C:
    stog.msg[0s] = "* \"Croquet Roll\" - Heals 15 HP&* Fried dough traditionally&  served with a mallet./%"
    goto 0x000C10
0x000488:
    stog.msg[0s] = "* \"Stick\" - Weapon AT 0&* Its bark is worse than&  its bite./%"
    goto 0x000C10
0x0004A4:
    stog.msg[0s] = "* \"Bandage\" - Heals 10 HP&* It has already been used&  several times./%"
    goto 0x000C10
0x0004C0:
    stog.msg[0s] = "* \"Rock Candy\" - Heals 1 HP&* Here is a recipe to make&  this at home:/"
    stog.msg[1s] = "* 1. Find a rock/%"
    goto 0x000C10
0x0004F4:
    stog.msg[0s] = "* \"Pumpkin Rings\" - Heals 8 HP&* A small pumpkin cooked&  like onion rings./%"
    goto 0x000C10
0x000510:
    stog.msg[0s] = "* \"Spider Donut\" - Heals 12 HP&* A donut made with Spider&  Cider in the batter./%"
    goto 0x000C10
0x00052C:
    stog.msg[0s] = "* \"Stoic Onion\" - Heals 5 HP&* Even eating it raw^1, the&  tears just won't come./%"
    goto 0x000C10
0x000548:
    stog.msg[0s] = "* \"Ghost Fruit\" - Heals 16 HP&* If eaten^1, it will never&  pass to the other side./%"
    goto 0x000C10
0x000564:
    stog.msg[0s] = "* \"Spider Cider\" - Heals 24 HP&* Made with whole spiders^1,&  not just the juice./%"
    goto 0x000C10
0x000580:
    stog.msg[0s] = "* \"Butterscotch Pie\" - All HP&* Butterscotch-cinnamon&  pie^1, one slice./%"
    goto 0x000C10
0x00059C:
    stog.msg[0s] = "* \"Faded Ribbon\" - Armor DF 3&* If you're cuter^1, monsters&  won't hit you as hard./%"
    goto 0x000C10
0x0005B8:
    stog.msg[0s] = "* \"Toy Knife\" - Weapon AT 3&* Made of plastic.&* A rarity nowadays./%"
    goto 0x000C10
0x0005D4:
    stog.msg[0s] = "* \"Tough Glove\" - Weapon AT 5&* A worn pink leather glove^1.&* For five-fingered folk./%"
    goto 0x000C10
0x0005F0:
    stog.msg[0s] = "* \"Manly Bandanna\" - Armor DF 7&* It has seen some wear.&* It has abs drawn on it./%"
    goto 0x000C10
0x00060C:
    stog.msg[0s] = "* \"Snowman Piece\" - Heals 45 HP&* Please take this to the&  ends of the earth./%"
    goto 0x000C10
0x000628:
    stog.msg[0s] = "* \"Nice Cream\" - Heals 15 HP&* Instead of a joke,^1 the&  wrapper says something nice./%"
    goto 0x000C10
0x000644:
    stog.msg[0s] = "* \"Puppydough Icecream\"&* Heals 28 HP^1.&* Made by young pups./%"
    goto 0x000C10
0x000660:
    stog.msg[0s] = "* \"Bisicle\" - Heals 11 HP&* It's a two-pronged popsicle^1,&  so you can eat it twice./%"
    goto 0x000C10
0x00067C:
    stog.msg[0s] = "* \"Unisicle\" - Heals 11 HP&* It's a SINGLE-pronged popsicle^1.&* Wait^1, that's just normal.../%"
    goto 0x000C10
0x000698:
    stog.msg[0s] = "* \"Cinnamon Bunny\" - Heals 22 HP&* A cinnamon roll in the shape&  of a bunny./%%"
    goto 0x000C10
0x0006B4:
    stog.msg[0s] = "* \"Temmie Flakes\" - Heals 2 HP&* It's just torn up pieces&  of colored construction paper./%%"
    goto 0x000C10
0x0006D0:
    stog.msg[0s] = "* \"Abandoned Quiche\" Heals 34 HP&* A psychologically damaged&  spinach egg pie./%%"
    goto 0x000C10
0x0006EC:
    stog.msg[0s] = "* \"Old Tutu\" - Armor DF 10&* Finally^1, a protective piece&  of armor./%%"
    goto 0x000C10
0x000708:
    stog.msg[0s] = "* \"Ballet Shoes\" - Wpn AT 7&* These used shoes make you&  feel incredibly dangerous./%%"
    goto 0x000C10
0x000724:
    stog.msg[0s] = "* \"Punch Card\" - Battle Item&* Use to make punching attacks&  stronger in one battle./"
    stog.msg[1s] = "* Use outside of battle to&  look at the card./%%"
    goto 0x000C10
0x000758:
    stog.msg[0s] = "* \"Annoying Dog\" - Dog&* A little white dog^1.&* It's fast asleep.../%%"
    goto 0x000C10
0x000774:
    stog.msg[0s] = "* \"Dog Salad\" - Heals ?? HP&* Recovers HP.&* (Hit Poodles.)/%%"
    goto 0x000C10
0x000790:
    stog.msg[0s] = "* \"Dog Residue\" - Dog Item&* Shiny trail left&  behind by a dog./%%"
    goto 0x000C10
0x0007AC:
    stog.msg[0s] = "* \"Dog Residue\" - Dog Item&* Dog-shaped husk shed&  from a dog's carapace./%%"
    goto 0x000C10
0x0007C8:
    stog.msg[0s] = "* \"Dog Residue\" - Dog Item&* Dirty dishes left&  unwashed by a dog./%%"
    goto 0x000C10
0x0007E4:
    stog.msg[0s] = "* \"Dog Residue\" - Dog Item&* Glowing crystals secreted&  by a dog./%%"
    goto 0x000C10
0x000800:
    stog.msg[0s] = "* \"Dog Residue\" - Dog Item&* Jigsaw puzzle left&  unfinished by a dog./%%"
    goto 0x000C10
0x00081C:
    stog.msg[0s] = "* \"Dog Residue\" - Dog Item&* Web spun by a dog&  to ensnare prey./%%"
    goto 0x000C10
0x000838:
    stog.msg[0s] = "* \"Astronaut Food\" Heals 21 HP&* For feeding a pet&  astronaut./%%"
    goto 0x000C10
0x000854:
    stog.msg[0s] = "* \"Instant Noodles\" Heals HP&* Comes with everything you&  need for a quick meal!/%%"
    goto 0x000C10
0x000870:
    stog.msg[0s] = "* \"Crab Apple\" Heals 18 HP&* An aquatic fruit that&  resembles a crustacean./%%"
    goto 0x000C10
0x00088C:
    stog.msg[0s] = "* \"Hot Dog...?\" Heals 20 HP&* The \"meat\" is made of something&  called a \"water sausage.\"/%%"
    goto 0x000C10
0x0008A8:
    stog.msg[0s] = "* \"Hot Cat\" Heals 21 HP&* Like a hot dog^1, but with&  little cat ears on the end./%%"
    goto 0x000C10
0x0008C4:
    stog.msg[0s] = "* \"Glamburger\" Heals 27 HP&* A hamburger made of edible&  glitter and sequins./%%"
    goto 0x000C10
0x0008E0:
    stog.msg[0s] = "* \"Sea Tea\" Heals 10 HP&* Made from glowing marshwater.&* Increases SPEED for one battle./%%"
    goto 0x000C10
0x0008FC:
    stog.msg[0s] = "* \"Starfait\" Heals 14 HP&* A sweet treat made of&  sparkling stars./%%"
    goto 0x000C10
0x000918:
    stog.msg[0s] = "* \"Legendary Hero\" Heals 40 HP&* Sandwich shaped like a sword.&* Increases ATTACK when eaten./%%"
    goto 0x000C10
0x000934:
    stog.msg[0s] = "* \"Cloudy Glasses\" - Armor DF 6&* Glasses marred with wear.&* Increases INV by 9./"
    stog.msg[1s] = "* (After you get hurt by an&  attack^1, you stay invulnerable&  for longer.)/%%"
    goto 0x000C10
0x000968:
    stog.msg[0s] = "* \"Torn Notebook\" - Weapon AT 2&* Contains illegible scrawls.&* Increases INV by 6./%"
    stog.msg[1s] = "* (After you get hurt by an&  attack^1, you stay invulnerable&  for longer.)/%%"
    goto 0x000C10
0x00099C:
    stog.msg[0s] = "* \"Stained Apron\" - Armor DF 11&* Heals 1 HP every other&  turn./%"
    goto 0x000C10
0x0009B8:
    stog.msg[0s] = "* \"Burnt Pan\" - Weapon AT 10&* Damage is rather consistent.&* Consumable items heal 4 more HP./%"
    goto 0x000C10
0x0009D4:
    stog.msg[0s] = "* \"Cowboy Hat\" - Armor DF 12&* This battle-worn hat makes you&  want to grow a beard./"
    stog.msg[1s] = "* It also raises ATTACK by 5./%"
    goto 0x000C10
0x000A08:
    stog.msg[0s] = "* \"Empty Gun\" - Weapon AT 12&* An antique revolver^1.&* It has no ammo./"
    stog.msg[1s] = "* Must be used precisely, or&  damage will be low./%"
    goto 0x000C10
0x000A3C:
    stog.msg[0s] = "* \"Heart Locket\" - Armor DF 15&* It says \"Best Friends Forever.\"/%"
    goto 0x000C10
0x000A58:
    stog.msg[0s] = "* \"Worn Dagger\" - Weapon AT 15&* Perfect for cutting plants&  and vines./%"
    goto 0x000C10
0x000A74:
    stog.msg[0s] = "* \"Real Knife\" - Weapon AT 99&* Here we are!/%"
    goto 0x000C10
0x000A90:
    stog.msg[0s] = "* \"The Locket\" - Armor DF 99&* You can feel it beating./%"
    goto 0x000C10
0x000AAC:
    stog.msg[0s] = "* \"Bad Memory\" Hurts 1 HP&* ?????/%%"
    goto 0x000C10
0x000AC8:
    stog.msg[0s] = "* \"Dream\" Heals 12 HP&* The goal of \"Determination.\"/%%"
    goto 0x000C10
0x000AE4:
    stog.msg[0s] = "* \"Undyne's Letter\" - Unique&* Letter written for Dr.&  Alphys./%%"
    goto 0x000C10
0x000B00:
    stog.msg[0s] = "* \"Undyne's Letter EX\" - Unique&* It has DON'T DROP IT&  written on it./%%"
    goto 0x000C10
0x000B1C:
    stog.msg[0s] = "* \"Popato Chisps\" Heals 13 HP&* Regular old popato chisps./%%"
    goto 0x000C10
0x000B38:
    stog.msg[0s] = "* \"Junk Food\" Heals 17 HP&* Food that was probably&  once thrown away./%%"
    goto 0x000C10
0x000B54:
    stog.msg[0s] = "* \"Mystery Key\" Unique&* It is too bent to fit on&  your keychain./%%"
    goto 0x000C10
0x000B70:
    stog.msg[0s] = "* \"Face Steak\" Heals 60 HP&* Huge steak in the shape&  of Mettaton's face./"
    stog.msg[1s] = "* (You don't feel like it's&  made of real meat...)/%%"
    goto 0x000C10
0x000BA4:
    stog.msg[0s] = "* \"Hush Puppy\" Heals 65 HP&* This wonderful spell will stop&  a dog from casting magic./%%"
    goto 0x000C10
0x000BC0:
    stog.msg[0s] = "* \"Snail Pie\" - Heals Some HP&* An acquired taste./%%"
    goto 0x000C10
0x000BDC:
    stog.msg[0s] = "* \"temy armor\" - Armor DF 20&* The things you can do with&  a college education!/"
    stog.msg[1s] = "* Raises ATTACK when worn^1.&* Recovers HP every other turn^1.&* INV up slightly./%%"
    goto 0x000C10
0x000C10:
    pop
0x000C14:
    exit
