0x000000:
    self.siner = 0s
    if !(== self.room 214s) goto 0x00002C
0x000020:
    self.sprite_index = 941s
0x00002C:
    if !(== self.room 168s) goto 0x00004C
0x000040:
    self.sprite_index = 942s
0x00004C:
    if !(== self.room 169s) goto 0x00006C
0x000060:
    self.sprite_index = 943s
0x00006C:
    if !(== self.room 156s) goto 0x00008C
0x000080:
    self.sprite_index = 944s
0x00008C:
    if !(== self.room 157s) goto 0x0000AC
0x0000A0:
    self.sprite_index = 945s
0x0000AC:
    if !(== self.room 187s) goto 0x0000CC
0x0000C0:
    self.sprite_index = 946s
0x0000CC:
    exit
