0x000000:
    stog.partx[7s] = 68s
    stog.party[7s] = 0s
    stog.partx[6s] = 0s
    stog.party[6s] = 28s
    stog.partx[5s] = 16s
    stog.party[5s] = 70s
    stog.partx[4s] = 168s
    stog.party[4s] = 70s
    stog.partx[3s] = 50s
    stog.party[3s] = 130s
    stog.partx[2s] = 54s
    stog.party[2s] = 156s
    stog.partx[1s] = 32s
    stog.party[1s] = 210s
    stog.partx[0s] = -48s
    stog.party[0s] = 62s
    stog.part[7s] = 612s
    stog.part[6s] = 613s
    stog.part[5s] = 610s
    stog.part[4s] = 611s
    stog.part[3s] = 614s
    stog.part[2s] = 615s
    stog.part[1s] = 616s
    stog.part[0s] = 608s
    self.fakeanim = 0s
    self.siner = 0s
    self.moving = 1s
    self.pause = 0s
0x000210:
    exit
