0x000000:
    self.myinteract = 3s
    global.typer = 17s
    global.facechoice = 3s
    global.msc = 0s
    stog.msg[0s] = "\\E0* hey there.&* this is just a little test./"
    stog.msg[1s] = "\\TS \\F0 \\F4 \\TP %"
    stog.msg[2s] = "I WILL BATHE IN&A SHOWER OF KISSES&EVERY MORNING !/"
    stog.msg[3s] = "\\TS \\F0 \\F3 \\Ts %"
    stog.msg[4s] = "* no^1. not today./%%"
    global.faceemotion = 0s
    self.mydialoguer = (instance_create[]:int32 (var 779s) (var 0s) (var 0s))
0x0000DC:
    exit
